<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uSv-KK-HeL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="NHaasGroteskDSPro-55Rg.otf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--DashboardViewController-->
        <scene sceneID="PzZ-Yc-Cq5">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cDY-SJ-Le1" userLabel="DashboardViewController" customClass="DashboardViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipS-Mm-loL"/>
                        <viewControllerLayoutGuide type="bottom" id="SV1-CM-bTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E22-x9-XzZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-P7-abT" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-MK-DRf">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASHBOARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-MB-r5F">
                                        <rect key="frame" x="26" y="40" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Uof-ke-cvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-hL-3PK" userLabel="btnLogin">
                                        <rect key="frame" x="620" y="30" width="148" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="BL0-l1-GQH"/>
                                            <constraint firstAttribute="height" constant="40" id="a8y-6i-7Jq"/>
                                        </constraints>
                                        <state key="normal" title="Loreum ipsum">
                                            <color key="titleColor" red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginUserNamePressed:" destination="cDY-SJ-Le1" eventType="touchUpInside" id="I2z-RA-1DN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YqJ-MK-DRf" firstAttribute="top" secondItem="KMh-P7-abT" secondAttribute="top" id="398-FX-XO0"/>
                                    <constraint firstAttribute="trailing" secondItem="YqJ-MK-DRf" secondAttribute="trailing" id="GTK-lN-kRJ"/>
                                    <constraint firstItem="MUP-MB-r5F" firstAttribute="top" secondItem="KMh-P7-abT" secondAttribute="top" constant="40" id="IhM-Pc-C89"/>
                                    <constraint firstAttribute="height" constant="84" id="aGj-fg-HEO"/>
                                    <constraint firstItem="MUP-MB-r5F" firstAttribute="leading" secondItem="KMh-P7-abT" secondAttribute="leading" constant="26" id="kSD-XG-Sio"/>
                                    <constraint firstAttribute="trailing" secondItem="5Vv-hL-3PK" secondAttribute="trailing" id="kZY-iP-HDU"/>
                                    <constraint firstAttribute="bottom" secondItem="YqJ-MK-DRf" secondAttribute="bottom" id="mQR-qW-pD7"/>
                                    <constraint firstItem="YqJ-MK-DRf" firstAttribute="leading" secondItem="KMh-P7-abT" secondAttribute="leading" id="oQ7-00-SRN"/>
                                    <constraint firstItem="5Vv-hL-3PK" firstAttribute="top" secondItem="KMh-P7-abT" secondAttribute="top" constant="30" id="p6j-RU-e5u"/>
                                    <constraint firstAttribute="bottom" secondItem="5Vv-hL-3PK" secondAttribute="bottom" constant="14" id="xDR-2U-gJ5"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-mr-XOK">
                                <rect key="frame" x="20" y="92" width="728" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="54D-9P-NY4"/>
                                </constraints>
                                <connections>
                                    <segue destination="jDA-VC-Jzm" kind="embed" id="1LW-R8-Q2Q"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-Cw-PEW">
                                <rect key="frame" x="20" y="294" width="728" height="710"/>
                                <connections>
                                    <segue destination="Oh7-bM-1Ce" kind="embed" id="ByI-YT-v2w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RC3-Cw-PEW" firstAttribute="top" secondItem="i1u-mr-XOK" secondAttribute="bottom" constant="17" id="HqG-cD-aXB"/>
                            <constraint firstItem="RC3-Cw-PEW" firstAttribute="trailing" secondItem="E22-x9-XzZ" secondAttribute="trailingMargin" id="Rwi-5w-Wjq"/>
                            <constraint firstItem="RC3-Cw-PEW" firstAttribute="leading" secondItem="E22-x9-XzZ" secondAttribute="leadingMargin" id="SQo-cz-U3D"/>
                            <constraint firstItem="i1u-mr-XOK" firstAttribute="top" secondItem="KMh-P7-abT" secondAttribute="bottom" constant="8" id="Vrg-OB-ZBl"/>
                            <constraint firstItem="KMh-P7-abT" firstAttribute="leading" secondItem="E22-x9-XzZ" secondAttribute="leading" id="ah0-yg-hxJ"/>
                            <constraint firstItem="KMh-P7-abT" firstAttribute="top" secondItem="E22-x9-XzZ" secondAttribute="top" id="anf-h8-uqC"/>
                            <constraint firstItem="i1u-mr-XOK" firstAttribute="trailing" secondItem="E22-x9-XzZ" secondAttribute="trailingMargin" id="c8d-pI-hil"/>
                            <constraint firstItem="i1u-mr-XOK" firstAttribute="leading" secondItem="E22-x9-XzZ" secondAttribute="leadingMargin" id="egf-XI-i4Q"/>
                            <constraint firstItem="RC3-Cw-PEW" firstAttribute="top" secondItem="i1u-mr-XOK" secondAttribute="bottom" constant="17" id="gwV-8t-aWd"/>
                            <constraint firstItem="SV1-CM-bTf" firstAttribute="top" secondItem="RC3-Cw-PEW" secondAttribute="bottom" constant="20" id="xFu-mf-tuT"/>
                            <constraint firstAttribute="trailing" secondItem="KMh-P7-abT" secondAttribute="trailing" id="zxX-gA-mHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lCS-La-wqb"/>
                    <connections>
                        <outlet property="btnLogin" destination="5Vv-hL-3PK" id="SNH-XL-v8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDP-RJ-8pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.21875" y="-440.625"/>
        </scene>
        <!--AssignmentsViewController-->
        <scene sceneID="eYU-Rm-hm8">
            <objects>
                <viewController id="Oh7-bM-1Ce" userLabel="AssignmentsViewController" customClass="AssignmentsViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuC-4t-C84"/>
                        <viewControllerLayoutGuide type="bottom" id="qxW-aD-61y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxG-25-f1V">
                        <rect key="frame" x="0.0" y="0.0" width="728" height="710"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSIGNMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-pI-5by">
                                <rect key="frame" x="20" y="25" width="152.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PJ1-re-dwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                                <color key="textColor" red="0.74509803921568629" green="0.57647058823529407" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Assignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-yA-d2z">
                                <rect key="frame" x="474" y="25" width="176.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bc1-Cx-SMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-W2-zc5">
                                <rect key="frame" x="659" y="20" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ehj-Hw-jeP"/>
                                </constraints>
                                <color key="onTintColor" red="0.23921568627450979" green="0.22352941176470587" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchCompletedAssignmentsPressed:" destination="Oh7-bM-1Ce" eventType="valueChanged" id="RgP-HP-Lgx"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-Dz-UDm">
                                <rect key="frame" x="20" y="79" width="688" height="2"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.57647058823529407" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Gus-Hf-4fo"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-sM-719">
                                <rect key="frame" x="20" y="80" width="688" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5QX-jp-Ndl"/>
                                </constraints>
                                <connections>
                                    <segue destination="beD-Rm-VYN" kind="embed" identifier="assignmentHeaderIdentifier" id="RZq-JN-77l"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-d8-Rnm" userLabel="tblAssignments">
                                <rect key="frame" x="20" y="124" width="688" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assignmentCell" rowHeight="74" id="Bhl-Vl-BFZ" customClass="AssignmentTableViewCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="688" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bhl-Vl-BFZ" id="dvs-lK-XdH">
                                            <rect key="frame" x="0.0" y="0.0" width="688" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-dA-t11">
                                                    <rect key="frame" x="6" y="0.0" width="688" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sales Force World Tour" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-zO-yJ0" userLabel="EventName">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="70"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World tour NYC 677" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raT-8Z-D07" userLabel="AssignmentNAme">
                                                            <rect key="frame" x="114.5" y="0.0" width="115" height="70"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-l0-kj7" userLabel="Locations">
                                                            <rect key="frame" x="229.5" y="0.0" width="114.5" height="70"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-T9-txU">
                                                            <rect key="frame" x="344" y="0.0" width="114.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="190" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-4w-Uxz" userLabel="Units">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="70"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ygK-4w-Uxz" secondAttribute="bottom" id="0TI-u3-EgF"/>
                                                                <constraint firstItem="ygK-4w-Uxz" firstAttribute="leading" secondItem="fBV-T9-txU" secondAttribute="leading" id="Adz-fk-CgZ"/>
                                                                <constraint firstItem="ygK-4w-Uxz" firstAttribute="top" secondItem="fBV-T9-txU" secondAttribute="top" id="G4W-Rt-AcO"/>
                                                                <constraint firstAttribute="bottom" secondItem="ygK-4w-Uxz" secondAttribute="bottom" id="NFV-AZ-VXP"/>
                                                                <constraint firstItem="ygK-4w-Uxz" firstAttribute="top" secondItem="fBV-T9-txU" secondAttribute="top" id="rTd-5J-ehW"/>
                                                                <constraint firstAttribute="trailing" secondItem="ygK-4w-Uxz" secondAttribute="trailing" id="wPe-ia-GcU"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97i-Zn-Ovs">
                                                            <rect key="frame" x="458.5" y="0.0" width="115" height="70"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1899" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-cn-ALQ" userLabel="noOfClients">
                                                            <rect key="frame" x="573.5" y="0.0" width="114.5" height="70"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="jlA-eH-3M2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iuF-dA-t11" firstAttribute="leading" secondItem="dvs-lK-XdH" secondAttribute="leading" constant="6" id="55K-Oy-cs1"/>
                                                <constraint firstItem="iuF-dA-t11" firstAttribute="top" secondItem="dvs-lK-XdH" secondAttribute="top" id="aKU-T6-5xj"/>
                                                <constraint firstAttribute="trailing" secondItem="iuF-dA-t11" secondAttribute="trailing" constant="-6" id="ugf-43-5Uf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignmentName" destination="raT-8Z-D07" id="8UO-lx-Yyw"/>
                                            <outlet property="completePercent" destination="97i-Zn-Ovs" id="NhB-mQ-WFN"/>
                                            <outlet property="eventName" destination="Axl-zO-yJ0" id="J1x-Yg-kGL"/>
                                            <outlet property="totalContacts" destination="aSM-cn-ALQ" id="dJ8-gJ-PJc"/>
                                            <outlet property="totalLocations" destination="zmH-l0-kj7" id="kq8-Fb-D09"/>
                                            <outlet property="totalUnits" destination="ygK-4w-Uxz" id="z8x-WV-gwb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oh7-bM-1Ce" id="bsH-df-FdB"/>
                                    <outlet property="delegate" destination="Oh7-bM-1Ce" id="dZg-8j-pWm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdW-pI-5by" firstAttribute="top" secondItem="xxG-25-f1V" secondAttribute="top" constant="25" id="2pr-ri-f2b"/>
                            <constraint firstItem="mG3-yA-d2z" firstAttribute="top" secondItem="xxG-25-f1V" secondAttribute="top" constant="25" id="2tj-BM-ttw"/>
                            <constraint firstAttribute="trailing" secondItem="Kbc-sM-719" secondAttribute="trailing" constant="20" id="3Y4-dq-QDP"/>
                            <constraint firstAttribute="trailing" secondItem="O6A-Dz-UDm" secondAttribute="trailing" constant="20" id="4UL-Tq-V98"/>
                            <constraint firstItem="qxW-aD-61y" firstAttribute="top" secondItem="h7I-d8-Rnm" secondAttribute="bottom" id="5va-zm-n3x"/>
                            <constraint firstItem="O6A-Dz-UDm" firstAttribute="top" secondItem="NdW-pI-5by" secondAttribute="bottom" constant="33" id="8YT-MY-RyJ"/>
                            <constraint firstItem="oOj-W2-zc5" firstAttribute="leading" secondItem="mG3-yA-d2z" secondAttribute="trailing" constant="8.5" id="Bws-L9-YVl"/>
                            <constraint firstAttribute="trailing" secondItem="h7I-d8-Rnm" secondAttribute="trailing" constant="20" id="EAG-lP-tDv"/>
                            <constraint firstAttribute="trailing" secondItem="oOj-W2-zc5" secondAttribute="trailing" constant="20" id="EaJ-0H-cIS"/>
                            <constraint firstItem="h7I-d8-Rnm" firstAttribute="top" secondItem="Kbc-sM-719" secondAttribute="bottom" constant="-1" id="L47-6y-8UG"/>
                            <constraint firstItem="oOj-W2-zc5" firstAttribute="top" secondItem="xxG-25-f1V" secondAttribute="top" constant="20" id="LUY-aU-1rL"/>
                            <constraint firstItem="h7I-d8-Rnm" firstAttribute="leading" secondItem="xxG-25-f1V" secondAttribute="leading" constant="20" id="NvI-aE-Nhr"/>
                            <constraint firstItem="NdW-pI-5by" firstAttribute="leading" secondItem="xxG-25-f1V" secondAttribute="leading" constant="20" id="XF2-ws-3c3"/>
                            <constraint firstItem="Kbc-sM-719" firstAttribute="top" secondItem="O6A-Dz-UDm" secondAttribute="bottom" constant="-1" id="Yk0-We-KoP"/>
                            <constraint firstItem="oOj-W2-zc5" firstAttribute="leading" secondItem="mG3-yA-d2z" secondAttribute="trailing" constant="8.5" id="b7F-Bl-1K9"/>
                            <constraint firstItem="Kbc-sM-719" firstAttribute="leading" secondItem="xxG-25-f1V" secondAttribute="leading" constant="20" id="eUb-96-Qmy"/>
                            <constraint firstItem="O6A-Dz-UDm" firstAttribute="leading" secondItem="xxG-25-f1V" secondAttribute="leading" constant="20" id="rq7-fn-Ecc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAssignment" destination="NdW-pI-5by" id="tmD-0e-o3t"/>
                        <outlet property="showHideCompleteAssignmentSwitch" destination="oOj-W2-zc5" id="abj-dp-cKi"/>
                        <outlet property="tblAssignments" destination="h7I-d8-Rnm" id="Mzd-H0-Pse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BO-RD-Kto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.9609375" y="255.46875"/>
        </scene>
        <!--AssignmentsHeaderViewController-->
        <scene sceneID="Hsf-ry-osk">
            <objects>
                <viewController storyboardIdentifier="SortingHeaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="beD-Rm-VYN" userLabel="AssignmentsHeaderViewController" customClass="SortingHeaderViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3p-ZF-wWt"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fg-j3-mc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgG-s9-fr0">
                        <rect key="frame" x="0.0" y="0.0" width="688" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-rt-0CN">
                                <rect key="frame" x="0.0" y="0.0" width="688" height="45"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-ov-aYq" customClass="SortingTextCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="45"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.78823529411764703" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Event Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-dT-05H" customClass="SortingTextCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="114.5" y="0.0" width="115" height="45"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Assignment Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvV-wZ-WD8" customClass="SortingTextCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="229.5" y="0.0" width="114.5" height="45"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Locations"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAq-py-uie" customClass="SortingTextCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="344" y="0.0" width="114.5" height="45"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Units"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-Md-8cQ" customClass="SortingTextCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="458.5" y="0.0" width="115" height="45"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Complete Percent"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-xt-wz2" customClass="SortingTextCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="573.5" y="0.0" width="114.5" height="45"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="NoOfClients"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qfd-nU-PhH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2SW-rt-0CN" firstAttribute="leading" secondItem="OgG-s9-fr0" secondAttribute="leading" id="97y-Kw-F80"/>
                            <constraint firstItem="2SW-rt-0CN" firstAttribute="top" secondItem="OgG-s9-fr0" secondAttribute="top" id="Aat-Uy-U69"/>
                            <constraint firstAttribute="trailing" secondItem="2SW-rt-0CN" secondAttribute="trailing" id="D0E-7U-ENp"/>
                            <constraint firstItem="7Fg-j3-mc3" firstAttribute="top" secondItem="2SW-rt-0CN" secondAttribute="bottom" id="TEV-az-gCq"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="688" height="45"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrQ-f2-bmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="568.65234375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ky2-fH-YUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uSv-KK-HeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VO8-Qy-s2k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDY-SJ-Le1" kind="relationship" relationship="rootViewController" id="Krm-Iu-KU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGT-6j-jrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="-441"/>
        </scene>
        <!--ChartViewController-->
        <scene sceneID="vyo-QB-K5O">
            <objects>
                <viewController id="jDA-VC-Jzm" userLabel="ChartViewController" customClass="ChartsViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RV8-4F-eht"/>
                        <viewControllerLayoutGuide type="bottom" id="aLB-Xt-AIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amk-ao-Fyo">
                        <rect key="frame" x="0.0" y="0.0" width="728" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-yg-z6F">
                                <rect key="frame" x="0.0" y="0.0" width="728" height="184"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UEf-UV-AFa">
                                    <size key="itemSize" width="243" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" reuseIdentifier="chartCell" id="F7g-rK-IH0" customClass="ChartCollectionViewCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="243" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-22-2w7">
                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="33"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="900-0I-74w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er1-a1-hcE">
                                                    <rect key="frame" x="0.0" y="33" width="243" height="131"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="er1-a1-hcE" firstAttribute="leading" secondItem="F7g-rK-IH0" secondAttribute="leading" id="D2H-7i-baT"/>
                                            <constraint firstAttribute="trailing" secondItem="Jpf-22-2w7" secondAttribute="trailing" constant="1" id="Gi5-X0-mAy"/>
                                            <constraint firstItem="Jpf-22-2w7" firstAttribute="top" secondItem="F7g-rK-IH0" secondAttribute="top" id="K71-Wa-SAa"/>
                                            <constraint firstAttribute="bottom" secondItem="er1-a1-hcE" secondAttribute="bottom" constant="21" id="LWn-L0-bL5"/>
                                            <constraint firstItem="er1-a1-hcE" firstAttribute="top" secondItem="Jpf-22-2w7" secondAttribute="bottom" id="QPw-VE-dab"/>
                                            <constraint firstAttribute="trailing" secondItem="er1-a1-hcE" secondAttribute="trailing" id="iIo-BX-qKx"/>
                                            <constraint firstItem="Jpf-22-2w7" firstAttribute="leading" secondItem="F7g-rK-IH0" secondAttribute="leading" id="t4d-FC-V9I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chartView" destination="er1-a1-hcE" id="nn2-uJ-eHa"/>
                                            <outlet property="lblChart" destination="Jpf-22-2w7" id="fV9-BU-vhs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jDA-VC-Jzm" id="SAm-mW-Qy6"/>
                                    <outlet property="delegate" destination="jDA-VC-Jzm" id="Glr-WR-Grg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAG-yg-z6F" firstAttribute="top" secondItem="amk-ao-Fyo" secondAttribute="top" id="1Ol-aO-ZYR"/>
                            <constraint firstItem="aLB-Xt-AIN" firstAttribute="top" secondItem="SAG-yg-z6F" secondAttribute="bottom" constant="1" id="7qJ-Tr-XKd"/>
                            <constraint firstItem="SAG-yg-z6F" firstAttribute="leading" secondItem="amk-ao-Fyo" secondAttribute="leading" id="fm7-x6-glE"/>
                            <constraint firstAttribute="trailing" secondItem="SAG-yg-z6F" secondAttribute="trailing" id="vKc-32-GVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colChart" destination="SAG-yg-z6F" id="51M-Wh-Gn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V7-Oj-2wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.59375" y="204.19921875"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerViewImage" width="1024" height="80"/>
    </resources>
</document>
