<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tenantHeader" id="KGk-i7-Jjw" userLabel="tenantHeader" customClass="TenantHeaderTableViewCell" customModule="Knock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-07-6nz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-9a-RaQ">
                                <rect key="frame" x="8" y="12" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gJ4-Tg-mth"/>
                                    <constraint firstAttribute="height" constant="21" id="rHN-Ea-mQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-hz-3oe">
                                <rect key="frame" x="123" y="12" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MFK-60-Ovr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-Vb-TvO">
                                <rect key="frame" x="177" y="12" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ReV-sG-2xc"/>
                                    <constraint firstAttribute="height" constant="21" id="kHU-cd-U2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-ME-duZ">
                                <rect key="frame" x="271" y="12" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="cPe-ya-LhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAc-Vb-TvO" firstAttribute="top" secondItem="T9v-07-6nz" secondAttribute="top" constant="12" id="8HQ-Wi-xek"/>
                            <constraint firstItem="1N5-ME-duZ" firstAttribute="leading" secondItem="VAc-Vb-TvO" secondAttribute="trailing" constant="30" id="KUU-1d-epN"/>
                            <constraint firstItem="2sN-hz-3oe" firstAttribute="height" secondItem="wBc-9a-RaQ" secondAttribute="height" id="NSg-ik-Jrs"/>
                            <constraint firstItem="2sN-hz-3oe" firstAttribute="leading" secondItem="wBc-9a-RaQ" secondAttribute="trailing" constant="55" id="RbD-wZ-EEY">
                                <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="44" id="d3Q-R1-SFJ"/>
                            <constraint firstItem="2sN-hz-3oe" firstAttribute="top" secondItem="wBc-9a-RaQ" secondAttribute="top" id="fCd-Qu-ac3"/>
                            <constraint firstItem="wBc-9a-RaQ" firstAttribute="top" secondItem="T9v-07-6nz" secondAttribute="top" constant="12" id="foy-RX-cKQ"/>
                            <constraint firstItem="wBc-9a-RaQ" firstAttribute="leading" secondItem="T9v-07-6nz" secondAttribute="leading" constant="8" id="il4-J6-HuQ"/>
                            <constraint firstItem="VAc-Vb-TvO" firstAttribute="centerX" secondItem="T9v-07-6nz" secondAttribute="centerX" constant="49" id="qWb-oo-0T5"/>
                            <constraint firstItem="1N5-ME-duZ" firstAttribute="top" secondItem="VAc-Vb-TvO" secondAttribute="top" id="zCK-RO-vxU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T9v-07-6nz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EYD-3c-RoI"/>
                    <constraint firstAttribute="trailing" secondItem="T9v-07-6nz" secondAttribute="trailing" id="Tlr-Vq-9dl"/>
                    <constraint firstItem="T9v-07-6nz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fCV-Hn-AaS"/>
                    <constraint firstItem="T9v-07-6nz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o3O-Gs-g72"/>
                    <constraint firstAttribute="bottom" secondItem="T9v-07-6nz" secondAttribute="bottom" id="r51-iH-Vvd"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
