<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NHaasGroteskDSPro-55Rg.otf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
        <array key="NHaasGroteskDSPro-65Md.otf">
            <string>NHaasGroteskDSPro-65Md</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortingTextCell" customModule="EngageNYC" customModuleProvider="target">
            <connections>
                <outlet property="btnSort" destination="2Vw-jX-uXq" id="oC9-Wc-dwt"/>
                <outlet property="lblArrow" destination="BGG-XA-BAH" id="SC2-on-mzB"/>
                <outlet property="lblTitle" destination="pwK-mH-hYE" id="sB1-wC-QEx"/>
                <outlet property="titleLeadingConstraint" destination="MeI-ri-cfc" id="Cvm-3B-0VQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="194" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-jX-uXq">
                    <rect key="frame" x="0.0" y="0.0" width="194" height="60"/>
                    <connections>
                        <action selector="sortButtonClick:" destination="-1" eventType="touchUpInside" id="sSo-dY-xuX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-mH-hYE">
                    <rect key="frame" x="3" y="16" width="188" height="29"/>
                    <string key="text">Dr. First and Last Name
123 Practice Address, City, State</string>
                    <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="12"/>
                    <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-XA-BAH">
                    <rect key="frame" x="93" y="52" width="8" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="LkU-8W-yp6"/>
                        <constraint firstAttribute="height" constant="6" id="pDT-Jb-WOS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="8"/>
                    <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.80392156862745101" green="0.78823529411764703" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BGG-XA-BAH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GFJ-dJ-5Wb"/>
                <constraint firstItem="2Vw-jX-uXq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KWK-R0-2lX"/>
                <constraint firstAttribute="trailing" secondItem="pwK-mH-hYE" secondAttribute="trailing" constant="3" id="M0i-Mr-Do6"/>
                <constraint firstItem="pwK-mH-hYE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="MeI-ri-cfc"/>
                <constraint firstAttribute="trailing" secondItem="2Vw-jX-uXq" secondAttribute="trailing" id="NuX-ly-2hM"/>
                <constraint firstItem="2Vw-jX-uXq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Phi-n8-fUM"/>
                <constraint firstAttribute="bottom" secondItem="BGG-XA-BAH" secondAttribute="bottom" constant="2" id="Y9R-od-EL9"/>
                <constraint firstItem="pwK-mH-hYE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gS3-kr-4Nr"/>
                <constraint firstAttribute="bottom" secondItem="2Vw-jX-uXq" secondAttribute="bottom" id="hd1-FG-EEh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-221" y="35"/>
        </view>
    </objects>
</document>
