<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lai-Sg-4Jk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="QKf-6c-kJi">
            <objects>
                <viewController id="lai-Sg-4Jk" userLabel="Login" customClass="LoginViewController" customModule="Knock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpw-g2-fO9"/>
                        <viewControllerLayoutGuide type="bottom" id="cWl-wf-8tP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZ4-tM-dUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eR-ri-a6o">
                                <rect key="frame" x="-20" y="-20" width="415" height="687"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-TS-GOU">
                                        <rect key="frame" x="0.0" y="20" width="428" height="261"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Signin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-GI-8so">
                                        <rect key="frame" x="26" y="90" width="384" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="K5m-A6-xPQ"/>
                                            <constraint firstAttribute="width" constant="384" id="xG4-xI-JpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MTXLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-HA-ulH">
                                        <rect key="frame" x="159" y="225" width="97" height="96"/>
                                        <color key="tintColor" red="0.0" green="0.026756501679999999" blue="0.82351614930000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="7kN-nb-HsP"/>
                                            <constraint firstAttribute="width" constant="97" id="REM-Ru-t9F"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-MM-iLx" customClass="DesignableTextField" customModule="Knock" customModuleProvider="target">
                                        <rect key="frame" x="89" y="337" width="237" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="message"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-XC-UVl" customClass="DesignableTextField" customModule="Knock" customModuleProvider="target">
                                        <rect key="frame" x="89" y="390" width="237" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-rJ-Qcj">
                                        <rect key="frame" x="89" y="464" width="237" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098039220000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IOh-ic-l1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAtLoginBtn:" destination="lai-Sg-4Jk" eventType="touchUpInside" id="e4x-CC-cO1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-IO-8fi">
                                        <rect key="frame" x="89" y="496" width="237" height="30"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------- Or Sign in with -------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-eo-kf6">
                                        <rect key="frame" x="53" y="540" width="302" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93m-VP-9UO">
                                        <rect key="frame" x="89" y="594" width="106" height="30"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="O5R-eb-4X3"/>
                                        </constraints>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-mV-yrl">
                                        <rect key="frame" x="220" y="594" width="106" height="30"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-DX-B90">
                                        <rect key="frame" x="89" y="656" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-30-zN3">
                                        <rect key="frame" x="89" y="679" width="237" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create new one">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-OZ-lGq">
                                        <rect key="frame" x="123" y="596" width="38" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="dYO-pE-a3z"/>
                                            <constraint firstAttribute="height" constant="26" id="yrn-Wu-Ttq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G+" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-E2-x6x">
                                        <rect key="frame" x="251" y="596" width="46" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="CGa-Am-Rv2"/>
                                            <constraint firstAttribute="height" constant="26" id="pBg-Sv-O3m"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eNF-TS-GOU" firstAttribute="top" secondItem="7eR-ri-a6o" secondAttribute="top" constant="20" id="00c-gq-zBb"/>
                                    <constraint firstItem="7SG-HA-ulH" firstAttribute="centerX" secondItem="MLy-MM-iLx" secondAttribute="centerX" id="3LQ-vJ-Kzh"/>
                                    <constraint firstItem="zEq-IO-8fi" firstAttribute="leading" secondItem="93m-VP-9UO" secondAttribute="leading" id="5K9-6r-6Cu"/>
                                    <constraint firstItem="d4Y-DX-B90" firstAttribute="top" secondItem="U4Y-E2-x6x" secondAttribute="bottom" constant="34" id="5fJ-MY-cBR"/>
                                    <constraint firstItem="pZx-XC-UVl" firstAttribute="top" secondItem="MLy-MM-iLx" secondAttribute="bottom" constant="23" id="7ij-d6-TlB"/>
                                    <constraint firstItem="93m-VP-9UO" firstAttribute="width" secondItem="ptu-mV-yrl" secondAttribute="width" id="8Fv-Gg-RHJ"/>
                                    <constraint firstItem="ptu-mV-yrl" firstAttribute="leading" secondItem="xr5-OZ-lGq" secondAttribute="trailing" constant="59" id="BPD-PM-W5W"/>
                                    <constraint firstItem="NxW-GI-8so" firstAttribute="centerX" secondItem="7SG-HA-ulH" secondAttribute="centerX" constant="10.5" id="BzT-fP-lvK"/>
                                    <constraint firstItem="pZx-XC-UVl" firstAttribute="trailing" secondItem="bUm-rJ-Qcj" secondAttribute="trailing" id="DAz-Y9-4ll"/>
                                    <constraint firstItem="bUm-rJ-Qcj" firstAttribute="trailing" secondItem="zEq-IO-8fi" secondAttribute="trailing" id="Fmr-nM-EZZ"/>
                                    <constraint firstItem="bUm-rJ-Qcj" firstAttribute="top" secondItem="pZx-XC-UVl" secondAttribute="bottom" constant="44" id="Gxn-Eb-hQg"/>
                                    <constraint firstItem="ptu-mV-yrl" firstAttribute="trailing" secondItem="d4Y-DX-B90" secondAttribute="trailing" id="JHW-Kb-C7J"/>
                                    <constraint firstItem="xr5-OZ-lGq" firstAttribute="top" secondItem="LdZ-eo-kf6" secondAttribute="bottom" constant="35" id="JiR-G3-zcA"/>
                                    <constraint firstItem="rvI-30-zN3" firstAttribute="top" secondItem="d4Y-DX-B90" secondAttribute="bottom" constant="2" id="Jyg-ds-plR"/>
                                    <constraint firstItem="ptu-mV-yrl" firstAttribute="leading" secondItem="93m-VP-9UO" secondAttribute="trailing" constant="25" id="LWF-s5-2kj"/>
                                    <constraint firstItem="LdZ-eo-kf6" firstAttribute="trailing" secondItem="ptu-mV-yrl" secondAttribute="trailing" constant="29" id="NOX-zs-t4t"/>
                                    <constraint firstItem="pZx-XC-UVl" firstAttribute="leading" secondItem="bUm-rJ-Qcj" secondAttribute="leading" id="Np8-uS-Qge"/>
                                    <constraint firstItem="eNF-TS-GOU" firstAttribute="centerX" secondItem="7eR-ri-a6o" secondAttribute="centerX" constant="-9" id="PzE-Er-U23"/>
                                    <constraint firstItem="xr5-OZ-lGq" firstAttribute="leading" secondItem="7eR-ri-a6o" secondAttribute="leading" constant="123" id="Q3e-FR-9eW"/>
                                    <constraint firstItem="LdZ-eo-kf6" firstAttribute="top" secondItem="zEq-IO-8fi" secondAttribute="bottom" constant="14" id="QPn-NM-qTM"/>
                                    <constraint firstItem="zEq-IO-8fi" firstAttribute="top" secondItem="bUm-rJ-Qcj" secondAttribute="bottom" constant="2" id="RTk-7W-TgC"/>
                                    <constraint firstItem="93m-VP-9UO" firstAttribute="top" secondItem="LdZ-eo-kf6" secondAttribute="bottom" constant="33" id="UIu-8O-xdH"/>
                                    <constraint firstItem="MLy-MM-iLx" firstAttribute="trailing" secondItem="pZx-XC-UVl" secondAttribute="trailing" id="VNS-rc-8G8"/>
                                    <constraint firstItem="zEq-IO-8fi" firstAttribute="trailing" secondItem="LdZ-eo-kf6" secondAttribute="trailing" constant="-29" id="WjN-S8-vOc"/>
                                    <constraint firstItem="d4Y-DX-B90" firstAttribute="top" secondItem="93m-VP-9UO" secondAttribute="bottom" constant="32" id="Y30-OV-PwW"/>
                                    <constraint firstAttribute="bottom" secondItem="rvI-30-zN3" secondAttribute="bottom" constant="42" id="YX2-qH-fGX"/>
                                    <constraint firstItem="93m-VP-9UO" firstAttribute="baseline" secondItem="ptu-mV-yrl" secondAttribute="baseline" id="ZDY-qI-EYd"/>
                                    <constraint firstItem="d4Y-DX-B90" firstAttribute="leading" secondItem="rvI-30-zN3" secondAttribute="leading" id="b0p-Hc-1A5"/>
                                    <constraint firstItem="7SG-HA-ulH" firstAttribute="top" secondItem="NxW-GI-8so" secondAttribute="bottom" constant="34" id="c7K-VI-CyC"/>
                                    <constraint firstItem="93m-VP-9UO" firstAttribute="height" secondItem="ptu-mV-yrl" secondAttribute="height" id="cDT-Iu-cDI"/>
                                    <constraint firstItem="NxW-GI-8so" firstAttribute="top" secondItem="7eR-ri-a6o" secondAttribute="top" constant="154" id="ecg-Ii-GXP"/>
                                    <constraint firstItem="93m-VP-9UO" firstAttribute="leading" secondItem="d4Y-DX-B90" secondAttribute="leading" id="fQv-j6-9s2"/>
                                    <constraint firstItem="d4Y-DX-B90" firstAttribute="top" secondItem="xr5-OZ-lGq" secondAttribute="bottom" constant="34" id="fT7-em-A4h"/>
                                    <constraint firstItem="d4Y-DX-B90" firstAttribute="trailing" secondItem="rvI-30-zN3" secondAttribute="trailing" id="gO3-a1-8Z2"/>
                                    <constraint firstAttribute="trailing" secondItem="eNF-TS-GOU" secondAttribute="trailing" constant="18" id="i6E-Uu-MSs"/>
                                    <constraint firstItem="LdZ-eo-kf6" firstAttribute="leading" secondItem="7eR-ri-a6o" secondAttribute="leading" constant="53" id="iF4-Jr-2ac"/>
                                    <constraint firstItem="MLy-MM-iLx" firstAttribute="top" secondItem="7SG-HA-ulH" secondAttribute="bottom" constant="16" id="kAi-LJ-mjO"/>
                                    <constraint firstAttribute="trailing" secondItem="U4Y-E2-x6x" secondAttribute="trailing" constant="118" id="loZ-RB-tLK"/>
                                    <constraint firstItem="U4Y-E2-x6x" firstAttribute="top" secondItem="LdZ-eo-kf6" secondAttribute="bottom" constant="35" id="q8R-qi-vha"/>
                                    <constraint firstItem="MLy-MM-iLx" firstAttribute="leading" secondItem="7eR-ri-a6o" secondAttribute="leading" constant="89" id="rdo-Ey-d0f"/>
                                    <constraint firstItem="MLy-MM-iLx" firstAttribute="top" secondItem="eNF-TS-GOU" secondAttribute="bottom" constant="56" id="v1G-6c-F8U"/>
                                    <constraint firstItem="eNF-TS-GOU" firstAttribute="leading" secondItem="7eR-ri-a6o" secondAttribute="leading" id="xU2-pL-7nm"/>
                                    <constraint firstItem="MLy-MM-iLx" firstAttribute="leading" secondItem="pZx-XC-UVl" secondAttribute="leading" id="xsl-fv-FSa"/>
                                    <constraint firstItem="eNF-TS-GOU" firstAttribute="centerX" secondItem="NxW-GI-8so" secondAttribute="centerX" constant="-4" id="yRQ-AT-fEX"/>
                                    <constraint firstItem="bUm-rJ-Qcj" firstAttribute="leading" secondItem="zEq-IO-8fi" secondAttribute="leading" id="zNf-yP-F3C"/>
                                    <constraint firstItem="U4Y-E2-x6x" firstAttribute="leading" secondItem="93m-VP-9UO" secondAttribute="trailing" constant="56" id="zpJ-jo-XEu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7eR-ri-a6o" firstAttribute="leading" secondItem="lZ4-tM-dUg" secondAttribute="leadingMargin" constant="-36" id="J6t-D2-lhd"/>
                            <constraint firstItem="7eR-ri-a6o" firstAttribute="top" secondItem="lZ4-tM-dUg" secondAttribute="topMargin" constant="-20" id="h8E-sj-mSi"/>
                            <constraint firstItem="7eR-ri-a6o" firstAttribute="centerX" secondItem="lZ4-tM-dUg" secondAttribute="centerX" id="oCy-Lm-9iL"/>
                            <constraint firstItem="7eR-ri-a6o" firstAttribute="bottom" secondItem="cWl-wf-8tP" secondAttribute="top" id="raI-Jt-DMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFS-WO-03q">
                        <barButtonItem key="leftBarButtonItem" id="y42-X1-eRy"/>
                        <barButtonItem key="rightBarButtonItem" image="Globe1" id="S9G-rg-bVg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createAccountLbl" destination="rvI-30-zN3" id="vEk-al-5ko"/>
                        <outlet property="dontAccountLbl" destination="d4Y-DX-B90" id="y5G-eM-WLQ"/>
                        <outlet property="emailTextField" destination="MLy-MM-iLx" id="D1M-1F-V5t"/>
                        <outlet property="forgotPasswordLbl" destination="zEq-IO-8fi" id="4mo-Qo-nJw"/>
                        <outlet property="loginBtn" destination="bUm-rJ-Qcj" id="ABZ-4C-azF"/>
                        <outlet property="loginView" destination="lZ4-tM-dUg" id="ad1-OA-um1"/>
                        <outlet property="passwordTextField" destination="pZx-XC-UVl" id="S4B-5K-KPR"/>
                        <outlet property="signInLbl" destination="NxW-GI-8so" id="qrM-sg-gqF"/>
                        <segue destination="TqK-EA-QHU" kind="show" identifier="loginIdentifier" id="dia-aO-U29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qum-xs-hNx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DI0-Fp-5bS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TqK-EA-QHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45F-HJ-G0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5M-Td-a8z" kind="relationship" relationship="rootViewController" id="Tqx-SM-DFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xse-Xu-ATY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-646.32683658170924"/>
        </scene>
        <!--DashBoardViewController-->
        <scene sceneID="VuV-UQ-Qg6">
            <objects>
                <viewController storyboardIdentifier="chartId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k5M-Td-a8z" userLabel="DashBoardViewController" customClass="DashBoardViewController" customModule="Knock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIV-5C-GFx"/>
                        <viewControllerLayoutGuide type="bottom" id="Qg3-7g-KAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0Z-cv-OYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-bA-cEL" userLabel="ChartsView">
                                <rect key="frame" x="0.0" y="70" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-tB-P9z" userLabel="CircleChart" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="137" y="4" width="104" height="196"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedOffset">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-LN-veY" userLabel="BarChart" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="253" y="4" width="104" height="196"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedOffset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP0-GC-39C" userLabel="PieChart" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="4" width="114" height="196"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="CPC-lA-oim"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedOffset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F4X-tB-P9z" firstAttribute="top" secondItem="HP0-GC-39C" secondAttribute="top" id="3Ck-T6-NuM"/>
                                    <constraint firstItem="HP0-GC-39C" firstAttribute="top" secondItem="S1S-bA-cEL" secondAttribute="top" constant="4" id="6tr-WW-DmD"/>
                                    <constraint firstItem="F4X-tB-P9z" firstAttribute="width" secondItem="HP0-GC-39C" secondAttribute="width" constant="-10" id="77j-uz-wtT"/>
                                    <constraint firstItem="rSY-LN-veY" firstAttribute="leading" secondItem="F4X-tB-P9z" secondAttribute="trailing" constant="12" id="7Qj-xx-XAF"/>
                                    <constraint firstItem="rSY-LN-veY" firstAttribute="trailing" secondItem="S1S-bA-cEL" secondAttribute="trailingMargin" constant="-10" id="Akh-i1-QtI"/>
                                    <constraint firstAttribute="height" constant="200" id="FbT-Wz-FAX"/>
                                    <constraint firstItem="rSY-LN-veY" firstAttribute="top" secondItem="F4X-tB-P9z" secondAttribute="top" id="MoB-JR-ZAY"/>
                                    <constraint firstItem="rSY-LN-veY" firstAttribute="height" secondItem="F4X-tB-P9z" secondAttribute="height" id="dZ1-UG-2t8"/>
                                    <constraint firstItem="F4X-tB-P9z" firstAttribute="height" secondItem="HP0-GC-39C" secondAttribute="height" id="eH5-gl-C8q"/>
                                    <constraint firstItem="F4X-tB-P9z" firstAttribute="leading" secondItem="HP0-GC-39C" secondAttribute="trailing" constant="15" id="huS-q8-X3y"/>
                                    <constraint firstItem="HP0-GC-39C" firstAttribute="leading" secondItem="S1S-bA-cEL" secondAttribute="leading" constant="8" id="lxB-dX-ee1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="rSY-LN-veY" firstAttribute="width" secondItem="F4X-tB-P9z" secondAttribute="width" id="z3o-Qj-8zc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-i7-gGI" userLabel="TableView">
                                <rect key="frame" x="8" y="288" width="357" height="378"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataRowId" rowHeight="74" id="RXB-2m-W6o" customClass="EventAssignmentViewCell" customModule="Knock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="357" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXB-2m-W6o" id="nG6-Pq-xUT">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-fx-D56">
                                                    <rect key="frame" x="8" y="2" width="347" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World tour NYC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baw-bb-bTb">
                                                            <rect key="frame" x="101" y="17" width="68" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="TRN-R6-DdQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eap-vh-umi">
                                                            <rect key="frame" x="162.5" y="17" width="22" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="MCH-fy-2JV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="190" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-F6-ZuJ">
                                                            <rect key="frame" x="197.5" y="17" width="48.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="tty-33-WwO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-4w-5Mk">
                                                            <rect key="frame" x="261" y="17" width="27" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26.5" id="QR2-5M-3pR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigatorArrow" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-oD-k4C">
                                                            <rect key="frame" x="303" y="17" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="39w-R3-eKb"/>
                                                                <constraint firstAttribute="width" constant="30" id="vBb-Zi-j5Q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sales Force World Tour" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-sX-V1q">
                                                            <rect key="frame" x="8" y="17" width="98" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="98" id="liT-IO-zFi">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="108"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="30" id="thY-zf-tfY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assignmentId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-Fc-xTx">
                                                            <rect key="frame" x="211" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1cE-oD-k4C" secondAttribute="trailing" constant="13.5" id="7l1-Dq-sji"/>
                                                        <constraint firstItem="ysb-F6-ZuJ" firstAttribute="height" secondItem="eap-vh-umi" secondAttribute="height" id="7xe-qF-rPJ"/>
                                                        <constraint firstItem="baw-bb-bTb" firstAttribute="height" secondItem="Xij-sX-V1q" secondAttribute="height" id="8N1-z6-e0B"/>
                                                        <constraint firstItem="eap-vh-umi" firstAttribute="height" secondItem="baw-bb-bTb" secondAttribute="height" id="CnN-cZ-aFW"/>
                                                        <constraint firstItem="ysb-F6-ZuJ" firstAttribute="leading" secondItem="eap-vh-umi" secondAttribute="trailing" constant="13" id="NHO-4q-20E">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="86"/>
                                                        </constraint>
                                                        <constraint firstItem="IOb-4w-5Mk" firstAttribute="leading" secondItem="y1b-Fc-xTx" secondAttribute="trailing" constant="8" id="O2Q-uV-8vE"/>
                                                        <constraint firstItem="IOb-4w-5Mk" firstAttribute="top" secondItem="ysb-F6-ZuJ" secondAttribute="top" id="RB2-H3-3BX"/>
                                                        <constraint firstItem="eap-vh-umi" firstAttribute="centerX" secondItem="tWU-fx-D56" secondAttribute="centerX" id="SSd-vd-7hm"/>
                                                        <constraint firstItem="Xij-sX-V1q" firstAttribute="leading" secondItem="tWU-fx-D56" secondAttribute="leading" constant="8" id="Tlm-71-U4X">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                        </constraint>
                                                        <constraint firstItem="IOb-4w-5Mk" firstAttribute="leading" secondItem="ysb-F6-ZuJ" secondAttribute="trailing" constant="15" id="U97-fa-nF6">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="95"/>
                                                        </constraint>
                                                        <constraint firstItem="Xij-sX-V1q" firstAttribute="top" secondItem="tWU-fx-D56" secondAttribute="top" constant="17" id="Wkh-Bv-CIX"/>
                                                        <constraint firstItem="IOb-4w-5Mk" firstAttribute="height" secondItem="ysb-F6-ZuJ" secondAttribute="height" id="XaT-re-ISB"/>
                                                        <constraint firstItem="eap-vh-umi" firstAttribute="top" secondItem="baw-bb-bTb" secondAttribute="top" id="Zv0-zz-5G1"/>
                                                        <constraint firstItem="baw-bb-bTb" firstAttribute="top" secondItem="Xij-sX-V1q" secondAttribute="top" id="aya-7i-NKN"/>
                                                        <constraint firstItem="y1b-Fc-xTx" firstAttribute="top" secondItem="tWU-fx-D56" secondAttribute="top" id="b8b-Tz-St2"/>
                                                        <constraint firstItem="1cE-oD-k4C" firstAttribute="leading" secondItem="IOb-4w-5Mk" secondAttribute="trailing" constant="15.5" id="hO4-ab-4xN">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="95.5"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="64" id="lCK-EP-02F"/>
                                                        <constraint firstItem="ysb-F6-ZuJ" firstAttribute="top" secondItem="eap-vh-umi" secondAttribute="top" id="mG7-cH-Z2l"/>
                                                        <constraint firstItem="y1b-Fc-xTx" firstAttribute="leading" secondItem="eap-vh-umi" secondAttribute="trailing" constant="26.5" id="rqK-vy-zr6"/>
                                                        <constraint firstAttribute="bottom" secondItem="y1b-Fc-xTx" secondAttribute="bottom" constant="43" id="uhc-kV-WgQ"/>
                                                        <constraint firstItem="baw-bb-bTb" firstAttribute="leading" secondItem="Xij-sX-V1q" secondAttribute="trailing" constant="-4.5" id="xbV-Zw-IKJ">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                        </constraint>
                                                        <constraint firstItem="1cE-oD-k4C" firstAttribute="top" secondItem="IOb-4w-5Mk" secondAttribute="top" id="zr0-7k-uu6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tWU-fx-D56" secondAttribute="trailing" constant="2.5" id="4ZN-Fb-y6u"/>
                                                <constraint firstItem="tWU-fx-D56" firstAttribute="leading" secondItem="nG6-Pq-xUT" secondAttribute="leading" constant="8" id="B62-og-3Ep"/>
                                                <constraint firstItem="tWU-fx-D56" firstAttribute="top" secondItem="nG6-Pq-xUT" secondAttribute="top" constant="2" id="c9p-c6-rqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="assignmentId" destination="y1b-Fc-xTx" id="PzO-pe-l9V"/>
                                            <outlet property="assignmentName" destination="baw-bb-bTb" id="xWD-ey-Frl"/>
                                            <outlet property="completePercent" destination="IOb-4w-5Mk" id="7RZ-tF-zoj"/>
                                            <outlet property="eventName" destination="Xij-sX-V1q" id="d6z-9G-9DH"/>
                                            <outlet property="locations" destination="eap-vh-umi" id="V9K-hF-eli"/>
                                            <outlet property="units" destination="ysb-F6-ZuJ" id="WCz-c3-cPA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k5M-Td-a8z" id="M4F-Lf-sfb"/>
                                    <outlet property="delegate" destination="k5M-Td-a8z" id="5sc-gX-yOg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S1S-bA-cEL" secondAttribute="trailing" id="MOV-IT-5uC"/>
                            <constraint firstItem="Ppn-i7-gGI" firstAttribute="top" secondItem="S1S-bA-cEL" secondAttribute="bottom" constant="18" id="VZt-Ur-YX1"/>
                            <constraint firstItem="S1S-bA-cEL" firstAttribute="leading" secondItem="p0Z-cv-OYL" secondAttribute="leading" id="Zfe-ny-9VV"/>
                            <constraint firstItem="Ppn-i7-gGI" firstAttribute="leading" secondItem="p0Z-cv-OYL" secondAttribute="leading" constant="8" id="deX-KI-pzl"/>
                            <constraint firstAttribute="trailing" secondItem="Ppn-i7-gGI" secondAttribute="trailing" constant="10" id="ha2-77-vmo"/>
                            <constraint firstItem="S1S-bA-cEL" firstAttribute="top" secondItem="p0Z-cv-OYL" secondAttribute="top" constant="70" id="kAI-XD-Ibp"/>
                            <constraint firstItem="Qg3-7g-KAz" firstAttribute="top" secondItem="Ppn-i7-gGI" secondAttribute="bottom" constant="1" id="q7m-cs-Hxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Qct-DT-VJj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="barChartView" destination="rSY-LN-veY" id="Pb0-GC-MAc"/>
                        <outlet property="circleChartView" destination="F4X-tB-P9z" id="qNl-uq-Wg9"/>
                        <outlet property="pieChartView" destination="HP0-GC-39C" id="EDj-qJ-wwy"/>
                        <outlet property="tableView" destination="Ppn-i7-gGI" id="zDB-fy-stJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k58-Zu-IKc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="17" height="36"/>
        <image name="G+" width="17" height="16"/>
        <image name="Globe1" width="25" height="25"/>
        <image name="MTXLogo" width="300" height="300"/>
        <image name="NavigatorArrow" width="123" height="122"/>
        <image name="message" width="17" height="17"/>
        <image name="password" width="17" height="17"/>
    </resources>
</document>
