<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClientInfoViewController-->
        <scene sceneID="5BU-So-Dix">
            <objects>
                <viewController id="bw1-ag-q1a" userLabel="ClientInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tja-vL-9Xf">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="apV-cB-yOw">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biG-XB-Axi" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERC-hK-TIY" userLabel="BackButton">
                                        <rect key="frame" x="8" y="28" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="NavigationBack"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-sg-2h7" userLabel="CloseButton">
                                        <rect key="frame" x="656" y="28" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseBtn"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Client Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-7o-Eg5">
                                        <rect key="frame" x="283" y="32" width="134" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="HQO-E9-ttX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-5l-ftr" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="82" width="700" height="585"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="biG-XB-Axi" firstAttribute="leading" secondItem="blG-2A-hQH" secondAttribute="leading" id="ABn-dI-Hol"/>
                            <constraint firstItem="biG-XB-Axi" firstAttribute="trailing" secondItem="blG-2A-hQH" secondAttribute="trailing" id="Mur-Js-yyz"/>
                            <constraint firstItem="aIa-5l-ftr" firstAttribute="leading" secondItem="blG-2A-hQH" secondAttribute="leading" id="fbT-rl-pww"/>
                            <constraint firstItem="aIa-5l-ftr" firstAttribute="top" secondItem="biG-XB-Axi" secondAttribute="bottom" constant="-2" id="fhG-St-uf7"/>
                            <constraint firstItem="biG-XB-Axi" firstAttribute="top" secondItem="Tja-vL-9Xf" secondAttribute="top" id="poW-pR-sgS"/>
                            <constraint firstItem="aIa-5l-ftr" firstAttribute="bottom" secondItem="blG-2A-hQH" secondAttribute="bottom" id="wnZ-h3-Ge3"/>
                            <constraint firstItem="aIa-5l-ftr" firstAttribute="trailing" secondItem="blG-2A-hQH" secondAttribute="trailing" id="yyW-Aq-WkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blG-2A-hQH"/>
                    </view>
                    <size key="freeformSize" width="700" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chr-Cw-AC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.19999999999999" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1335" height="1339"/>
        <image name="CloseBtn" width="33" height="30"/>
        <image name="NavigationBack" width="1000" height="1000"/>
    </resources>
</document>
