<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventsDrillDownViewController-->
        <scene sceneID="DNU-xz-5D4">
            <objects>
                <viewController storyboardIdentifier="EventsDrillDownViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IuA-FA-5BO" userLabel="EventsDrillDownViewController" customClass="EventsDrillDownViewController" customModule="EngageNYCDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI7-JR-FdP">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-QL-UOJ">
                                <rect key="frame" x="0.0" y="20" width="699" height="647"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMb-3r-dCL" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="20" width="700" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-a8-41p">
                                        <rect key="frame" x="302" y="15" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g3z-NN-AsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-Ct-Nyp">
                                        <rect key="frame" x="653" y="15" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Iv-rc-IWs"/>
                                            <constraint firstAttribute="width" constant="33" id="btF-oR-VLk"/>
                                        </constraints>
                                        <state key="normal" image="CloseBtn"/>
                                        <connections>
                                            <action selector="closeBtnAction:" destination="IuA-FA-5BO" eventType="touchUpInside" id="eCH-jX-ZDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58e-sv-CIw">
                                        <rect key="frame" x="17" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WAv-z7-QzX"/>
                                            <constraint firstAttribute="height" constant="30" id="vSZ-xo-RAK"/>
                                        </constraints>
                                        <state key="normal" image="NavigationBack"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="IuA-FA-5BO" eventType="touchUpInside" id="GBX-Bx-dpd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5Ii-K0-qxP"/>
                                    <constraint firstItem="Bdo-Ct-Nyp" firstAttribute="top" secondItem="KMb-3r-dCL" secondAttribute="top" constant="15" id="8ZC-op-zYW"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdo-Ct-Nyp" secondAttribute="trailing" constant="14" id="Fqp-ek-AEP"/>
                                    <constraint firstItem="58e-sv-CIw" firstAttribute="top" secondItem="KMb-3r-dCL" secondAttribute="top" constant="15" id="VTH-Pi-KJJ"/>
                                    <constraint firstItem="58e-sv-CIw" firstAttribute="leading" secondItem="KMb-3r-dCL" secondAttribute="leading" constant="17" id="Vgf-6H-haY"/>
                                    <constraint firstItem="R0Q-a8-41p" firstAttribute="centerX" secondItem="KMb-3r-dCL" secondAttribute="centerX" id="WG4-Ce-vXh"/>
                                    <constraint firstItem="R0Q-a8-41p" firstAttribute="top" secondItem="KMb-3r-dCL" secondAttribute="top" constant="15" id="hBU-Ur-eJl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-yU-JOm">
                                <rect key="frame" x="0.0" y="81" width="700" height="586"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-Xb-dpU">
                                        <rect key="frame" x="235.5" y="79" width="229" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cP5-Xy-YCf"/>
                                            <constraint firstAttribute="width" constant="229" id="nx9-6l-qh3"/>
                                        </constraints>
                                        <state key="normal" title="+ New Registration">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-rq-vUH">
                                        <rect key="frame" x="154" y="32" width="392" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5CD-Uj-ekC"/>
                                            <constraint firstAttribute="width" constant="392" id="Uab-ou-a8f"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Details"/>
                                            <segment title="Registration"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentCtrlPressed:" destination="IuA-FA-5BO" eventType="valueChanged" id="OWR-AX-ToB"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-b4-ezu">
                                        <rect key="frame" x="8" y="130" width="684" height="448"/>
                                        <connections>
                                            <segue destination="h2I-r6-vJm" kind="embed" id="5fa-DE-snY"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xRV-b4-ezu" secondAttribute="bottom" constant="8" id="2OM-pN-nZq"/>
                                    <constraint firstAttribute="trailing" secondItem="xRV-b4-ezu" secondAttribute="trailing" constant="8" id="2QV-gI-yxz"/>
                                    <constraint firstItem="ax6-rq-vUH" firstAttribute="top" secondItem="ALb-yU-JOm" secondAttribute="top" constant="32" id="3OD-pi-T0a"/>
                                    <constraint firstItem="xRV-b4-ezu" firstAttribute="top" secondItem="LBc-Xb-dpU" secondAttribute="bottom" constant="21" id="8Ee-wi-pRz"/>
                                    <constraint firstItem="ax6-rq-vUH" firstAttribute="centerX" secondItem="ALb-yU-JOm" secondAttribute="centerX" id="Abr-IE-1lt"/>
                                    <constraint firstItem="LBc-Xb-dpU" firstAttribute="top" secondItem="ax6-rq-vUH" secondAttribute="bottom" constant="19" id="Q1U-lr-043"/>
                                    <constraint firstItem="LBc-Xb-dpU" firstAttribute="centerX" secondItem="ALb-yU-JOm" secondAttribute="centerX" id="eME-d6-fC4"/>
                                    <constraint firstItem="xRV-b4-ezu" firstAttribute="leading" secondItem="ALb-yU-JOm" secondAttribute="leading" constant="8" id="iTf-MS-Z3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KMb-3r-dCL" firstAttribute="trailing" secondItem="DzG-2r-O9m" secondAttribute="trailing" id="9CO-j1-Aui"/>
                            <constraint firstItem="d2c-QL-UOJ" firstAttribute="leading" secondItem="DzG-2r-O9m" secondAttribute="leading" id="EOs-j6-uHr"/>
                            <constraint firstItem="d2c-QL-UOJ" firstAttribute="bottom" secondItem="DzG-2r-O9m" secondAttribute="bottom" id="NqR-4h-N16"/>
                            <constraint firstItem="DzG-2r-O9m" firstAttribute="trailing" secondItem="d2c-QL-UOJ" secondAttribute="trailing" constant="1" id="SXQ-h9-EHa"/>
                            <constraint firstItem="KMb-3r-dCL" firstAttribute="leading" secondItem="DzG-2r-O9m" secondAttribute="leading" id="VEf-Pm-Ua6"/>
                            <constraint firstItem="ALb-yU-JOm" firstAttribute="top" secondItem="KMb-3r-dCL" secondAttribute="bottom" constant="7" id="aNz-eo-Mjv"/>
                            <constraint firstItem="ALb-yU-JOm" firstAttribute="leading" secondItem="DzG-2r-O9m" secondAttribute="leading" id="b3E-Do-sBG"/>
                            <constraint firstItem="KMb-3r-dCL" firstAttribute="top" secondItem="DzG-2r-O9m" secondAttribute="top" id="frl-dd-GX1"/>
                            <constraint firstItem="ALb-yU-JOm" firstAttribute="bottom" secondItem="DzG-2r-O9m" secondAttribute="bottom" id="gAY-GM-E0p"/>
                            <constraint firstItem="d2c-QL-UOJ" firstAttribute="top" secondItem="DzG-2r-O9m" secondAttribute="top" id="rM6-Wf-KWs"/>
                            <constraint firstItem="ALb-yU-JOm" firstAttribute="trailing" secondItem="DzG-2r-O9m" secondAttribute="trailing" id="tXE-Nm-tLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzG-2r-O9m"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="667"/>
                    <size key="freeformSize" width="700" height="667"/>
                    <connections>
                        <outlet property="lblEventName" destination="R0Q-a8-41p" id="LeC-xG-7Am"/>
                        <outlet property="segmentCtrl" destination="ax6-rq-vUH" id="AvF-t0-iHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G3-7w-lcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="180.17578125"/>
        </scene>
        <!--EventsDetailViewController-->
        <scene sceneID="rfc-9i-WLc">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsDetail" referencedIdentifier="EventsDetailViewController" id="h2I-r6-vJm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYD-36-XXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1335" height="1339"/>
        <image name="CloseBtn" width="33" height="30"/>
        <image name="NavigationBack" width="1000" height="1000"/>
    </resources>
</document>
