<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--EventsViewController-->
        <scene sceneID="3I9-cx-pp0">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZLd-7g-pUE" userLabel="EventsViewController" customClass="EventsViewController" customModule="EngageNYCDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzk-gz-8fH"/>
                        <viewControllerLayoutGuide type="bottom" id="z9H-Iy-Jx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taf-y0-XlU">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-w0-x8e">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="665"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-HK-g5U">
                                <rect key="frame" x="0.0" y="77" width="700" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-c5-rxY" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="20" width="700" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-Z4-NHp">
                                        <rect key="frame" x="645" y="13" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseBtn"/>
                                        <connections>
                                            <action selector="cancel:" destination="ZLd-7g-pUE" eventType="touchUpInside" id="PEW-au-5ib"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-JA-H6m">
                                        <rect key="frame" x="8" y="8" width="291" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vjR-Rl-Tg8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-yA-DoS" userLabel="FilterView">
                                <rect key="frame" x="0.0" y="72" width="700" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-6O-0tp" userLabel="ToView">
                                        <rect key="frame" x="157" y="10" width="116" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DatePicker" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-CR-Zsu">
                                                <rect key="frame" x="2" y="3" width="29" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-1j-Hmj">
                                                <rect key="frame" x="33" y="2" width="81" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.69803921570000005" green="0.70588235290000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-ki-esR">
                                                <rect key="frame" x="0.0" y="2" width="116" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="btnFromDateClick:" destination="ZLd-7g-pUE" eventType="touchUpInside" id="44T-SG-2zH"/>
                                                    <action selector="btnToDateClick:" destination="ZLd-7g-pUE" eventType="touchUpInside" id="3tZ-4v-y0f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.33333333333333331" blue="0.29411764709999999" alpha="0.98400042809999999" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-IK-72C">
                                        <rect key="frame" x="322" y="10" width="118" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="Type">
                                            <color key="titleColor" red="0.69803921570000005" green="0.70588235290000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTypeClick:" destination="ZLd-7g-pUE" eventType="touchUpInside" id="1n8-ix-YzD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-st-f5o">
                                        <rect key="frame" x="565" y="10" width="118" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="btnResetClick:" destination="ZLd-7g-pUE" eventType="touchUpInside" id="ugJ-tn-vVE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-oj-fGk" userLabel="FromView">
                                        <rect key="frame" x="8" y="10" width="116" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DatePicker" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-Lk-eZF">
                                                <rect key="frame" x="2" y="3" width="29" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.69803921570000005" green="0.70588235290000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-A0-fM2">
                                                <rect key="frame" x="33" y="2" width="81" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.69803921570000005" green="0.70588235290000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-UC-bSY">
                                                <rect key="frame" x="0.0" y="2" width="116" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="btnFromDateClick:" destination="ZLd-7g-pUE" eventType="touchUpInside" id="qRE-N1-gOv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.33333333333333331" blue="0.29411764709999999" alpha="0.98400042809999999" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EfN-vI-kWI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-4w-Xti" userLabel="SeparatorView">
                                <rect key="frame" x="8" y="145" width="684" height="2"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zxa-hd-hEZ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-50-aVw">
                                <rect key="frame" x="8" y="147" width="684" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="atU-vf-NHX"/>
                                </constraints>
                                <connections>
                                    <segue destination="j6H-VU-lcd" kind="embed" id="ksf-Ot-KmR"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-u9-LNC">
                                <rect key="frame" x="8" y="190" width="684" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="Lso-KL-8dh" customClass="EventsTableViewCell" customModule="EngageNYCDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="684" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lso-KL-8dh" id="9CR-Mm-swa">
                                            <rect key="frame" x="0.0" y="0.0" width="684" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-bl-28W">
                                                    <rect key="frame" x="6" y="4" width="678" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SalesForce" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-mt-bnx">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="64"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foucs Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-oF-nUH">
                                                            <rect key="frame" x="113" y="0.0" width="113" height="64"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="11-10-2017" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-Jm-BPx">
                                                            <rect key="frame" x="226" y="0.0" width="113" height="64"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00AM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUL-qV-iA5">
                                                            <rect key="frame" x="339" y="0.0" width="113" height="64"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="415-09-9Fa">
                                                            <rect key="frame" x="452" y="0.0" width="113" height="64"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newyork city address loction peu " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-TV-8WN">
                                                            <rect key="frame" x="565" y="0.0" width="113" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="xUo-FL-WAH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="f1m-bl-28W" firstAttribute="leading" secondItem="9CR-Mm-swa" secondAttribute="leading" constant="6" id="YEM-Gt-MYT"/>
                                                <constraint firstItem="f1m-bl-28W" firstAttribute="top" secondItem="9CR-Mm-swa" secondAttribute="top" constant="4" id="duB-BP-EMu"/>
                                                <constraint firstAttribute="trailing" secondItem="f1m-bl-28W" secondAttribute="trailing" id="ykY-DY-gbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="1ZM-TV-8WN" id="GPO-1k-pjZ"/>
                                            <outlet property="date" destination="Pdv-Jm-BPx" id="9Ui-mX-xBr"/>
                                            <outlet property="endTime" destination="415-09-9Fa" id="lxp-Fe-Qur"/>
                                            <outlet property="eventName" destination="azE-mt-bnx" id="rWi-iE-Cxa"/>
                                            <outlet property="startTime" destination="tUL-qV-iA5" id="fd3-O0-oYq"/>
                                            <outlet property="type" destination="TLH-oF-nUH" id="hFO-Tf-UwB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZLd-7g-pUE" id="Jto-xK-g0x"/>
                                    <outlet property="delegate" destination="ZLd-7g-pUE" id="b1T-qJ-Tgb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJb-yA-DoS" firstAttribute="top" secondItem="E2S-c5-rxY" secondAttribute="bottom" constant="-4" id="197-DH-7r1"/>
                            <constraint firstItem="NaH-w0-x8e" firstAttribute="top" secondItem="taf-y0-XlU" secondAttribute="top" id="7nl-eU-f6H"/>
                            <constraint firstItem="z9H-Iy-Jx1" firstAttribute="top" secondItem="Pgg-u9-LNC" secondAttribute="bottom" constant="11" id="8tl-b6-ndv"/>
                            <constraint firstAttribute="trailing" secondItem="E2S-c5-rxY" secondAttribute="trailing" id="AcS-M0-cgH"/>
                            <constraint firstItem="NaH-w0-x8e" firstAttribute="trailing" secondItem="PcX-0t-9z8" secondAttribute="trailing" id="Hqf-Ze-Ql7"/>
                            <constraint firstItem="KNe-50-aVw" firstAttribute="leading" secondItem="taf-y0-XlU" secondAttribute="leading" constant="8" id="Hw2-Vh-8gg"/>
                            <constraint firstItem="h1r-4w-Xti" firstAttribute="leading" secondItem="taf-y0-XlU" secondAttribute="leading" constant="8" id="ICF-lz-RD0"/>
                            <constraint firstAttribute="trailing" secondItem="h1r-4w-Xti" secondAttribute="trailing" constant="8" id="Lhx-FZ-eEq"/>
                            <constraint firstItem="EJb-yA-DoS" firstAttribute="leading" secondItem="taf-y0-XlU" secondAttribute="leading" id="OBn-fh-TuE"/>
                            <constraint firstAttribute="trailing" secondItem="EJb-yA-DoS" secondAttribute="trailing" id="Orj-Ak-gYM"/>
                            <constraint firstItem="KNe-50-aVw" firstAttribute="top" secondItem="h1r-4w-Xti" secondAttribute="bottom" id="RUc-6z-LAB"/>
                            <constraint firstItem="z9H-Iy-Jx1" firstAttribute="top" secondItem="NaH-w0-x8e" secondAttribute="bottom" constant="2" id="SHA-wK-671"/>
                            <constraint firstAttribute="trailing" secondItem="KNe-50-aVw" secondAttribute="trailing" constant="8" id="amy-cf-mKE"/>
                            <constraint firstItem="Pgg-u9-LNC" firstAttribute="leading" secondItem="taf-y0-XlU" secondAttribute="leading" constant="8" id="iaC-zb-bAX"/>
                            <constraint firstItem="E2S-c5-rxY" firstAttribute="leading" secondItem="taf-y0-XlU" secondAttribute="leading" id="k31-Rp-fjV"/>
                            <constraint firstItem="NaH-w0-x8e" firstAttribute="leading" secondItem="PcX-0t-9z8" secondAttribute="leading" id="llR-Dc-UPv"/>
                            <constraint firstAttribute="trailing" secondItem="Pgg-u9-LNC" secondAttribute="trailing" constant="8" id="nQU-OO-lXJ"/>
                            <constraint firstItem="E2S-c5-rxY" firstAttribute="top" secondItem="hzk-gz-8fH" secondAttribute="bottom" id="oDO-y2-Hqq"/>
                            <constraint firstItem="h1r-4w-Xti" firstAttribute="top" secondItem="EJb-yA-DoS" secondAttribute="bottom" constant="17" id="oGb-kE-Xhc"/>
                            <constraint firstItem="Pgg-u9-LNC" firstAttribute="top" secondItem="KNe-50-aVw" secondAttribute="bottom" constant="-2" id="vlm-Nr-6Cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcX-0t-9z8"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="667"/>
                    <size key="freeformSize" width="700" height="667"/>
                    <connections>
                        <outlet property="btnFrom" destination="UD1-UC-bSY" id="MVO-U2-0W5"/>
                        <outlet property="btnReset" destination="8YU-st-f5o" id="mEJ-7V-Csf"/>
                        <outlet property="btnTo" destination="Pir-ki-esR" id="9Lv-Bb-h7k"/>
                        <outlet property="btnType" destination="YNg-IK-72C" id="hhW-8C-ogt"/>
                        <outlet property="imgBtnFrom" destination="ylk-Lk-eZF" id="UD6-td-5VP"/>
                        <outlet property="imgBtnTo" destination="OQf-CR-Zsu" id="hU6-0E-TUw"/>
                        <outlet property="lblFromDate" destination="5yi-A0-fM2" id="HO8-ix-5nz"/>
                        <outlet property="lblToDate" destination="Fac-1j-Hmj" id="MqE-13-ZzO"/>
                        <outlet property="tblEvents" destination="Pgg-u9-LNC" id="4Dt-LP-V2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDJ-mL-NUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.1999999999998" y="-2258.3208395802098"/>
        </scene>
        <!--EventsHeaderViewController-->
        <scene sceneID="ayJ-7A-F6f">
            <objects>
                <viewController id="j6H-VU-lcd" userLabel="EventsHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tq1-gy-WtW"/>
                        <viewControllerLayoutGuide type="bottom" id="scF-RS-qaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lri-VN-TSv">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-2l-Hb9">
                                <rect key="frame" x="6" y="0.0" width="700" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-xh-hc2">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-S9-kPW">
                                        <rect key="frame" x="116.5" y="0.0" width="117" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-iv-una">
                                        <rect key="frame" x="233.5" y="0.0" width="116.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-Fk-mdG">
                                        <rect key="frame" x="350" y="0.0" width="116.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-rl-B78">
                                        <rect key="frame" x="466.5" y="0.0" width="117" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-fc-iiS">
                                        <rect key="frame" x="583.5" y="0.0" width="116.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9dk-aN-Lbd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="scF-RS-qaE" firstAttribute="top" secondItem="Ws6-2l-Hb9" secondAttribute="bottom" constant="1" id="9RF-AD-wDq"/>
                            <constraint firstItem="Ws6-2l-Hb9" firstAttribute="leading" secondItem="Lri-VN-TSv" secondAttribute="leading" constant="6" id="DRw-vx-lhg"/>
                            <constraint firstAttribute="trailing" secondItem="Ws6-2l-Hb9" secondAttribute="trailing" constant="-6" id="Rbe-Rf-Oge"/>
                            <constraint firstItem="Ws6-2l-Hb9" firstAttribute="top" secondItem="Lri-VN-TSv" secondAttribute="top" id="TN5-P2-ttu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FiT-lx-sso"/>
                    </view>
                    <size key="freeformSize" width="700" height="45"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX5-hO-I2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-1693"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1335" height="1339"/>
        <image name="CloseBtn" width="33" height="30"/>
        <image name="DatePicker" width="24" height="24"/>
    </resources>
</document>
