<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewClientInfowithaddViewController-->
        <scene sceneID="tzq-aE-otF">
            <objects>
                <viewController id="yEC-jv-tOb" userLabel="NewClientInfowithaddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZA-AB-8Ga">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-aD-dx2">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-b8-vnj" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-UR-cs5" userLabel="CloseButton">
                                        <rect key="frame" x="656" y="28" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseBtn"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-nr-MyZ">
                                        <rect key="frame" x="299" y="32" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-ib-zZ1" userLabel="BackButton">
                                        <rect key="frame" x="8" y="28" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="NavigationBack"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="SMm-ER-0zS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-hV-uTg" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="82" width="700" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-pl-raU" userLabel="SwitchView">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does the client live at this location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54H-dV-fzB">
                                                <rect key="frame" x="8" y="23" width="269" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y02-Vx-Gg2">
                                                <rect key="frame" x="643" y="18" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="54H-dV-fzB" firstAttribute="top" secondItem="WTR-pl-raU" secondAttribute="top" constant="23" id="7rr-X5-NES"/>
                                            <constraint firstAttribute="bottom" secondItem="54H-dV-fzB" secondAttribute="bottom" constant="22" id="8kd-IC-Yq8"/>
                                            <constraint firstAttribute="bottom" secondItem="y02-Vx-Gg2" secondAttribute="bottom" constant="17" id="F0H-aG-JwB"/>
                                            <constraint firstAttribute="trailing" secondItem="y02-Vx-Gg2" secondAttribute="trailing" constant="8" id="KlR-yR-91b"/>
                                            <constraint firstItem="y02-Vx-Gg2" firstAttribute="top" secondItem="WTR-pl-raU" secondAttribute="top" constant="18" id="XaQ-Cb-Y5x"/>
                                            <constraint firstAttribute="height" constant="66" id="k6H-Jp-K8N"/>
                                            <constraint firstItem="54H-dV-fzB" firstAttribute="leading" secondItem="WTR-pl-raU" secondAttribute="leading" constant="8" id="z29-R1-Afw"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-By-vxS">
                                        <rect key="frame" x="8" y="74" width="684" height="503"/>
                                        <connections>
                                            <segue destination="UgE-Jb-bEQ" kind="embed" id="c2Z-Ta-fze"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yC5-By-vxS" secondAttribute="bottom" constant="8" id="79R-TP-sbq"/>
                                    <constraint firstAttribute="trailing" secondItem="yC5-By-vxS" secondAttribute="trailing" constant="8" id="A5T-RD-bwV"/>
                                    <constraint firstAttribute="trailing" secondItem="WTR-pl-raU" secondAttribute="trailing" id="WCk-Ym-JiQ"/>
                                    <constraint firstItem="WTR-pl-raU" firstAttribute="top" secondItem="BZQ-hV-uTg" secondAttribute="top" id="XTP-Iq-K9E"/>
                                    <constraint firstItem="yC5-By-vxS" firstAttribute="leading" secondItem="BZQ-hV-uTg" secondAttribute="leading" constant="8" id="aYQ-6a-Nai"/>
                                    <constraint firstItem="WTR-pl-raU" firstAttribute="leading" secondItem="BZQ-hV-uTg" secondAttribute="leading" id="ioI-hS-eHx"/>
                                    <constraint firstItem="yC5-By-vxS" firstAttribute="top" secondItem="WTR-pl-raU" secondAttribute="bottom" constant="8" id="yQH-zE-U69"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZQ-hV-uTg" firstAttribute="bottom" secondItem="NKb-1s-LkU" secondAttribute="bottom" id="JQp-HU-fDt"/>
                            <constraint firstItem="SPO-b8-vnj" firstAttribute="top" secondItem="WZA-AB-8Ga" secondAttribute="top" id="R8e-9B-ant"/>
                            <constraint firstItem="SPO-b8-vnj" firstAttribute="leading" secondItem="NKb-1s-LkU" secondAttribute="leading" id="RAG-fP-yRP"/>
                            <constraint firstItem="BZQ-hV-uTg" firstAttribute="leading" secondItem="NKb-1s-LkU" secondAttribute="leading" id="Zwj-FG-NHw"/>
                            <constraint firstItem="BZQ-hV-uTg" firstAttribute="top" secondItem="SPO-b8-vnj" secondAttribute="bottom" constant="-2" id="b1a-M7-SyZ"/>
                            <constraint firstItem="SPO-b8-vnj" firstAttribute="trailing" secondItem="NKb-1s-LkU" secondAttribute="trailing" id="b6V-nZ-ZIJ"/>
                            <constraint firstItem="BZQ-hV-uTg" firstAttribute="trailing" secondItem="NKb-1s-LkU" secondAttribute="trailing" id="vkx-ib-0ZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKb-1s-LkU"/>
                    </view>
                    <size key="freeformSize" width="700" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcD-dL-zc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="140.91796875"/>
        </scene>
        <!--SameAddressViewController-->
        <scene sceneID="yJu-Vd-4g2">
            <objects>
                <viewController id="UgE-Jb-bEQ" userLabel="SameAddressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFF-cN-ygq">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apt Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-09-Cor">
                                <rect key="frame" x="20" y="30" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IZF-tV-1w6"/>
                                    <constraint firstAttribute="width" constant="106" id="jPv-Ab-jbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-2M-bHe">
                                <rect key="frame" x="626" y="25" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-WJ-8jP">
                                <rect key="frame" x="499" y="25" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apt Number"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJ1-09-Cor" firstAttribute="top" secondItem="yFF-cN-ygq" secondAttribute="topMargin" constant="10" id="1z2-As-KP8"/>
                            <constraint firstItem="lJ1-09-Cor" firstAttribute="leading" secondItem="yFF-cN-ygq" secondAttribute="leadingMargin" id="B3x-AI-ysY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ka-q5-vkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.46875" y="588.57421875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="Background" width="1335" height="1339"/>
        <image name="CloseBtn" width="33" height="30"/>
        <image name="NavigationBack" width="1000" height="1000"/>
    </resources>
</document>
