<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="NHaasGroteskDSPro-55Rg.otf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Cases View Controller-->
        <scene sceneID="qSn-T0-wRM">
            <objects>
                <viewController storyboardIdentifier="AddCasesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RjT-7i-fMH" customClass="AddCasesViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yx5-TI-SHY">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-Ax-B4i" userLabel="tblCaseConfig">
                                <rect key="frame" x="0.0" y="140" width="700" height="342"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="RM4-9Y-ahM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" id="zaQ-n4-FOV">
                                        <rect key="frame" x="0.0" y="55.5" width="700" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaQ-n4-FOV" id="xqi-Ej-Ww4">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightDetailCell" textLabel="HSZ-cY-waB" detailTextLabel="VIj-OF-XDn" style="IBUITableViewCellStyleValue1" id="e5g-bn-IUQ">
                                        <rect key="frame" x="0.0" y="99.5" width="700" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5g-bn-IUQ" id="eA7-ab-K64">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HSZ-cY-waB">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIj-OF-XDn">
                                                    <rect key="frame" x="641" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateTimeCell" rowHeight="316" id="2La-TA-TMr" customClass="DateTableViewCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="700" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2La-TA-TMr" id="QnE-zF-RPG">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="315.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92D-Dm-TUG">
                                                    <rect key="frame" x="15" y="11" width="501" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3mf-19-vlW"/>
                                                        <constraint firstAttribute="width" constant="501" id="x02-FA-SFp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/12/1992" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Y-MB-QSO">
                                                    <rect key="frame" x="593" y="11" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="FXO-6J-Zal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-Y4-hCV">
                                                    <rect key="frame" x="0.0" y="49" width="700" height="240"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-bq-ZMR">
                                                            <rect key="frame" x="0.0" y="0.0" width="700" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="oLs-Rw-Pib"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="538630134.821311">
                                                                <!--2018-01-26 03:28:54 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="dateTimeChanged:" destination="2La-TA-TMr" eventType="valueChanged" id="zjf-14-6JK"/>
                                                            </connections>
                                                        </datePicker>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-Rx-hhA">
                                                            <rect key="frame" x="245" y="204" width="210" height="44"/>
                                                            <color key="backgroundColor" red="0.10980392156862745" green="0.3411764705882353" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="NlC-6G-L5N"/>
                                                            </constraints>
                                                            <state key="normal" title="Today">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnTodayAction:" destination="2La-TA-TMr" eventType="touchUpInside" id="n1z-r5-qdp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="T0r-Rx-hhA" firstAttribute="bottom" secondItem="w7w-Y4-hCV" secondAttribute="bottomMargin" constant="16" id="agU-nJ-6OH"/>
                                                        <constraint firstItem="T0r-Rx-hhA" firstAttribute="leading" secondItem="w7w-Y4-hCV" secondAttribute="leadingMargin" constant="237" id="geh-uJ-fWb"/>
                                                        <constraint firstItem="UCx-bq-ZMR" firstAttribute="leading" secondItem="w7w-Y4-hCV" secondAttribute="leading" id="m0g-3J-5sZ"/>
                                                        <constraint firstItem="T0r-Rx-hhA" firstAttribute="top" secondItem="UCx-bq-ZMR" secondAttribute="bottom" constant="24" id="p5R-WP-INZ"/>
                                                        <constraint firstItem="UCx-bq-ZMR" firstAttribute="top" secondItem="w7w-Y4-hCV" secondAttribute="top" id="rTk-Oz-03T"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="T0r-Rx-hhA" secondAttribute="trailing" constant="237" id="t6p-Z9-ATR"/>
                                                        <constraint firstAttribute="trailing" secondItem="UCx-bq-ZMR" secondAttribute="trailing" id="wUn-jC-qpN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92D-Dm-TUG" firstAttribute="top" secondItem="QnE-zF-RPG" secondAttribute="topMargin" id="AIW-02-NOw"/>
                                                <constraint firstAttribute="bottom" secondItem="w7w-Y4-hCV" secondAttribute="bottom" constant="26.5" id="S09-h0-hnk"/>
                                                <constraint firstAttribute="trailing" secondItem="w7w-Y4-hCV" secondAttribute="trailing" id="Tvr-kC-RuI"/>
                                                <constraint firstItem="w7w-Y4-hCV" firstAttribute="leading" secondItem="QnE-zF-RPG" secondAttribute="leading" id="c8D-Ac-Otr"/>
                                                <constraint firstItem="t2Y-MB-QSO" firstAttribute="trailing" secondItem="QnE-zF-RPG" secondAttribute="trailingMargin" id="hEQ-Re-Pig"/>
                                                <constraint firstItem="t2Y-MB-QSO" firstAttribute="top" secondItem="QnE-zF-RPG" secondAttribute="topMargin" id="hgO-Zt-JkN"/>
                                                <constraint firstItem="92D-Dm-TUG" firstAttribute="leading" secondItem="QnE-zF-RPG" secondAttribute="leadingMargin" id="kxd-Og-6Jq"/>
                                                <constraint firstItem="w7w-Y4-hCV" firstAttribute="top" secondItem="92D-Dm-TUG" secondAttribute="bottom" constant="17" id="qyV-gE-fCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnToday" destination="T0r-Rx-hhA" id="smH-6g-2vz"/>
                                            <outlet property="datePicker" destination="UCx-bq-ZMR" id="Uym-55-TMa"/>
                                            <outlet property="detail" destination="t2Y-MB-QSO" id="KAd-xX-1yD"/>
                                            <outlet property="title" destination="92D-Dm-TUG" id="s3S-OC-3l4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RjT-7i-fMH" id="AC3-KF-cYi"/>
                                    <outlet property="delegate" destination="RjT-7i-fMH" id="8gR-2M-fUY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9P-km-NK1" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="700" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-xv-dzY">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="65"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Case" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-ra-yxj">
                                        <rect key="frame" x="224" y="18" width="252" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-bC-Uka">
                                        <rect key="frame" x="642" y="16" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Save"/>
                                        <connections>
                                            <action selector="btnSavepressed:" destination="RjT-7i-fMH" eventType="touchUpInside" id="5iE-Rb-nvy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-nI-pvD">
                                        <rect key="frame" x="21" y="16" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="NavigationBack"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="RjT-7i-fMH" eventType="touchUpInside" id="ti0-7P-Rkv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="scZ-xv-dzY" secondAttribute="trailing" id="5yg-2a-p2n"/>
                                    <constraint firstAttribute="height" constant="65" id="8bk-SD-oNb"/>
                                    <constraint firstAttribute="bottom" secondItem="scZ-xv-dzY" secondAttribute="bottom" id="Acc-e9-EEY"/>
                                    <constraint firstItem="scZ-xv-dzY" firstAttribute="leading" secondItem="F9P-km-NK1" secondAttribute="leading" id="g5T-Cm-pHL"/>
                                    <constraint firstItem="scZ-xv-dzY" firstAttribute="top" secondItem="F9P-km-NK1" secondAttribute="top" id="j6D-Tq-K6R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fve-uo-Ap4" userLabel="FilterView">
                                <rect key="frame" x="0.0" y="85" width="700" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-lr-DAu">
                                        <rect key="frame" x="582" y="14" width="35" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" image="Issues">
                                            <color key="titleColor" red="0.69803921570000005" green="0.70588235290000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnIssuesPressed:" destination="RjT-7i-fMH" eventType="touchUpInside" id="2dS-QD-KUa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="59 Wooster St, New York, NY 10012" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-8s-Hdw">
                                        <rect key="frame" x="13" y="7.5" width="274" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-xV-FzQ">
                                        <rect key="frame" x="645" y="14" width="35" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <state key="normal" image="Note"/>
                                        <connections>
                                            <action selector="btnNotesPressed:" destination="RjT-7i-fMH" eventType="touchUpInside" id="o0Y-PQ-2DL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HsR-NM-1rd"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dex-8H-hhl">
                                <rect key="frame" x="10" y="524" width="680" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="RjT-7i-fMH" id="BBO-WU-iNH"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-b3-9pS">
                                <rect key="frame" x="10" y="495" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="6Q9-SL-LjU"/>
                                    <constraint firstAttribute="height" constant="21" id="l4o-gR-i3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-Sf-BLO">
                                <rect key="frame" x="0.0" y="483" width="700" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wT7-66-GVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9P-km-NK1" firstAttribute="top" secondItem="usn-bo-5dw" secondAttribute="top" id="4cw-eS-Bxd"/>
                            <constraint firstItem="QOA-Ax-B4i" firstAttribute="top" secondItem="fve-uo-Ap4" secondAttribute="bottom" constant="-1" id="6zY-pX-UqD"/>
                            <constraint firstItem="dex-8H-hhl" firstAttribute="leading" secondItem="usn-bo-5dw" secondAttribute="leading" constant="10" id="Cez-ud-Xlb"/>
                            <constraint firstItem="VTM-b3-9pS" firstAttribute="top" secondItem="QOA-Ax-B4i" secondAttribute="bottom" constant="13" id="JDC-sc-HZ9"/>
                            <constraint firstItem="vfF-Sf-BLO" firstAttribute="leading" secondItem="Yx5-TI-SHY" secondAttribute="leading" id="LfP-4f-sVP"/>
                            <constraint firstItem="usn-bo-5dw" firstAttribute="trailing" secondItem="dex-8H-hhl" secondAttribute="trailing" constant="10" id="Mq3-8w-vi0"/>
                            <constraint firstItem="F9P-km-NK1" firstAttribute="leading" secondItem="Yx5-TI-SHY" secondAttribute="leading" id="SJH-4f-sIQ"/>
                            <constraint firstItem="fve-uo-Ap4" firstAttribute="top" secondItem="F9P-km-NK1" secondAttribute="bottom" id="SXT-6s-5hb"/>
                            <constraint firstItem="QOA-Ax-B4i" firstAttribute="centerX" secondItem="dex-8H-hhl" secondAttribute="centerX" id="Tgd-eA-JZW"/>
                            <constraint firstItem="dex-8H-hhl" firstAttribute="top" secondItem="VTM-b3-9pS" secondAttribute="bottom" constant="8" symbolic="YES" id="Vgi-AR-vaV"/>
                            <constraint firstItem="QOA-Ax-B4i" firstAttribute="trailing" secondItem="usn-bo-5dw" secondAttribute="trailing" id="Yof-e2-Hf1"/>
                            <constraint firstItem="VTM-b3-9pS" firstAttribute="leading" secondItem="dex-8H-hhl" secondAttribute="leading" id="aOF-hS-jje"/>
                            <constraint firstItem="F9P-km-NK1" firstAttribute="leading" secondItem="usn-bo-5dw" secondAttribute="leading" id="cZv-F1-3Ol"/>
                            <constraint firstItem="dex-8H-hhl" firstAttribute="bottom" secondItem="usn-bo-5dw" secondAttribute="bottom" constant="-20" id="etk-6G-1Ak"/>
                            <constraint firstItem="fve-uo-Ap4" firstAttribute="leading" secondItem="usn-bo-5dw" secondAttribute="leading" id="lzj-Nt-a4X"/>
                            <constraint firstItem="QOA-Ax-B4i" firstAttribute="leading" secondItem="usn-bo-5dw" secondAttribute="leading" id="mVK-W2-eyo"/>
                            <constraint firstItem="VTM-b3-9pS" firstAttribute="top" secondItem="QOA-Ax-B4i" secondAttribute="bottom" constant="13" id="pH2-XS-OoN"/>
                            <constraint firstItem="VTM-b3-9pS" firstAttribute="leading" secondItem="usn-bo-5dw" secondAttribute="leading" constant="10" id="phQ-J8-MEX"/>
                            <constraint firstAttribute="trailing" secondItem="vfF-Sf-BLO" secondAttribute="trailing" id="pob-ob-cqz"/>
                            <constraint firstAttribute="trailing" secondItem="F9P-km-NK1" secondAttribute="trailing" id="r4z-6G-go3"/>
                            <constraint firstItem="dex-8H-hhl" firstAttribute="top" secondItem="VTM-b3-9pS" secondAttribute="bottom" constant="8" id="s7H-U6-ZkO"/>
                            <constraint firstItem="vfF-Sf-BLO" firstAttribute="top" secondItem="QOA-Ax-B4i" secondAttribute="bottom" constant="1" id="tN8-R9-eeV"/>
                            <constraint firstItem="fve-uo-Ap4" firstAttribute="trailing" secondItem="usn-bo-5dw" secondAttribute="trailing" id="ug8-FP-KSp"/>
                            <constraint firstItem="usn-bo-5dw" firstAttribute="trailing" secondItem="F9P-km-NK1" secondAttribute="trailing" id="yP4-mh-rIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usn-bo-5dw"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="667"/>
                    <size key="freeformSize" width="700" height="667"/>
                    <connections>
                        <outlet property="btnIssue" destination="IC9-lr-DAu" id="veo-QU-t7N"/>
                        <outlet property="btnNotes" destination="vbR-xV-FzQ" id="GLy-fa-Bzi"/>
                        <outlet property="headerTitle" destination="UGM-ra-yxj" id="g1V-t0-ePN"/>
                        <outlet property="lblAdditionInfo" destination="Fp8-8s-Hdw" id="nj4-YT-rNj"/>
                        <outlet property="saveBtn" destination="ob3-bC-Uka" id="Za0-FQ-aUu"/>
                        <outlet property="tblCases" destination="QOA-Ax-B4i" id="hEh-1t-JFO"/>
                        <outlet property="txtNotes" destination="dex-8H-hhl" id="WOT-K9-YCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxO-x2-63q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.9375" y="87.59765625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1335" height="1339"/>
        <image name="Issues" width="50" height="50"/>
        <image name="NavigationBack" width="1000" height="1000"/>
        <image name="Note" width="50" height="50"/>
        <image name="Save" width="50" height="50"/>
    </resources>
</document>
