<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialHB.ttc">
            <string>ArialHebrew</string>
        </array>
    </customFonts>
    <scenes>
        <!--AddressInfoViewController-->
        <scene sceneID="u2F-oM-RZU">
            <objects>
                <viewController storyboardIdentifier="AddressInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SL0-o4-w5D" userLabel="AddressInfoViewController" customClass="AddressInfoViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKq-uy-q4W">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-IH-HOU" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-a0-hKb">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-Z7-IRM" userLabel="LeftBarButton">
                                        <rect key="frame" x="20" y="28" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="NavigationBack"/>
                                        <connections>
                                            <action selector="btnLeftBarPressed:" destination="SL0-o4-w5D" eventType="touchUpInside" id="7V2-gj-xOY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-Yo-Eld">
                                        <rect key="frame" x="291.68965517243521" y="31.758620689641248" width="115.99999999999997" height="21.000000000000036"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMQ-xG-QCc" userLabel="RightBarButton">
                                        <rect key="frame" x="644" y="27" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Save"/>
                                        <connections>
                                            <action selector="btnRightBarPressed:" destination="SL0-o4-w5D" eventType="touchUpInside" id="M1O-rW-WFk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="9lx-53-0Cz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-QC-Pa2" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="83" width="700" height="582"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76O-WR-wfZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="582"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-NC-X7n" userLabel="StreetNumberView">
                                                <rect key="frame" x="8" y="36" width="668" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-nO-3GD" userLabel="StreetNumberLbl">
                                                        <rect key="frame" x="14" y="8" width="115" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="SnO-NT-P1T"/>
                                                            <constraint firstAttribute="height" constant="34" id="tQI-a6-qjf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrS-JL-Ife" userLabel="StreetNumberTextField">
                                                        <rect key="frame" x="150" y="8" width="504" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="CeT-ZQ-cYz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SL0-o4-w5D" id="Wq6-kf-8Hl"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2W5-nO-3GD" firstAttribute="leading" secondItem="Fuo-NC-X7n" secondAttribute="leading" constant="14" id="R7p-Lo-dvh"/>
                                                    <constraint firstAttribute="trailing" secondItem="TrS-JL-Ife" secondAttribute="trailing" constant="14" id="n8O-gc-pW8"/>
                                                    <constraint firstAttribute="height" constant="62" id="ogl-tl-HbU"/>
                                                    <constraint firstItem="TrS-JL-Ife" firstAttribute="leading" secondItem="2W5-nO-3GD" secondAttribute="trailing" constant="21" id="qbA-W3-Sdd"/>
                                                    <constraint firstItem="2W5-nO-3GD" firstAttribute="top" secondItem="Fuo-NC-X7n" secondAttribute="top" constant="8" id="uzl-S5-Bml"/>
                                                    <constraint firstItem="TrS-JL-Ife" firstAttribute="top" secondItem="2W5-nO-3GD" secondAttribute="top" id="xHq-f3-0Ea"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-Bq-VnE" userLabel="StreetNameView">
                                                <rect key="frame" x="8" y="106" width="668" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-0I-uyX" userLabel="StreetNameLbl">
                                                        <rect key="frame" x="14" y="13" width="102" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102" id="Oaw-tf-Seu"/>
                                                            <constraint firstAttribute="height" constant="34" id="jPw-Wh-yDu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-fm-vRn" userLabel="StreetNameTextField">
                                                        <rect key="frame" x="150" y="13" width="504" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="LTe-Le-QRz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SL0-o4-w5D" id="wGI-5O-zg6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UOW-0I-uyX" firstAttribute="leading" secondItem="vdg-Bq-VnE" secondAttribute="leading" constant="14" id="7Yz-5h-hWY"/>
                                                    <constraint firstAttribute="trailing" secondItem="XQt-fm-vRn" secondAttribute="trailing" constant="14" id="9RG-HD-Gk3"/>
                                                    <constraint firstItem="UOW-0I-uyX" firstAttribute="top" secondItem="vdg-Bq-VnE" secondAttribute="top" constant="13" id="Wh4-bX-JAp"/>
                                                    <constraint firstItem="XQt-fm-vRn" firstAttribute="top" secondItem="UOW-0I-uyX" secondAttribute="top" id="jiZ-mv-rfT"/>
                                                    <constraint firstItem="XQt-fm-vRn" firstAttribute="leading" secondItem="UOW-0I-uyX" secondAttribute="trailing" constant="34" id="mKn-id-f0b"/>
                                                    <constraint firstAttribute="height" constant="61" id="s7N-mF-0Jz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-3g-PiC" userLabel="BoroughView">
                                                <rect key="frame" x="8" y="179" width="668" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-LT-A9h" userLabel="BoroighLbl">
                                                        <rect key="frame" x="14" y="13" width="102" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="fZ7-Qp-M8w"/>
                                                            <constraint firstAttribute="width" constant="102" id="wJv-xP-Ory"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C9-bh-ebe" userLabel="BoroughTextField">
                                                        <rect key="frame" x="150" y="13" width="504" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5UT-WU-4cw"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SL0-o4-w5D" id="I4w-gO-zyC"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BBD-LT-A9h" firstAttribute="top" secondItem="9bc-3g-PiC" secondAttribute="top" constant="13" id="6EB-xq-VWU"/>
                                                    <constraint firstItem="BBD-LT-A9h" firstAttribute="leading" secondItem="9bc-3g-PiC" secondAttribute="leading" constant="14" id="8SE-1x-umz"/>
                                                    <constraint firstAttribute="height" constant="61" id="F9t-jJ-Tld"/>
                                                    <constraint firstItem="0C9-bh-ebe" firstAttribute="top" secondItem="BBD-LT-A9h" secondAttribute="top" id="HSD-0Z-vbm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-Yj-KUo" userLabel="ZipView">
                                                <rect key="frame" x="8" y="252" width="668" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-S3-Dsi" userLabel="ZipLbl">
                                                        <rect key="frame" x="14" y="13" width="102" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="5Af-fY-MHw"/>
                                                            <constraint firstAttribute="width" constant="102" id="bKs-Od-iIs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-cU-gxq" userLabel="ZipTextField">
                                                        <rect key="frame" x="150" y="13" width="504" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7Vf-rZ-goO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SL0-o4-w5D" id="uOK-C1-xYa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="1w4-IX-kjo"/>
                                                    <constraint firstItem="qvq-S3-Dsi" firstAttribute="leading" secondItem="OX8-Yj-KUo" secondAttribute="leading" constant="14" id="RVC-UU-5lH"/>
                                                    <constraint firstItem="WSa-cU-gxq" firstAttribute="top" secondItem="qvq-S3-Dsi" secondAttribute="top" id="jBA-Vi-Oya"/>
                                                    <constraint firstItem="qvq-S3-Dsi" firstAttribute="top" secondItem="OX8-Yj-KUo" secondAttribute="top" constant="13" id="rC4-JK-rIe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3T-E5-jo8" userLabel="AptNumberView">
                                                <rect key="frame" x="8" y="324" width="612" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apt Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-vh-CdK">
                                                        <rect key="frame" x="14" y="16" width="106" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="S6U-oI-jUb"/>
                                                            <constraint firstAttribute="width" constant="106" id="sDW-IG-VDc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-M7-fTA">
                                                        <rect key="frame" x="150" y="16" width="457" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QEX-g7-Olj"/>
                                                            <constraint firstAttribute="width" constant="457" id="hSY-2M-lVO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAptNoPressed:" destination="SL0-o4-w5D" eventType="touchUpInside" id="3b8-OX-293"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lR1-M7-fTA" firstAttribute="top" secondItem="KxH-vh-CdK" secondAttribute="top" id="13C-GH-qUl"/>
                                                    <constraint firstAttribute="height" constant="62" id="2Ua-5j-bQl"/>
                                                    <constraint firstItem="KxH-vh-CdK" firstAttribute="top" secondItem="c3T-E5-jo8" secondAttribute="topMargin" constant="8" id="Q3e-2m-CUc"/>
                                                    <constraint firstAttribute="trailing" secondItem="lR1-M7-fTA" secondAttribute="trailing" constant="5" id="Uvk-M2-7KC"/>
                                                    <constraint firstItem="KxH-vh-CdK" firstAttribute="leading" secondItem="c3T-E5-jo8" secondAttribute="leadingMargin" constant="6" id="aqy-xm-aHc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-HU-9l1" userLabel="btnNewUnit">
                                                <rect key="frame" x="630" y="340" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="d4R-qD-6My"/>
                                                    <constraint firstAttribute="height" constant="30" id="kAx-Wi-Gq6"/>
                                                </constraints>
                                                <state key="normal" image="Add"/>
                                                <connections>
                                                    <action selector="btnAddNewUnitPressed:" destination="SL0-o4-w5D" eventType="touchUpInside" id="9Vf-ro-rah"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-Ft-VC7" userLabel="AptFloorView">
                                                <rect key="frame" x="8" y="397" width="668" height="61"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-HO-bc5" userLabel="AptFloorTextField">
                                                        <rect key="frame" x="150" y="13" width="504" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SL0-o4-w5D" id="qTc-Ik-73j"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apt Floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-H8-N0L" userLabel="AptFloorLbl">
                                                        <rect key="frame" x="14" y="13" width="102" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="N2v-G1-JME"/>
                                                            <constraint firstAttribute="width" constant="102" id="R4c-Ah-ngL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IJj-H8-N0L" firstAttribute="top" secondItem="xAe-Ft-VC7" secondAttribute="top" constant="13" id="6zp-w4-g0V"/>
                                                    <constraint firstItem="Y2B-HO-bc5" firstAttribute="top" secondItem="IJj-H8-N0L" secondAttribute="top" id="OTs-Kf-dll"/>
                                                    <constraint firstItem="IJj-H8-N0L" firstAttribute="leading" secondItem="xAe-Ft-VC7" secondAttribute="leading" constant="14" id="aVa-o9-yZz"/>
                                                    <constraint firstAttribute="height" constant="61" id="yEt-Nn-1qN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9bc-3g-PiC" firstAttribute="leading" secondItem="76O-WR-wfZ" secondAttribute="leading" constant="8" id="1El-Eb-dRO"/>
                                            <constraint firstItem="Y2B-HO-bc5" firstAttribute="leading" secondItem="WSa-cU-gxq" secondAttribute="leading" id="1Hl-cK-sdA"/>
                                            <constraint firstItem="WSa-cU-gxq" firstAttribute="trailing" secondItem="0C9-bh-ebe" secondAttribute="trailing" id="3ms-nh-cwn"/>
                                            <constraint firstItem="zf9-HU-9l1" firstAttribute="leading" secondItem="c3T-E5-jo8" secondAttribute="trailing" constant="10" id="4u2-ew-06u"/>
                                            <constraint firstAttribute="trailing" secondItem="Fuo-NC-X7n" secondAttribute="trailing" constant="24" id="4uF-FZ-Sib"/>
                                            <constraint firstItem="vdg-Bq-VnE" firstAttribute="leading" secondItem="76O-WR-wfZ" secondAttribute="leading" constant="8" id="5CN-Bd-THV"/>
                                            <constraint firstItem="Y2B-HO-bc5" firstAttribute="trailing" secondItem="WSa-cU-gxq" secondAttribute="trailing" id="60d-Ao-M30"/>
                                            <constraint firstItem="c3T-E5-jo8" firstAttribute="leading" secondItem="OX8-Yj-KUo" secondAttribute="leading" id="BQK-D5-NFs"/>
                                            <constraint firstItem="c3T-E5-jo8" firstAttribute="top" secondItem="OX8-Yj-KUo" secondAttribute="bottom" constant="11" id="ED4-Q7-Ma9"/>
                                            <constraint firstItem="xAe-Ft-VC7" firstAttribute="leading" secondItem="76O-WR-wfZ" secondAttribute="leading" constant="8" id="HLz-i5-vuL"/>
                                            <constraint firstAttribute="trailing" secondItem="OX8-Yj-KUo" secondAttribute="trailing" constant="24" id="KNW-gu-GW1"/>
                                            <constraint firstItem="Fuo-NC-X7n" firstAttribute="leading" secondItem="76O-WR-wfZ" secondAttribute="leading" constant="8" id="NMZ-TI-z7m"/>
                                            <constraint firstItem="xAe-Ft-VC7" firstAttribute="top" secondItem="c3T-E5-jo8" secondAttribute="bottom" constant="11" id="PQN-F0-MQF"/>
                                            <constraint firstItem="lR1-M7-fTA" firstAttribute="leading" secondItem="WSa-cU-gxq" secondAttribute="leading" id="U4a-bi-yA8"/>
                                            <constraint firstAttribute="trailing" secondItem="xAe-Ft-VC7" secondAttribute="trailing" constant="24" id="W0u-yw-c3D"/>
                                            <constraint firstAttribute="trailing" secondItem="9bc-3g-PiC" secondAttribute="trailing" constant="24" id="WjB-Kb-rXB"/>
                                            <constraint firstItem="Fuo-NC-X7n" firstAttribute="top" secondItem="76O-WR-wfZ" secondAttribute="top" constant="36" id="XEs-bY-71s"/>
                                            <constraint firstItem="0C9-bh-ebe" firstAttribute="trailing" secondItem="XQt-fm-vRn" secondAttribute="trailing" id="bey-dr-XBk"/>
                                            <constraint firstItem="OX8-Yj-KUo" firstAttribute="leading" secondItem="76O-WR-wfZ" secondAttribute="leading" constant="8" id="f1F-yu-2EJ"/>
                                            <constraint firstItem="WSa-cU-gxq" firstAttribute="leading" secondItem="0C9-bh-ebe" secondAttribute="leading" id="fPR-Dp-VRu"/>
                                            <constraint firstAttribute="trailing" secondItem="vdg-Bq-VnE" secondAttribute="trailing" constant="24" id="fkG-h5-vtB"/>
                                            <constraint firstItem="vdg-Bq-VnE" firstAttribute="top" secondItem="Fuo-NC-X7n" secondAttribute="bottom" constant="8" id="let-TU-pwX"/>
                                            <constraint firstItem="OX8-Yj-KUo" firstAttribute="top" secondItem="9bc-3g-PiC" secondAttribute="bottom" constant="12" id="mVa-xN-D9h"/>
                                            <constraint firstItem="9bc-3g-PiC" firstAttribute="top" secondItem="vdg-Bq-VnE" secondAttribute="bottom" constant="12" id="nud-ud-Xht"/>
                                            <constraint firstItem="0C9-bh-ebe" firstAttribute="leading" secondItem="XQt-fm-vRn" secondAttribute="leading" id="rdf-Ve-gmP"/>
                                            <constraint firstAttribute="trailing" secondItem="zf9-HU-9l1" secondAttribute="trailing" constant="40" id="sGL-LJ-Yhr"/>
                                            <constraint firstAttribute="height" constant="582" id="sqs-Tw-Up3"/>
                                            <constraint firstItem="zf9-HU-9l1" firstAttribute="top" secondItem="lR1-M7-fTA" secondAttribute="top" id="zH1-HN-x3T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="76O-WR-wfZ" firstAttribute="centerX" secondItem="oPy-QC-Pa2" secondAttribute="centerX" id="10I-q2-DyN"/>
                                    <constraint firstAttribute="trailing" secondItem="76O-WR-wfZ" secondAttribute="trailing" id="1L6-9M-PuA"/>
                                    <constraint firstAttribute="height" constant="582" id="LJI-Xc-vhT"/>
                                    <constraint firstItem="76O-WR-wfZ" firstAttribute="top" secondItem="oPy-QC-Pa2" secondAttribute="top" id="PWi-ph-K4g"/>
                                    <constraint firstAttribute="bottom" secondItem="76O-WR-wfZ" secondAttribute="bottom" id="fHZ-Q6-WSp"/>
                                    <constraint firstItem="76O-WR-wfZ" firstAttribute="leading" secondItem="oPy-QC-Pa2" secondAttribute="leading" id="mNm-Un-Yqq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYD-IH-HOU" firstAttribute="leading" secondItem="u7k-Tp-UK9" secondAttribute="leading" id="0ld-fA-NDW"/>
                            <constraint firstItem="jYD-IH-HOU" firstAttribute="top" secondItem="mKq-uy-q4W" secondAttribute="top" id="2yE-BN-nUp"/>
                            <constraint firstItem="oPy-QC-Pa2" firstAttribute="top" secondItem="jYD-IH-HOU" secondAttribute="bottom" constant="-1" id="3y7-eY-DSC"/>
                            <constraint firstItem="oPy-QC-Pa2" firstAttribute="leading" secondItem="u7k-Tp-UK9" secondAttribute="leading" id="4hT-rk-6Ih"/>
                            <constraint firstItem="u7k-Tp-UK9" firstAttribute="trailing" secondItem="oPy-QC-Pa2" secondAttribute="trailing" id="Ptd-yN-Js9"/>
                            <constraint firstItem="oPy-QC-Pa2" firstAttribute="bottom" secondItem="u7k-Tp-UK9" secondAttribute="bottom" constant="-2" id="Rwz-3A-rum"/>
                            <constraint firstItem="oPy-QC-Pa2" firstAttribute="top" secondItem="jYD-IH-HOU" secondAttribute="bottom" constant="-1" id="SSk-G7-3Qi"/>
                            <constraint firstItem="oPy-QC-Pa2" firstAttribute="top" secondItem="jYD-IH-HOU" secondAttribute="bottom" constant="-1" id="qJ9-KO-Qc3"/>
                            <constraint firstItem="jYD-IH-HOU" firstAttribute="trailing" secondItem="u7k-Tp-UK9" secondAttribute="trailing" id="uYY-pQ-uTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7k-Tp-UK9"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="667"/>
                    <size key="freeformSize" width="700" height="667"/>
                    <connections>
                        <outlet property="aptFloorView" destination="xAe-Ft-VC7" id="9og-AV-AS8"/>
                        <outlet property="aptNoView" destination="c3T-E5-jo8" id="D5D-fR-doY"/>
                        <outlet property="boroughView" destination="9bc-3g-PiC" id="fiK-ds-1CB"/>
                        <outlet property="btnAptNumber" destination="lR1-M7-fTA" id="apy-og-ZF0"/>
                        <outlet property="lblAddress" destination="Ssq-Yo-Eld" id="hkh-Z6-7Im"/>
                        <outlet property="rightBarButton" destination="xMQ-xG-QCc" id="KK8-iD-XlA"/>
                        <outlet property="streetNameView" destination="vdg-Bq-VnE" id="Kvl-Pp-mdv"/>
                        <outlet property="streetNumberView" destination="Fuo-NC-X7n" id="acU-UQ-Lyg"/>
                        <outlet property="txtAptFloor" destination="Y2B-HO-bc5" id="xhx-r9-5zF"/>
                        <outlet property="txtBorough" destination="0C9-bh-ebe" id="3hu-lJ-uS0"/>
                        <outlet property="txtStreetName" destination="XQt-fm-vRn" id="STf-nv-7dG"/>
                        <outlet property="txtStreetNumber" destination="TrS-JL-Ife" id="NEH-Zr-spT"/>
                        <outlet property="txtZip" destination="WSa-cU-gxq" id="e7f-OB-Mco"/>
                        <outlet property="zipView" destination="OX8-Yj-KUo" id="gW0-Wu-vJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjf-Pq-Gdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.46875" y="142.67578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="Background" width="1335" height="1339"/>
        <image name="NavigationBack" width="1000" height="1000"/>
        <image name="Save" width="50" height="50"/>
    </resources>
</document>
