<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="NHaasGroteskDSPro-55Rg.otf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--AssignmentLocationView Controller-->
        <scene sceneID="smG-bG-TJo">
            <objects>
                <viewController storyboardIdentifier="AssignmentLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UOe-uk-hyd" userLabel="AssignmentLocationView Controller" customClass="AssignmentLocationViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLX-MD-syq">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-Ba-meN" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="d89-VB-Qu9">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="84"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="Vel-lZ-9hR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-4A-lsE" userLabel="LeftBarButton">
                                        <rect key="frame" x="20" y="28" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="DEV-CS-IYt"/>
                                            <constraint firstAttribute="height" constant="30" id="GE9-SA-TRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.078431372549019607" green="0.4823529411764706" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLeftPressed:" destination="UOe-uk-hyd" eventType="touchUpInside" id="sAI-JA-26Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-7j-ggY" userLabel="RightBarButton">
                                        <rect key="frame" x="626" y="28" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rh2-T1-tK7"/>
                                            <constraint firstAttribute="width" constant="54" id="Sxo-MR-W8u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.078431372549019607" green="0.4823529411764706" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRightPressed:" destination="UOe-uk-hyd" eventType="touchUpInside" id="Kho-Ib-NWY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-bc-zPK">
                                        <rect key="frame" x="292" y="31.5" width="116" height="22.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d89-VB-Qu9" firstAttribute="leading" secondItem="dKD-Ba-meN" secondAttribute="leading" id="2Nr-ji-jZY"/>
                                    <constraint firstItem="d89-VB-Qu9" firstAttribute="top" secondItem="dKD-Ba-meN" secondAttribute="top" id="C8Q-r0-cb5"/>
                                    <constraint firstItem="2Iz-bc-zPK" firstAttribute="centerX" secondItem="dKD-Ba-meN" secondAttribute="centerX" id="Neu-gz-VOm"/>
                                    <constraint firstItem="Tza-4A-lsE" firstAttribute="leading" secondItem="dKD-Ba-meN" secondAttribute="leading" constant="20" id="O0L-2C-OGa"/>
                                    <constraint firstItem="dHM-7j-ggY" firstAttribute="top" secondItem="dKD-Ba-meN" secondAttribute="top" constant="28" id="QqR-EP-8nx"/>
                                    <constraint firstItem="2Iz-bc-zPK" firstAttribute="centerY" secondItem="dKD-Ba-meN" secondAttribute="centerY" id="e2e-0V-LSu"/>
                                    <constraint firstAttribute="trailing" secondItem="d89-VB-Qu9" secondAttribute="trailing" id="f2T-Ky-A7e"/>
                                    <constraint firstAttribute="trailing" secondItem="dHM-7j-ggY" secondAttribute="trailing" constant="20" id="j9F-40-9Xm"/>
                                    <constraint firstItem="Tza-4A-lsE" firstAttribute="top" secondItem="dKD-Ba-meN" secondAttribute="top" constant="28" id="p54-ae-cut"/>
                                    <constraint firstAttribute="bottom" secondItem="dHM-7j-ggY" secondAttribute="bottom" constant="26" id="wWl-tF-s4e"/>
                                    <constraint firstAttribute="bottom" secondItem="Tza-4A-lsE" secondAttribute="bottom" constant="26" id="yAV-DO-n6A"/>
                                    <constraint firstAttribute="height" constant="84" id="yxV-uL-3Gb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="117  Wooster St New York New York 110234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-cp-60M">
                                <rect key="frame" x="83" y="117" width="535" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GCg-6c-3zL"/>
                                    <constraint firstAttribute="width" constant="535" id="Yfu-tO-eZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Let-lm-cbV">
                                <rect key="frame" x="204" y="175" width="292" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="049-oA-nxp"/>
                                    <constraint firstAttribute="width" constant="292" id="Ojj-q8-daQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Information"/>
                                    <segment title="History"/>
                                </segments>
                                <connections>
                                    <action selector="segmentCtrlPressed:" destination="UOe-uk-hyd" eventType="valueChanged" id="GlA-yI-h0p"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-Zl-9TM">
                                <rect key="frame" x="20" y="223" width="660" height="436"/>
                                <connections>
                                    <segue destination="NQP-Qa-NIT" kind="embed" id="i3V-ym-xNZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cxH-LO-6UY" firstAttribute="trailing" secondItem="DfB-Zl-9TM" secondAttribute="trailing" constant="20" id="4Sq-kn-rxp"/>
                            <constraint firstItem="Let-lm-cbV" firstAttribute="centerX" secondItem="qLX-MD-syq" secondAttribute="centerX" id="AkI-mf-OHI"/>
                            <constraint firstItem="Let-lm-cbV" firstAttribute="top" secondItem="RY3-cp-60M" secondAttribute="bottom" constant="18" id="DGu-99-7Ug"/>
                            <constraint firstItem="dKD-Ba-meN" firstAttribute="top" secondItem="qLX-MD-syq" secondAttribute="top" id="Hsv-Fr-wv0"/>
                            <constraint firstItem="DfB-Zl-9TM" firstAttribute="top" secondItem="Let-lm-cbV" secondAttribute="bottom" constant="20" id="QZZ-c3-xFL"/>
                            <constraint firstItem="cxH-LO-6UY" firstAttribute="bottom" secondItem="DfB-Zl-9TM" secondAttribute="bottom" constant="8" id="X7Q-4k-1Qp"/>
                            <constraint firstItem="RY3-cp-60M" firstAttribute="top" secondItem="dKD-Ba-meN" secondAttribute="bottom" constant="33" id="fMZ-uE-u6I"/>
                            <constraint firstItem="DfB-Zl-9TM" firstAttribute="leading" secondItem="cxH-LO-6UY" secondAttribute="leading" constant="20" id="hRD-Nj-EL9"/>
                            <constraint firstItem="dKD-Ba-meN" firstAttribute="trailing" secondItem="cxH-LO-6UY" secondAttribute="trailing" id="qia-2V-pYL"/>
                            <constraint firstItem="RY3-cp-60M" firstAttribute="centerX" secondItem="qLX-MD-syq" secondAttribute="centerX" id="tQR-fc-aSk"/>
                            <constraint firstItem="dKD-Ba-meN" firstAttribute="leading" secondItem="cxH-LO-6UY" secondAttribute="leading" id="wEs-Nz-szI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxH-LO-6UY"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="667"/>
                    <size key="freeformSize" width="700" height="667"/>
                    <connections>
                        <outlet property="lblLocationName" destination="RY3-cp-60M" id="wh6-Ya-Q0p"/>
                        <outlet property="leftBarButton" destination="Tza-4A-lsE" id="Wo9-CW-wlQ"/>
                        <outlet property="rightBarButton" destination="dHM-7j-ggY" id="sxk-5F-Uef"/>
                        <outlet property="segmentCtrl" destination="Let-lm-cbV" id="e7P-Jt-5ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYU-Qa-hfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.03125" y="45.41015625"/>
        </scene>
        <!--AssignmentLocationInformationViewController-->
        <scene sceneID="EKL-aM-Sg2">
            <objects>
                <viewController storyboardIdentifier="AssignmentLocationInformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NQP-Qa-NIT" userLabel="AssignmentLocationInformationViewController" customClass="AssignmentLocationInformationViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6d-hm-ZzN">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-SS-67k">
                                <rect key="frame" x="231" y="200" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biT-ba-PaJ" userLabel="LocationScrollView" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="660" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-58-Thi">
                                        <rect key="frame" x="0.0" y="0.0" width="660" height="421"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v45-fg-Ogn" userLabel="tblAssignmentLocation">
                                                <rect key="frame" x="12" y="28" width="636" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="qeo-Hx-LOv"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attemptCell" id="swe-oT-n2e" userLabel="attemptCell">
                                                        <rect key="frame" x="0.0" y="28" width="636" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swe-oT-n2e" id="llj-gY-B8h">
                                                            <rect key="frame" x="0.0" y="0.0" width="636" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statusCell" textLabel="svI-oA-ef2" detailTextLabel="TDa-sx-DhK" style="IBUITableViewCellStyleValue1" id="5s3-wH-R7U" userLabel="statusCell">
                                                        <rect key="frame" x="0.0" y="72" width="636" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5s3-wH-R7U" id="hHg-Jp-PhC">
                                                            <rect key="frame" x="0.0" y="0.0" width="636" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svI-oA-ef2">
                                                                    <rect key="frame" x="15" y="13" width="31.5" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDa-sx-DhK">
                                                                    <rect key="frame" x="577" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noOfUnitsCell" textLabel="tZU-XP-N3b" detailTextLabel="mmh-AK-ZGC" style="IBUITableViewCellStyleValue1" id="XcE-RH-la6" userLabel="noOfUnitsCell">
                                                        <rect key="frame" x="0.0" y="116" width="636" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcE-RH-la6" id="h7Y-J1-lPi">
                                                            <rect key="frame" x="0.0" y="0.0" width="636" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZU-XP-N3b">
                                                                    <rect key="frame" x="15" y="13" width="31.5" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmh-AK-ZGC">
                                                                    <rect key="frame" x="577" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="NQP-Qa-NIT" id="WdI-WS-jf6"/>
                                                    <outlet property="delegate" destination="NQP-Qa-NIT" id="eio-Db-PgM"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-vd-GMc">
                                                <rect key="frame" x="12" y="206" width="636" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BF2-lQ-O6b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-6n-WrU" userLabel="NotesTextArea">
                                                <rect key="frame" x="12" y="246" width="636" height="175"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NQP-Qa-NIT" id="jGY-Xm-EVp"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7f5-vd-GMc" firstAttribute="top" secondItem="v45-fg-Ogn" secondAttribute="bottom" constant="18" id="1Es-Zy-aaX"/>
                                            <constraint firstAttribute="trailing" secondItem="v45-fg-Ogn" secondAttribute="trailing" constant="12" id="3vf-Lo-YSt"/>
                                            <constraint firstAttribute="trailing" secondItem="7f5-vd-GMc" secondAttribute="trailing" constant="12" id="47b-Tp-yes"/>
                                            <constraint firstItem="v45-fg-Ogn" firstAttribute="top" secondItem="e5G-58-Thi" secondAttribute="top" constant="28" id="4ij-Wz-9lW"/>
                                            <constraint firstAttribute="trailing" secondItem="IhO-6n-WrU" secondAttribute="trailing" constant="12" id="FcQ-G7-xJy"/>
                                            <constraint firstItem="IhO-6n-WrU" firstAttribute="top" secondItem="7f5-vd-GMc" secondAttribute="bottom" constant="19" id="N5S-RP-Fvl"/>
                                            <constraint firstItem="v45-fg-Ogn" firstAttribute="leading" secondItem="e5G-58-Thi" secondAttribute="leading" constant="12" id="ZlG-Vg-eMc"/>
                                            <constraint firstItem="7f5-vd-GMc" firstAttribute="leading" secondItem="e5G-58-Thi" secondAttribute="leading" constant="12" id="Zyf-Dh-uzz"/>
                                            <constraint firstItem="IhO-6n-WrU" firstAttribute="leading" secondItem="e5G-58-Thi" secondAttribute="leading" constant="12" id="afR-Vs-YMQ"/>
                                            <constraint firstAttribute="bottom" secondItem="IhO-6n-WrU" secondAttribute="bottom" id="g3w-1y-oaH"/>
                                            <constraint firstAttribute="height" constant="421" id="ozG-Yr-Cpo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e5G-58-Thi" firstAttribute="leading" secondItem="biT-ba-PaJ" secondAttribute="leading" id="9dQ-4u-Zkj"/>
                                    <constraint firstItem="e5G-58-Thi" firstAttribute="centerX" secondItem="biT-ba-PaJ" secondAttribute="centerX" id="ZN5-k3-jpI"/>
                                    <constraint firstAttribute="trailing" secondItem="e5G-58-Thi" secondAttribute="trailing" id="a9B-DH-w0T"/>
                                    <constraint firstItem="e5G-58-Thi" firstAttribute="top" secondItem="biT-ba-PaJ" secondAttribute="top" id="ek3-jJ-OLe"/>
                                    <constraint firstAttribute="bottom" secondItem="e5G-58-Thi" secondAttribute="bottom" id="wc0-dV-9vp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="biT-ba-PaJ" firstAttribute="trailing" secondItem="Bq0-lD-JFP" secondAttribute="trailing" id="6Wz-RX-Pdv"/>
                            <constraint firstItem="biT-ba-PaJ" firstAttribute="top" secondItem="q6d-hm-ZzN" secondAttribute="top" id="I5w-hW-t6d"/>
                            <constraint firstItem="biT-ba-PaJ" firstAttribute="leading" secondItem="Bq0-lD-JFP" secondAttribute="leading" id="TfV-g1-diq"/>
                            <constraint firstItem="biT-ba-PaJ" firstAttribute="bottom" secondItem="Bq0-lD-JFP" secondAttribute="bottom" id="oTD-D1-o6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bq0-lD-JFP"/>
                    </view>
                    <size key="freeformSize" width="660" height="436"/>
                    <connections>
                        <outlet property="NotesTextArea" destination="IhO-6n-WrU" id="7eR-1e-BaT"/>
                        <outlet property="tblAssignmentLocation" destination="v45-fg-Ogn" id="UOU-Uk-5Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwn-HM-1ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="494.53124999999994"/>
        </scene>
        <!--AssignmentLocationHistoryViewController-->
        <scene sceneID="Gsk-Ru-6CD">
            <objects>
                <viewController storyboardIdentifier="AssignmentLocationHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P6J-yc-lAI" userLabel="AssignmentLocationHistoryViewController" customClass="AssignmentLocationHistoryViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwf-LT-EHd">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RP-oK-4KR">
                                <rect key="frame" x="10" y="33" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ggg-w7-KYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                                <color key="textColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZE-vg-TNw" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="64" width="660" height="2"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="CT0-Wn-S27"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="jLE-uR-ADr"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-kE-RmL">
                                <rect key="frame" x="0.0" y="68" width="660" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8ba-Xf-238"/>
                                </constraints>
                                <connections>
                                    <segue destination="eCP-qZ-JYH" kind="embed" id="xNY-k9-2L6"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2uV-vC-elv">
                                <rect key="frame" x="0.0" y="115" width="660" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssignmentLocationHistoryCell" id="uog-ES-ZuM" customClass="AssignmentLocationHistoryTableViewCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="660" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uog-ES-ZuM" id="OKC-fs-vdB">
                                            <rect key="frame" x="0.0" y="0.0" width="660" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-pF-o39">
                                                    <rect key="frame" x="10" y="0.0" width="660" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SalesForce" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-QZ-QVZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="68"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boc-FO-o8f">
                                                            <rect key="frame" x="165" y="0.0" width="165" height="68"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Blocked" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bml-VH-Qp3">
                                                            <rect key="frame" x="330" y="0.0" width="165" height="68"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-bD-Ak8">
                                                            <rect key="frame" x="495" y="0.0" width="165" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11-10-2017" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-RC-USx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="68"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfL-pF-o39" firstAttribute="top" secondItem="OKC-fs-vdB" secondAttribute="top" id="AGD-Ig-4J5"/>
                                                <constraint firstItem="vfL-pF-o39" firstAttribute="leading" secondItem="OKC-fs-vdB" secondAttribute="leading" constant="10" id="LB5-hW-E5C"/>
                                                <constraint firstAttribute="trailing" secondItem="vfL-pF-o39" secondAttribute="trailing" constant="-10" id="Qs0-CT-VR5"/>
                                                <constraint firstAttribute="bottom" secondItem="vfL-pF-o39" secondAttribute="bottom" constant="5.5" id="gjx-NO-Zbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Rze-RC-USx" id="tse-92-UPU"/>
                                            <outlet property="name" destination="CUa-QZ-QVZ" id="Xw6-8k-IRn"/>
                                            <outlet property="notes" destination="boc-FO-o8f" id="cO1-as-0jR"/>
                                            <outlet property="outcomes" destination="bml-VH-Qp3" id="HHS-J5-rbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P6J-yc-lAI" id="Yw2-qq-JTc"/>
                                    <outlet property="delegate" destination="P6J-yc-lAI" id="3Gv-Zz-mvX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2RP-oK-4KR" firstAttribute="top" secondItem="RjO-lx-Nqw" secondAttribute="top" constant="13" id="HYd-KF-ZSX"/>
                            <constraint firstItem="2uV-vC-elv" firstAttribute="top" secondItem="gwj-kE-RmL" secondAttribute="bottom" constant="2" id="S4u-nN-Dw1"/>
                            <constraint firstItem="rZE-vg-TNw" firstAttribute="leading" secondItem="vwf-LT-EHd" secondAttribute="leading" id="TF4-8P-Cpn"/>
                            <constraint firstItem="gwj-kE-RmL" firstAttribute="leading" secondItem="vwf-LT-EHd" secondAttribute="leading" id="U6q-2b-KuC"/>
                            <constraint firstItem="RjO-lx-Nqw" firstAttribute="trailing" secondItem="gwj-kE-RmL" secondAttribute="trailing" id="UVK-cq-9SA"/>
                            <constraint firstItem="2uV-vC-elv" firstAttribute="leading" secondItem="RjO-lx-Nqw" secondAttribute="leading" id="X8l-NV-68j"/>
                            <constraint firstItem="gwj-kE-RmL" firstAttribute="top" secondItem="rZE-vg-TNw" secondAttribute="bottom" constant="2" id="aV4-BP-366"/>
                            <constraint firstItem="rZE-vg-TNw" firstAttribute="top" secondItem="2RP-oK-4KR" secondAttribute="bottom" constant="10" id="deS-eF-mXO"/>
                            <constraint firstAttribute="trailing" secondItem="rZE-vg-TNw" secondAttribute="trailing" id="jVV-cZ-NsL"/>
                            <constraint firstItem="RjO-lx-Nqw" firstAttribute="bottom" secondItem="2uV-vC-elv" secondAttribute="bottom" id="o4R-F7-bzV"/>
                            <constraint firstItem="2RP-oK-4KR" firstAttribute="leading" secondItem="RjO-lx-Nqw" secondAttribute="leading" constant="10" id="tJk-vp-qxl"/>
                            <constraint firstItem="2uV-vC-elv" firstAttribute="trailing" secondItem="RjO-lx-Nqw" secondAttribute="trailing" id="vyX-rs-GZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjO-lx-Nqw"/>
                    </view>
                    <size key="freeformSize" width="660" height="436"/>
                    <connections>
                        <outlet property="lblHistory" destination="2RP-oK-4KR" id="HXa-FG-QHr"/>
                        <outlet property="tblAssignmentLocationHistory" destination="2uV-vC-elv" id="vlb-QU-NFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK7-eN-dQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.46875" y="494.53124999999994"/>
        </scene>
        <!--HistoryHeaderViewController-->
        <scene sceneID="mfL-qw-fth">
            <objects>
                <viewController id="eCP-qZ-JYH" userLabel="HistoryHeaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIv-uN-z9s">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-RC-SYs">
                                <rect key="frame" x="10" y="0.0" width="660" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAo-CU-F9C">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r77-1j-e8Q">
                                        <rect key="frame" x="165" y="0.0" width="165" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Outcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-NX-OzD">
                                        <rect key="frame" x="330" y="0.0" width="165" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAJ-76-wXp">
                                        <rect key="frame" x="495" y="0.0" width="165" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="syj-Ck-IP9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="epl-l4-KGk" firstAttribute="trailing" secondItem="AwA-RC-SYs" secondAttribute="trailing" constant="-10" id="9g2-e3-Bv2"/>
                            <constraint firstItem="AwA-RC-SYs" firstAttribute="top" secondItem="nIv-uN-z9s" secondAttribute="top" id="D0r-tC-efg"/>
                            <constraint firstItem="AwA-RC-SYs" firstAttribute="leading" secondItem="nIv-uN-z9s" secondAttribute="leading" constant="10" id="eM9-vM-Qvi"/>
                            <constraint firstItem="epl-l4-KGk" firstAttribute="bottom" secondItem="AwA-RC-SYs" secondAttribute="bottom" constant="1" id="ioW-Vf-I9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epl-l4-KGk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pu-yW-aQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1335" height="1339"/>
    </resources>
</document>
