<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="NHaasGroteskDSPro-55Rg.otf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--AssignmentLocationUnitView Controller-->
        <scene sceneID="grj-vs-z7P">
            <objects>
                <viewController storyboardIdentifier="AssignmentLocationUnitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mF1-uC-OlY" userLabel="AssignmentLocationUnitView Controller" customClass="AssignmentLocationUnitViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgk-PT-nm7">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-4A-LfP" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-so-mqF">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="84"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="nW9-3f-IQS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-Dr-Jmo" userLabel="LeftBarButton">
                                        <rect key="frame" x="20" y="28" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="5no-7t-7xp"/>
                                            <constraint firstAttribute="height" constant="30" id="v9n-Sc-v0p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.078431372549019607" green="0.4823529411764706" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLeftPressed:" destination="mF1-uC-OlY" eventType="touchUpInside" id="pSl-na-1Dn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-Vy-r6v" userLabel="RightBarButton">
                                        <rect key="frame" x="626" y="28" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qk9-GR-QnL"/>
                                            <constraint firstAttribute="width" constant="54" id="e0t-gz-vAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.078431372549019607" green="0.4823529411764706" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRightPressed:" destination="mF1-uC-OlY" eventType="touchUpInside" id="W7M-Vo-yne"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-ts-oeS">
                                        <rect key="frame" x="312.5" y="31.5" width="76" height="22.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wMG-Vy-r6v" secondAttribute="trailing" constant="20" id="1jt-2P-QEf"/>
                                    <constraint firstAttribute="height" constant="84" id="4rg-3g-2zG"/>
                                    <constraint firstAttribute="bottom" secondItem="wMG-Vy-r6v" secondAttribute="bottom" constant="26" id="DuD-XM-4m5"/>
                                    <constraint firstItem="aFu-Dr-Jmo" firstAttribute="leading" secondItem="gQe-4A-LfP" secondAttribute="leading" constant="20" id="GgV-js-o4I"/>
                                    <constraint firstAttribute="trailing" secondItem="lPH-so-mqF" secondAttribute="trailing" id="Gu0-ML-Ynm"/>
                                    <constraint firstAttribute="bottom" secondItem="aFu-Dr-Jmo" secondAttribute="bottom" constant="26" id="HRz-qk-07y"/>
                                    <constraint firstItem="n7x-ts-oeS" firstAttribute="centerY" secondItem="gQe-4A-LfP" secondAttribute="centerY" id="LT8-Az-f9w"/>
                                    <constraint firstItem="lPH-so-mqF" firstAttribute="top" secondItem="gQe-4A-LfP" secondAttribute="top" id="N6b-UC-Nzs"/>
                                    <constraint firstItem="aFu-Dr-Jmo" firstAttribute="top" secondItem="gQe-4A-LfP" secondAttribute="top" constant="28" id="OyD-jR-k8A"/>
                                    <constraint firstItem="n7x-ts-oeS" firstAttribute="centerX" secondItem="gQe-4A-LfP" secondAttribute="centerX" id="ZPd-bT-TZO"/>
                                    <constraint firstItem="wMG-Vy-r6v" firstAttribute="top" secondItem="gQe-4A-LfP" secondAttribute="top" constant="28" id="gkb-J8-l70"/>
                                    <constraint firstItem="lPH-so-mqF" firstAttribute="leading" secondItem="gQe-4A-LfP" secondAttribute="leading" id="pWE-xS-zjl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="117  Wooster St New York New York 110234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-Ze-UB9">
                                <rect key="frame" x="83" y="117" width="535" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8JA-TS-uOj"/>
                                    <constraint firstAttribute="width" constant="535" id="NhN-GB-JX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-Ym-tce">
                                <rect key="frame" x="204" y="175" width="292" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="BhG-M9-Rid"/>
                                    <constraint firstAttribute="height" constant="28" id="PTT-oI-gK8"/>
                                </constraints>
                                <segments>
                                    <segment title="Unit Attempt"/>
                                    <segment title="History"/>
                                </segments>
                                <connections>
                                    <action selector="segmentCtrlPressed:" destination="mF1-uC-OlY" eventType="valueChanged" id="g4v-g2-jKi"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-gV-XR3">
                                <rect key="frame" x="20" y="223" width="660" height="436"/>
                                <connections>
                                    <segue destination="sDk-Cn-Jh7" kind="embed" id="oX0-0U-p0D"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aV0-Ze-UB9" firstAttribute="top" secondItem="gQe-4A-LfP" secondAttribute="bottom" constant="33" id="6yR-Wg-UgA"/>
                            <constraint firstItem="iq1-CR-AEJ" firstAttribute="trailing" secondItem="CjZ-gV-XR3" secondAttribute="trailing" constant="20" id="99J-wE-DRT"/>
                            <constraint firstItem="gQe-4A-LfP" firstAttribute="trailing" secondItem="iq1-CR-AEJ" secondAttribute="trailing" id="HtY-5N-zwY"/>
                            <constraint firstItem="iq1-CR-AEJ" firstAttribute="bottom" secondItem="CjZ-gV-XR3" secondAttribute="bottom" constant="8" id="Pew-Aq-iwg"/>
                            <constraint firstItem="Qyf-Ym-tce" firstAttribute="top" secondItem="aV0-Ze-UB9" secondAttribute="bottom" constant="18" id="ccu-8L-Z5I"/>
                            <constraint firstItem="CjZ-gV-XR3" firstAttribute="leading" secondItem="iq1-CR-AEJ" secondAttribute="leading" constant="20" id="f8S-Ba-ipb"/>
                            <constraint firstItem="gQe-4A-LfP" firstAttribute="leading" secondItem="iq1-CR-AEJ" secondAttribute="leading" id="jrO-b6-EPK"/>
                            <constraint firstItem="Qyf-Ym-tce" firstAttribute="centerX" secondItem="bgk-PT-nm7" secondAttribute="centerX" id="k8m-bf-NdB"/>
                            <constraint firstItem="aV0-Ze-UB9" firstAttribute="centerX" secondItem="bgk-PT-nm7" secondAttribute="centerX" id="rVY-1V-fLL"/>
                            <constraint firstItem="gQe-4A-LfP" firstAttribute="top" secondItem="bgk-PT-nm7" secondAttribute="top" id="u4q-bo-PKE"/>
                            <constraint firstItem="CjZ-gV-XR3" firstAttribute="top" secondItem="Qyf-Ym-tce" secondAttribute="bottom" constant="20" id="uAi-Vk-5fI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iq1-CR-AEJ"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="667"/>
                    <size key="freeformSize" width="700" height="667"/>
                    <connections>
                        <outlet property="headerTitle" destination="n7x-ts-oeS" id="h68-GJ-GwT"/>
                        <outlet property="lblLocationName" destination="aV0-Ze-UB9" id="MZk-F9-rSd"/>
                        <outlet property="leftBarButton" destination="aFu-Dr-Jmo" id="mf8-mf-awQ"/>
                        <outlet property="rightBarButton" destination="wMG-Vy-r6v" id="n9d-dw-btm"/>
                        <outlet property="segmentCtrl" destination="Qyf-Ym-tce" id="fLI-rZ-Tez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ8-cU-EYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.03125" y="45.41015625"/>
        </scene>
        <!--AssignmentLocationUnitHistoryViewController-->
        <scene sceneID="m2w-vG-bJe">
            <objects>
                <viewController storyboardIdentifier="AssignmentLocationUnitHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nHb-AD-ymR" userLabel="AssignmentLocationUnitHistoryViewController" customClass="AssignmentLocationUnitHistoryViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyJ-bm-e70">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-CP-G6L">
                                <rect key="frame" x="11" y="33" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hSW-ts-gwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                                <color key="textColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-M1-zTy" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="64" width="660" height="2"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7o2-rm-hGB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Etv-kq-2G6"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIB-0X-Jk5">
                                <rect key="frame" x="0.0" y="68" width="660" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g1i-wP-UA6"/>
                                </constraints>
                                <connections>
                                    <segue destination="gDr-sb-eYN" kind="embed" id="tkH-PP-gfv"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-NA-8Nq" userLabel="tblAssignmentLocationUnitHistory">
                                <rect key="frame" x="0.0" y="115" width="660" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssignmentLocationUnitHistoryCell" id="AoH-v3-Eov" customClass="AssignmentLocationUnitHistoryTableViewCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="660" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoH-v3-Eov" id="iha-Ei-ZU7">
                                            <rect key="frame" x="0.0" y="0.0" width="660" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-JU-vZy">
                                                    <rect key="frame" x="10" y="0.0" width="660" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales force" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSI-j5-68P" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="68"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-F0-LMH">
                                                            <rect key="frame" x="165" y="0.0" width="165" height="68"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Blocked" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-Mz-9n7">
                                                            <rect key="frame" x="330" y="0.0" width="165" height="68"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-by-YVP">
                                                            <rect key="frame" x="495" y="0.0" width="165" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11-10-2017" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85V-Jo-8ED">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="68"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xdy-JU-vZy" firstAttribute="top" secondItem="iha-Ei-ZU7" secondAttribute="top" id="SQx-wm-hvC"/>
                                                <constraint firstItem="Xdy-JU-vZy" firstAttribute="leading" secondItem="iha-Ei-ZU7" secondAttribute="leading" constant="10" id="aoF-n0-OtJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Xdy-JU-vZy" secondAttribute="trailing" constant="-10" id="h5h-Fk-mUu"/>
                                                <constraint firstAttribute="bottom" secondItem="Xdy-JU-vZy" secondAttribute="bottom" constant="5.5" id="vGd-oD-TrM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="85V-Jo-8ED" id="Cfg-ef-kmd"/>
                                            <outlet property="name" destination="TSI-j5-68P" id="NBo-xc-pFn"/>
                                            <outlet property="notes" destination="TOd-F0-LMH" id="lbV-sL-ngg"/>
                                            <outlet property="outcomes" destination="sIx-Mz-9n7" id="Lq1-OT-0JB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nHb-AD-ymR" id="TrO-On-Kv0"/>
                                    <outlet property="delegate" destination="nHb-AD-ymR" id="HG5-NT-0Ti"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIB-0X-Jk5" firstAttribute="leading" secondItem="nyJ-bm-e70" secondAttribute="leading" id="1Pz-Dq-Hw3"/>
                            <constraint firstAttribute="trailing" secondItem="vZ8-M1-zTy" secondAttribute="trailing" id="4hP-9n-dtx"/>
                            <constraint firstItem="bmF-kJ-O4b" firstAttribute="bottom" secondItem="RgM-NA-8Nq" secondAttribute="bottom" id="Bb4-Md-X8q"/>
                            <constraint firstItem="uIB-0X-Jk5" firstAttribute="top" secondItem="vZ8-M1-zTy" secondAttribute="bottom" constant="2" id="JWd-vP-U9F"/>
                            <constraint firstItem="vZ8-M1-zTy" firstAttribute="leading" secondItem="nyJ-bm-e70" secondAttribute="leading" id="KKx-uH-9hg"/>
                            <constraint firstItem="BcY-CP-G6L" firstAttribute="top" secondItem="bmF-kJ-O4b" secondAttribute="top" constant="13" id="KQz-IN-GJQ"/>
                            <constraint firstItem="BcY-CP-G6L" firstAttribute="leading" secondItem="bmF-kJ-O4b" secondAttribute="leading" constant="11" id="M8A-vg-7iU"/>
                            <constraint firstItem="RgM-NA-8Nq" firstAttribute="leading" secondItem="bmF-kJ-O4b" secondAttribute="leading" id="W1S-NU-hoh"/>
                            <constraint firstItem="RgM-NA-8Nq" firstAttribute="top" secondItem="uIB-0X-Jk5" secondAttribute="bottom" constant="2" id="fA7-IY-sZi"/>
                            <constraint firstItem="bmF-kJ-O4b" firstAttribute="trailing" secondItem="uIB-0X-Jk5" secondAttribute="trailing" id="hca-Jd-0Xs"/>
                            <constraint firstItem="vZ8-M1-zTy" firstAttribute="top" secondItem="BcY-CP-G6L" secondAttribute="bottom" constant="10" id="i80-cg-aeg"/>
                            <constraint firstItem="RgM-NA-8Nq" firstAttribute="trailing" secondItem="bmF-kJ-O4b" secondAttribute="trailing" id="oxf-CK-ziN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmF-kJ-O4b"/>
                    </view>
                    <size key="freeformSize" width="660" height="436"/>
                    <connections>
                        <outlet property="lblHistory" destination="BcY-CP-G6L" id="Vsi-ar-nqZ"/>
                        <outlet property="tblAssignmentLocationUnitHistory" destination="RgM-NA-8Nq" id="LDs-sa-yOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USR-ag-OOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.46875" y="494.53124999999994"/>
        </scene>
        <!--HistoryHeaderViewController-->
        <scene sceneID="p2w-JO-Hmd">
            <objects>
                <viewController id="gDr-sb-eYN" userLabel="HistoryHeaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFY-Dc-FQa">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-fd-Z5Q">
                                <rect key="frame" x="10" y="0.0" width="660" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-LZ-xKm">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYh-2Q-70G">
                                        <rect key="frame" x="165" y="0.0" width="165" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Outcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-fe-qBu">
                                        <rect key="frame" x="330" y="0.0" width="165" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-QI-O17">
                                        <rect key="frame" x="495" y="0.0" width="165" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xbx-1x-ASA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W1e-fd-Z5Q" firstAttribute="leading" secondItem="aFY-Dc-FQa" secondAttribute="leading" constant="10" id="1YE-yp-Z4n"/>
                            <constraint firstItem="W1e-fd-Z5Q" firstAttribute="top" secondItem="aFY-Dc-FQa" secondAttribute="top" id="51C-6e-HqF"/>
                            <constraint firstItem="Ys2-OG-j94" firstAttribute="trailing" secondItem="W1e-fd-Z5Q" secondAttribute="trailing" constant="-10" id="mP1-KL-KuD"/>
                            <constraint firstItem="Ys2-OG-j94" firstAttribute="bottom" secondItem="W1e-fd-Z5Q" secondAttribute="bottom" constant="1" id="z4G-6s-bvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ys2-OG-j94"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5W-8H-v6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="703"/>
        </scene>
        <!--AssignmentLocationUnitInformationViewController-->
        <scene sceneID="ke5-Jd-pJw">
            <objects>
                <viewController storyboardIdentifier="AssignmentLocationUnitInformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sDk-Cn-Jh7" userLabel="AssignmentLocationUnitInformationViewController" customClass="AssignmentLocationUnitInformationViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4E-TX-c0d">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-L2-vni" userLabel="AssignmentUnitInfoView">
                                <rect key="frame" x="0.0" y="20" width="660" height="360"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-Pw-Ohq" userLabel="AssignmentUnitInfoScrollView" customClass="TPKeyboardAvoidingScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="660" height="360"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-xF-2hW">
                                                <rect key="frame" x="0.0" y="0.0" width="660" height="360"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-yG-6PJ" userLabel="tblEditUnit">
                                                        <rect key="frame" x="8" y="8" width="644" height="209"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attemptCell" id="ISS-ge-Yq3">
                                                                <rect key="frame" x="0.0" y="28" width="644" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISS-ge-Yq3" id="IJN-cy-nXq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="644" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="Yel-qX-CDP">
                                                                <rect key="frame" x="0.0" y="72" width="644" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yel-qX-CDP" id="ZmE-SE-PRl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="644" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactOutcomeCell" textLabel="7jq-CK-dul" detailTextLabel="5we-yd-Qta" style="IBUITableViewCellStyleValue1" id="iW6-6a-NCl" userLabel="contactOutcomeCell">
                                                                <rect key="frame" x="0.0" y="116" width="644" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iW6-6a-NCl" id="dNT-du-iHa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="644" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7jq-CK-dul">
                                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5we-yd-Qta">
                                                                            <rect key="frame" x="585" y="12" width="44" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="surveyedCell" id="AIx-Tw-asB">
                                                                <rect key="frame" x="0.0" y="160" width="644" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIx-Tw-asB" id="UHm-rY-Key">
                                                                    <rect key="frame" x="0.0" y="0.0" width="644" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectContactCell" textLabel="eDz-kd-gMG" detailTextLabel="pqT-yV-nRq" style="IBUITableViewCellStyleValue1" id="gCB-1T-ClJ">
                                                                <rect key="frame" x="0.0" y="204" width="644" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCB-1T-ClJ" id="3zX-h3-TQC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="644" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDz-kd-gMG">
                                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqT-yV-nRq">
                                                                            <rect key="frame" x="585" y="12" width="44" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="followUpDateCell" rowHeight="316" id="nhd-W9-2qd" customClass="DateTableViewCell" customModule="EngageNYC" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="248" width="644" height="316"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhd-W9-2qd" id="LuT-W4-syX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="644" height="315.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow-up Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-dO-xK2">
                                                                            <rect key="frame" x="16" y="10" width="121.5" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="tPg-4q-cMq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-P4-nhK">
                                                                            <rect key="frame" x="514" y="11" width="130" height="29"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="29" id="7gQ-mr-K1N"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PLq-0G-wOn"/>
                                                                                <constraint firstAttribute="width" constant="130" id="hZX-1k-UDt"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-gm-GZS">
                                                                            <rect key="frame" x="8" y="47" width="632" height="261"/>
                                                                            <subviews>
                                                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uqk-a5-mfT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="632" height="216"/>
                                                                                    <date key="date" timeIntervalSinceReferenceDate="534599171.55970198">
                                                                                        <!--2017-12-10 11:46:11 +0000-->
                                                                                    </date>
                                                                                    <connections>
                                                                                        <action selector="dateTimeChanged:" destination="nhd-W9-2qd" eventType="valueChanged" id="qbh-aq-atB"/>
                                                                                    </connections>
                                                                                </datePicker>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-gN-MZ7">
                                                                                    <rect key="frame" x="245" y="215" width="142" height="35"/>
                                                                                    <color key="backgroundColor" red="0.10980392160000001" green="0.3411764706" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="35" id="6Up-g9-hN3"/>
                                                                                        <constraint firstAttribute="width" constant="142" id="apM-Gu-daN"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Today">
                                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="btnTodayAction:" destination="nhd-W9-2qd" eventType="touchUpInside" id="znf-Ze-blK"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Uqk-a5-mfT" firstAttribute="top" secondItem="JMq-gm-GZS" secondAttribute="top" id="7d7-gG-kUs"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Bmf-gN-MZ7" secondAttribute="bottom" constant="11" id="Akj-TR-AFu"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Uqk-a5-mfT" secondAttribute="trailing" id="imJ-hL-xle"/>
                                                                                <constraint firstItem="Uqk-a5-mfT" firstAttribute="leading" secondItem="JMq-gm-GZS" secondAttribute="leading" id="jqW-zE-ygQ"/>
                                                                                <constraint firstItem="Bmf-gN-MZ7" firstAttribute="centerX" secondItem="JMq-gm-GZS" secondAttribute="centerX" id="ooe-4K-prH"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="JMq-gm-GZS" firstAttribute="top" secondItem="i7H-P4-nhK" secondAttribute="bottom" constant="7" id="CPA-OP-CPh"/>
                                                                        <constraint firstItem="i7H-P4-nhK" firstAttribute="top" secondItem="LuT-W4-syX" secondAttribute="top" constant="11" id="FV2-Hg-IHb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="i7H-P4-nhK" secondAttribute="trailing" id="Sho-Ht-unE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JMq-gm-GZS" secondAttribute="bottom" constant="7.5" id="Snk-Sz-HAn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JMq-gm-GZS" secondAttribute="trailing" constant="4" id="TQ1-F9-4KA"/>
                                                                        <constraint firstItem="fiJ-dO-xK2" firstAttribute="leading" secondItem="LuT-W4-syX" secondAttribute="leading" constant="16" id="Uli-fw-Cxr"/>
                                                                        <constraint firstItem="i7H-P4-nhK" firstAttribute="top" secondItem="LuT-W4-syX" secondAttribute="top" constant="11" id="ghh-TU-Way"/>
                                                                        <constraint firstAttribute="trailing" secondItem="i7H-P4-nhK" secondAttribute="trailing" id="n1D-Xf-6qP"/>
                                                                        <constraint firstItem="fiJ-dO-xK2" firstAttribute="top" secondItem="LuT-W4-syX" secondAttribute="top" constant="10" id="qkt-uT-Seu"/>
                                                                        <constraint firstItem="JMq-gm-GZS" firstAttribute="leading" secondItem="LuT-W4-syX" secondAttribute="leading" constant="8" id="z4J-XC-vf6"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="btnToday" destination="Bmf-gN-MZ7" id="de8-bN-waY"/>
                                                                    <outlet property="datePicker" destination="Uqk-a5-mfT" id="Di5-qu-f2a"/>
                                                                    <outlet property="detail" destination="i7H-P4-nhK" id="PAK-Oy-O3R"/>
                                                                    <outlet property="title" destination="fiJ-dO-xK2" id="Ooi-R5-6ny"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="followUpTypeCell" textLabel="c3m-bE-b91" detailTextLabel="NDA-xr-qcU" style="IBUITableViewCellStyleValue1" id="ZOo-kP-qgO">
                                                                <rect key="frame" x="0.0" y="564" width="644" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOo-kP-qgO" id="Gh2-Hq-AE9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="644" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3m-bE-b91">
                                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDA-xr-qcU">
                                                                            <rect key="frame" x="585" y="12" width="44" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="sDk-Cn-Jh7" id="NPp-Wt-QN3"/>
                                                            <outlet property="delegate" destination="sDk-Cn-Jh7" id="3Al-L4-QgE"/>
                                                        </connections>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-8q-PbX">
                                                        <rect key="frame" x="8" y="225" width="644" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="HgY-Xq-Mgm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-7f-Ljx" userLabel="NotesTextArea">
                                                        <rect key="frame" x="8" y="254" width="644" height="106"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="106" id="Xj1-KY-XO4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="sDk-Cn-Jh7" id="lmE-tL-cDj"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kwK-7f-Ljx" firstAttribute="leading" secondItem="LjG-xF-2hW" secondAttribute="leading" constant="8" id="1Z2-Hn-OD5"/>
                                                    <constraint firstItem="xGG-yG-6PJ" firstAttribute="top" secondItem="LjG-xF-2hW" secondAttribute="top" constant="8" id="3kn-Gb-Cbm"/>
                                                    <constraint firstItem="kwK-7f-Ljx" firstAttribute="top" secondItem="Q6p-8q-PbX" secondAttribute="bottom" constant="8" id="6eS-Yi-cCv"/>
                                                    <constraint firstAttribute="height" constant="360" id="X4R-g4-aLJ"/>
                                                    <constraint firstItem="xGG-yG-6PJ" firstAttribute="leading" secondItem="LjG-xF-2hW" secondAttribute="leading" constant="8" id="XPl-bB-fWF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q6p-8q-PbX" secondAttribute="trailing" constant="8" id="YbI-6B-mkX"/>
                                                    <constraint firstItem="Q6p-8q-PbX" firstAttribute="leading" secondItem="LjG-xF-2hW" secondAttribute="leading" constant="8" id="aNg-oI-9gK"/>
                                                    <constraint firstAttribute="trailing" secondItem="kwK-7f-Ljx" secondAttribute="trailing" constant="8" id="diy-sK-YVb"/>
                                                    <constraint firstAttribute="bottom" secondItem="kwK-7f-Ljx" secondAttribute="bottom" id="eDf-bw-6g7"/>
                                                    <constraint firstAttribute="trailing" secondItem="xGG-yG-6PJ" secondAttribute="trailing" constant="8" id="hhK-nk-OUi"/>
                                                    <constraint firstItem="Q6p-8q-PbX" firstAttribute="top" secondItem="xGG-yG-6PJ" secondAttribute="bottom" constant="8" id="kJg-zC-LgP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LjG-xF-2hW" secondAttribute="bottom" id="4TZ-R4-Exw"/>
                                            <constraint firstAttribute="trailing" secondItem="LjG-xF-2hW" secondAttribute="trailing" id="MQ7-gK-9yJ"/>
                                            <constraint firstItem="LjG-xF-2hW" firstAttribute="top" secondItem="Nyj-Pw-Ohq" secondAttribute="top" id="Obj-kZ-kdd"/>
                                            <constraint firstItem="LjG-xF-2hW" firstAttribute="leading" secondItem="Nyj-Pw-Ohq" secondAttribute="leading" id="U8Z-Jo-kVd"/>
                                            <constraint firstItem="LjG-xF-2hW" firstAttribute="centerX" secondItem="Nyj-Pw-Ohq" secondAttribute="centerX" id="p3E-oA-TH8"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nyj-Pw-Ohq" firstAttribute="leading" secondItem="UWe-L2-vni" secondAttribute="leading" id="Qee-4F-ZLY"/>
                                    <constraint firstAttribute="trailing" secondItem="Nyj-Pw-Ohq" secondAttribute="trailing" id="bIg-Ab-rcH"/>
                                    <constraint firstItem="Nyj-Pw-Ohq" firstAttribute="top" secondItem="UWe-L2-vni" secondAttribute="top" id="iha-bP-iLe"/>
                                    <constraint firstAttribute="bottom" secondItem="Nyj-Pw-Ohq" secondAttribute="bottom" id="r26-lh-dv7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yud-in-fnN" userLabel="NextBtn">
                                <rect key="frame" x="259" y="388" width="142" height="44"/>
                                <color key="backgroundColor" red="0.17300331960000001" green="0.59518459079999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="peK-5H-sMn"/>
                                    <constraint firstAttribute="height" constant="44" id="znx-5e-7fB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Survey">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSurveyAction:" destination="sDk-Cn-Jh7" eventType="touchUpInside" id="WbB-Jt-704"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2by-ss-r9n" firstAttribute="bottom" secondItem="yud-in-fnN" secondAttribute="bottom" constant="4" id="28f-Rq-0NZ"/>
                            <constraint firstItem="yud-in-fnN" firstAttribute="top" secondItem="UWe-L2-vni" secondAttribute="bottom" constant="8" id="ArD-oc-QBQ"/>
                            <constraint firstItem="UWe-L2-vni" firstAttribute="leading" secondItem="2by-ss-r9n" secondAttribute="leading" id="Cri-Cy-2jb"/>
                            <constraint firstItem="yud-in-fnN" firstAttribute="centerX" secondItem="W4E-TX-c0d" secondAttribute="centerX" id="Jcj-Ye-lXF"/>
                            <constraint firstItem="2by-ss-r9n" firstAttribute="trailing" secondItem="UWe-L2-vni" secondAttribute="trailing" id="Sir-Pf-dn0"/>
                            <constraint firstItem="UWe-L2-vni" firstAttribute="top" secondItem="2by-ss-r9n" secondAttribute="top" id="uZK-r7-kdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2by-ss-r9n"/>
                    </view>
                    <size key="freeformSize" width="660" height="436"/>
                    <connections>
                        <outlet property="NotesTextArea" destination="kwK-7f-Ljx" id="OUZ-79-eHx"/>
                        <outlet property="assignmentUnitInfoView" destination="UWe-L2-vni" id="rg3-qh-Yur"/>
                        <outlet property="btnNext" destination="yud-in-fnN" id="CII-Lc-S7M"/>
                        <outlet property="tblAssignmentLocationUnit" destination="xGG-yG-6PJ" id="y7i-c8-aw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27c-QF-8sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.625" y="588.8671875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1335" height="1339"/>
    </resources>
</document>
