<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="NHaasGroteskDSPro-55Rg.otf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--EventsRegistrationViewController-->
        <scene sceneID="kNt-jJ-EDM">
            <objects>
                <viewController storyboardIdentifier="EventsRegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qH6-EU-EcV" userLabel="EventsRegistrationViewController" customClass="EventsRegistrationViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgl-5m-FjR">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-Gu-Ou9">
                                <rect key="frame" x="0.0" y="57" width="684" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-6a-lET">
                                <rect key="frame" x="0.0" y="60" width="684" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lGH-vK-nNh" kind="embed" id="ycn-1y-3Xz"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-PR-QV9" userLabel="Tbl Registrations">
                                <rect key="frame" x="0.0" y="103" width="684" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventsRegCell" rowHeight="64" id="afE-Jv-jQA" customClass="EventsRegTableViewCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="684" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afE-Jv-jQA" id="oFy-gi-Rdg">
                                            <rect key="frame" x="0.0" y="0.0" width="684" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-eQ-C0X">
                                                    <rect key="frame" x="0.0" y="0.0" width="684" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loreum ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58y-6d-cVo">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="63.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atendee Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-7w-D95">
                                                            <rect key="frame" x="228" y="0.0" width="228" height="63.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21-10-2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuU-6N-fUe">
                                                            <rect key="frame" x="456" y="0.0" width="228" height="63.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRc-eQ-C0X" firstAttribute="top" secondItem="oFy-gi-Rdg" secondAttribute="top" id="OQ3-dk-2qu"/>
                                                <constraint firstItem="RRc-eQ-C0X" firstAttribute="leading" secondItem="oFy-gi-Rdg" secondAttribute="leading" id="Vjm-Ev-kkl"/>
                                                <constraint firstAttribute="bottom" secondItem="RRc-eQ-C0X" secondAttribute="bottom" id="aTW-cP-dyk"/>
                                                <constraint firstAttribute="trailing" secondItem="RRc-eQ-C0X" secondAttribute="trailing" id="eYx-DB-93S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atendeeStatus" destination="1Wc-7w-D95" id="0Ym-mE-ysk"/>
                                            <outlet property="clientName" destination="58y-6d-cVo" id="25c-P6-EPO"/>
                                            <outlet property="regDate" destination="AuU-6N-fUe" id="Dkk-cl-QnD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qH6-EU-EcV" id="2e7-ux-sOQ"/>
                                    <outlet property="delegate" destination="qH6-EU-EcV" id="tFZ-b3-sPe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATIONS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-d4-KZA">
                                <rect key="frame" x="20" y="20" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YDz-vy-a2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="20"/>
                                <color key="textColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kpb-d4-KZA" firstAttribute="top" secondItem="dBx-On-9ds" secondAttribute="top" constant="20" id="0Xx-PD-p3t"/>
                            <constraint firstItem="Kpb-d4-KZA" firstAttribute="leading" secondItem="dBx-On-9ds" secondAttribute="leading" constant="20" id="Zal-yv-SWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBx-On-9ds"/>
                    </view>
                    <size key="freeformSize" width="684" height="448"/>
                    <connections>
                        <outlet property="lblRegistrations" destination="Kpb-d4-KZA" id="buu-if-vQa"/>
                        <outlet property="tblRegstrations" destination="sh9-PR-QV9" id="h2E-5P-lLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8j-Xk-Uc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.80000000000001" y="-189.80509745127438"/>
        </scene>
        <!--EventsRegistrationHeaderView Controller-->
        <scene sceneID="lCA-0A-vMf">
            <objects>
                <viewController id="lGH-vK-nNh" userLabel="EventsRegistrationHeaderView Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0g-AU-a0M">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-Jy-r9z">
                                <rect key="frame" x="0.0" y="0.0" width="684" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teh-ZM-vO8">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atendee Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-LR-bC1">
                                        <rect key="frame" x="228" y="0.0" width="228" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-gu-PJA">
                                        <rect key="frame" x="456" y="0.0" width="228" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fYL-tR-AK3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.78823529411764703" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p0n-p1-Rjh" firstAttribute="trailing" secondItem="DWg-Jy-r9z" secondAttribute="trailing" id="DuA-AY-xgc"/>
                            <constraint firstItem="DWg-Jy-r9z" firstAttribute="top" secondItem="p0n-p1-Rjh" secondAttribute="top" id="X8K-Xg-ruh"/>
                            <constraint firstItem="DWg-Jy-r9z" firstAttribute="leading" secondItem="p0n-p1-Rjh" secondAttribute="leading" id="fre-ve-MzP"/>
                            <constraint firstItem="DWg-Jy-r9z" firstAttribute="bottom" secondItem="p0n-p1-Rjh" secondAttribute="bottom" id="rgn-KG-8gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0n-p1-Rjh"/>
                    </view>
                    <size key="freeformSize" width="684" height="45"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwF-ZQ-Rva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="141"/>
        </scene>
    </scenes>
</document>
