<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventsDetailViewController-->
        <scene sceneID="dI8-vK-ZAP">
            <objects>
                <viewController storyboardIdentifier="EventsDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rvG-fP-6t4" userLabel="EventsDetailViewController" customClass="EventsDetailViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBc-0D-Z5P">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-f7-olj" userLabel="tblEventsConfig">
                                <rect key="frame" x="0.0" y="0.0" width="684" height="448"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightDetailCell" textLabel="4ri-Vi-ute" detailTextLabel="Ps0-gb-ZLm" style="IBUITableViewCellStyleValue1" id="nwi-ij-yLK">
                                        <rect key="frame" x="0.0" y="55.5" width="684" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwi-ij-yLK" id="Z1l-3Y-v98">
                                            <rect key="frame" x="0.0" y="0.0" width="684" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ri-Vi-ute">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ps0-gb-ZLm">
                                                    <rect key="frame" x="625" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="ngi-SX-HLj" style="IBUITableViewCellStyleDefault" id="mT2-FP-EfP">
                                        <rect key="frame" x="0.0" y="99.5" width="684" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mT2-FP-EfP" id="nvh-09-68s">
                                            <rect key="frame" x="0.0" y="0.0" width="684" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngi-SX-HLj">
                                                    <rect key="frame" x="15" y="0.0" width="654" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rvG-fP-6t4" id="0cc-6W-yVT"/>
                                    <outlet property="delegate" destination="rvG-fP-6t4" id="c2h-Cb-A3K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6U2-f7-olj" firstAttribute="trailing" secondItem="ZHa-8C-uTF" secondAttribute="trailing" id="Ozo-nF-stc"/>
                            <constraint firstItem="6U2-f7-olj" firstAttribute="top" secondItem="ZHa-8C-uTF" secondAttribute="top" id="PWF-ts-da7"/>
                            <constraint firstItem="6U2-f7-olj" firstAttribute="bottom" secondItem="ZHa-8C-uTF" secondAttribute="bottom" id="c0E-JR-RpO"/>
                            <constraint firstItem="6U2-f7-olj" firstAttribute="leading" secondItem="ZHa-8C-uTF" secondAttribute="leading" id="s2S-UD-bSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHa-8C-uTF"/>
                    </view>
                    <size key="freeformSize" width="684" height="448"/>
                    <connections>
                        <outlet property="tblEventsConfig" destination="6U2-f7-olj" id="dTH-I7-ZbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3as-2n-pQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.80000000000001" y="105.24737631184409"/>
        </scene>
    </scenes>
</document>
