<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="NHaasGroteskDSPro-55Rg.otf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intake Issue View Controller-->
        <scene sceneID="24n-io-YaL">
            <objects>
                <viewController storyboardIdentifier="IntakeIssueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="55M-Ao-pkR" customClass="IntakeIssueViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foG-5b-mNA">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISSUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i22-sx-i3o">
                                <rect key="frame" x="2" y="30" width="74.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dxb-SS-6j6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                                <color key="textColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-oA-qr2">
                                <rect key="frame" x="0.0" y="64" width="660" height="2"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Cyr-8h-X03"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-0V-8O2">
                                <rect key="frame" x="0.0" y="67" width="660" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="r18-pN-wvf"/>
                                </constraints>
                                <connections>
                                    <segue destination="5Ql-8U-tjn" kind="embed" id="vms-oR-2rM"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-2c-wWq">
                                <rect key="frame" x="0.0" y="116" width="660" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="issuecell" id="yQc-5s-EEH" customClass="IntakeIssueTableViewCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="660" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQc-5s-EEH" id="AGh-Zq-PZw">
                                            <rect key="frame" x="0.0" y="0.0" width="660" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-XG-7mP">
                                                    <rect key="frame" x="8" y="0.0" width="660" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1222" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-S8-WvS" userLabel="IssueNo">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="73.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testing Open" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-Fc-Bxj" userLabel="IssueType">
                                                            <rect key="frame" x="165" y="0.0" width="165" height="73.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-0z-Ps2">
                                                            <rect key="frame" x="330" y="0.0" width="165" height="73.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loreum ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-6z-ImP" userLabel="ContactName">
                                                                    <rect key="frame" x="8" y="0.0" width="155" height="66"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-2e-7NA">
                                                            <rect key="frame" x="495" y="0.0" width="165" height="73.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-jx-08L" userLabel="moreBtn">
                                                                    <rect key="frame" x="67" y="15" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="more"/>
                                                                    <connections>
                                                                        <action selector="btnMorePressed:" destination="55M-Ao-pkR" eventType="touchUpInside" id="Xib-KJ-mde"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QhQ-XG-7mP" secondAttribute="bottom" id="1L3-af-kA0"/>
                                                <constraint firstItem="QhQ-XG-7mP" firstAttribute="top" secondItem="AGh-Zq-PZw" secondAttribute="top" id="Ir0-JV-joa"/>
                                                <constraint firstAttribute="trailing" secondItem="QhQ-XG-7mP" secondAttribute="trailing" constant="-8" id="QeX-CF-OoJ"/>
                                                <constraint firstItem="QhQ-XG-7mP" firstAttribute="leading" secondItem="AGh-Zq-PZw" secondAttribute="leading" constant="8" id="yq8-FE-6Us"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactName" destination="bNf-6z-ImP" id="Kfu-8c-bEb"/>
                                            <outlet property="issueNo" destination="h3z-S8-WvS" id="3ax-Ip-f2h"/>
                                            <outlet property="issueType" destination="55Y-Fc-Bxj" id="BZN-sR-Adf"/>
                                            <outlet property="moreBtn" destination="P7Q-jx-08L" id="iT4-Kk-WGJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="55M-Ao-pkR" id="nhy-Kf-ziP"/>
                                    <outlet property="delegate" destination="55M-Ao-pkR" id="9zh-MW-nh4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZE-oA-qr2" firstAttribute="leading" secondItem="foG-5b-mNA" secondAttribute="leading" id="26c-2U-qXs"/>
                            <constraint firstItem="i22-sx-i3o" firstAttribute="top" secondItem="HIc-bk-DZW" secondAttribute="top" constant="10" id="2d0-eE-2O4"/>
                            <constraint firstItem="ceq-0V-8O2" firstAttribute="top" secondItem="1ZE-oA-qr2" secondAttribute="bottom" constant="1" id="8og-ss-AZ0"/>
                            <constraint firstItem="ceq-0V-8O2" firstAttribute="leading" secondItem="HIc-bk-DZW" secondAttribute="leading" id="A0Y-OE-aDs"/>
                            <constraint firstItem="tcs-2c-wWq" firstAttribute="top" secondItem="ceq-0V-8O2" secondAttribute="bottom" constant="3" id="Cdp-f9-BUc"/>
                            <constraint firstItem="i22-sx-i3o" firstAttribute="leading" secondItem="HIc-bk-DZW" secondAttribute="leading" constant="2" id="QdS-DJ-gOv"/>
                            <constraint firstItem="tcs-2c-wWq" firstAttribute="trailing" secondItem="HIc-bk-DZW" secondAttribute="trailing" id="aZv-NF-nSK"/>
                            <constraint firstItem="ceq-0V-8O2" firstAttribute="trailing" secondItem="HIc-bk-DZW" secondAttribute="trailing" id="j16-nV-NUa"/>
                            <constraint firstItem="tcs-2c-wWq" firstAttribute="bottom" secondItem="HIc-bk-DZW" secondAttribute="bottom" id="jFT-rJ-FYC"/>
                            <constraint firstAttribute="trailing" secondItem="1ZE-oA-qr2" secondAttribute="trailing" id="l6y-W4-KeZ"/>
                            <constraint firstItem="tcs-2c-wWq" firstAttribute="leading" secondItem="HIc-bk-DZW" secondAttribute="leading" id="vme-84-c2U"/>
                            <constraint firstItem="1ZE-oA-qr2" firstAttribute="top" secondItem="i22-sx-i3o" secondAttribute="bottom" constant="13" id="yZy-ox-49A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIc-bk-DZW"/>
                    </view>
                    <size key="freeformSize" width="660" height="476"/>
                    <connections>
                        <outlet property="lblIssues" destination="i22-sx-i3o" id="1Ss-Jr-JTX"/>
                        <outlet property="tblIssue" destination="tcs-2c-wWq" id="RSY-Bh-PJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIv-Sz-2Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.25" y="216.796875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cgw-4H-ZIb">
            <objects>
                <viewController id="5Ql-8U-tjn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FT-0h-NUM">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-Sh-VJN">
                                <rect key="frame" x="0.0" y="0.0" width="660" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feG-SC-i5B">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="IssueNo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18X-Wk-MUa">
                                                <rect key="frame" x="6" y="0.0" width="96" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xak-aJ-Qo4">
                                        <rect key="frame" x="165" y="0.0" width="165" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" fixedFrame="YES" text="Issue Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-Rq-Hyv">
                                                <rect key="frame" x="8" y="0.0" width="116" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-i7-V3k">
                                        <rect key="frame" x="330" y="0.0" width="165" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" fixedFrame="YES" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-u2-DX6">
                                                <rect key="frame" x="11" y="0.0" width="189" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8M-Zf-Xsl">
                                        <rect key="frame" x="495" y="0.0" width="165" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6z-r9-KLM">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PbH-Sh-VJN" secondAttribute="bottom" id="Dt8-Gh-eZI"/>
                            <constraint firstItem="PbH-Sh-VJN" firstAttribute="top" secondItem="9FT-0h-NUM" secondAttribute="top" id="F2h-qQ-tcZ"/>
                            <constraint firstItem="PbH-Sh-VJN" firstAttribute="leading" secondItem="9FT-0h-NUM" secondAttribute="leading" id="GEU-wl-AYC"/>
                            <constraint firstAttribute="trailing" secondItem="PbH-Sh-VJN" secondAttribute="trailing" id="e47-nu-nz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qcu-9r-4GR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwF-yY-SHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.25" y="451.75781249999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="50" height="50"/>
    </resources>
</document>
