<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intake View Controller-->
        <scene sceneID="Zo5-m1-Ui8">
            <objects>
                <viewController storyboardIdentifier="IntakeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qKX-yP-hPh" customClass="IntakeViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADN-Xa-wf2">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-Xz-syK">
                                <rect key="frame" x="0.0" y="21" width="700" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-Hg-tgC">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-0q-Gmu">
                                        <rect key="frame" x="615" y="9" width="63" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.078431372549019607" green="0.4823529411764706" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSavePressed:" destination="qKX-yP-hPh" eventType="touchUpInside" id="4Wz-Lf-OgP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-Xm-KAq">
                                        <rect key="frame" x="170" y="17" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-fP-LEe">
                                        <rect key="frame" x="17" y="9" width="77" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.078431372549019607" green="0.4823529411764706" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackAction:" destination="qKX-yP-hPh" eventType="touchUpInside" id="Uuy-G5-F2D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DI7-ne-nDL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-La-F8F">
                                <rect key="frame" x="0.0" y="69" width="700" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 Wooster St, New York, NY 10012" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8os-6g-3UV">
                                        <rect key="frame" x="21" y="7" width="274" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="z5T-OQ-Kbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="QO8-1M-eSE"/>
                                    <constraint firstItem="8os-6g-3UV" firstAttribute="top" secondItem="ztL-La-F8F" secondAttribute="top" constant="7" id="k4L-ct-eMO"/>
                                    <constraint firstItem="8os-6g-3UV" firstAttribute="leading" secondItem="ztL-La-F8F" secondAttribute="leading" constant="21" id="sTu-jG-lPX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddClient" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-Iy-nCP" userLabel="Add">
                                <rect key="frame" x="631" y="79" width="28" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="8lH-Tr-hHu"/>
                                    <constraint firstAttribute="height" constant="25" id="kjd-WT-dT0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-Xa-n2z" userLabel="btnAdd">
                                <rect key="frame" x="606" y="79" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ix-YN-Lst"/>
                                    <constraint firstAttribute="width" constant="80" id="QqE-wm-26d"/>
                                </constraints>
                                <connections>
                                    <action selector="btnAddAction:" destination="qKX-yP-hPh" eventType="touchUpInside" id="vFn-fe-hPs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-c4-fbI">
                                <rect key="frame" x="606" y="112" width="78" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8NU-dq-snm"/>
                                    <constraint firstAttribute="width" constant="78" id="Vas-lw-0e2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WDm-vL-DTp">
                                <rect key="frame" x="20" y="143" width="660" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2vR-XC-WJH"/>
                                </constraints>
                                <segments>
                                    <segment title="Clients"/>
                                    <segment title="Cases"/>
                                    <segment title="Issues"/>
                                </segments>
                                <color key="tintColor" red="0.17254901959999999" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentCtrlPressed:" destination="qKX-yP-hPh" eventType="valueChanged" id="iVV-BU-ehP"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODT-Mf-YAu">
                                <rect key="frame" x="20" y="185" width="660" height="466"/>
                                <connections>
                                    <segue destination="Gka-BF-MrP" kind="embed" id="XWW-oX-yoE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgJ-tb-mYx" firstAttribute="trailing" secondItem="VM0-Iy-nCP" secondAttribute="trailing" constant="41" id="0Ox-wb-0qR"/>
                            <constraint firstItem="BsP-Xa-n2z" firstAttribute="top" secondItem="xO8-Xz-syK" secondAttribute="bottom" constant="3" id="14k-bn-FOi"/>
                            <constraint firstItem="WDm-vL-DTp" firstAttribute="top" secondItem="Kvz-c4-fbI" secondAttribute="bottom" constant="14" id="1eW-hu-R0P"/>
                            <constraint firstItem="ODT-Mf-YAu" firstAttribute="top" secondItem="WDm-vL-DTp" secondAttribute="bottom" constant="14" id="3Sj-lz-ZAe"/>
                            <constraint firstItem="WDm-vL-DTp" firstAttribute="top" secondItem="BsP-Xa-n2z" secondAttribute="bottom" constant="14" id="8QK-xb-skj"/>
                            <constraint firstItem="ODT-Mf-YAu" firstAttribute="leading" secondItem="lgJ-tb-mYx" secondAttribute="leading" constant="20" id="9fU-UI-935"/>
                            <constraint firstItem="Kvz-c4-fbI" firstAttribute="top" secondItem="VM0-Iy-nCP" secondAttribute="bottom" constant="8" id="BTP-ia-aJl"/>
                            <constraint firstItem="VM0-Iy-nCP" firstAttribute="top" secondItem="xO8-Xz-syK" secondAttribute="bottom" constant="3" id="BYQ-ju-Ni2"/>
                            <constraint firstItem="ztL-La-F8F" firstAttribute="top" secondItem="xO8-Xz-syK" secondAttribute="bottom" constant="-7" id="MCz-UB-f0B"/>
                            <constraint firstItem="lgJ-tb-mYx" firstAttribute="trailing" secondItem="BsP-Xa-n2z" secondAttribute="trailing" constant="14" id="Nzo-Dg-hsV"/>
                            <constraint firstItem="ztL-La-F8F" firstAttribute="leading" secondItem="lgJ-tb-mYx" secondAttribute="leading" id="ONk-Zv-jtK"/>
                            <constraint firstItem="lgJ-tb-mYx" firstAttribute="trailing" secondItem="ODT-Mf-YAu" secondAttribute="trailing" constant="20" id="Qd9-Ai-mNU"/>
                            <constraint firstItem="xO8-Xz-syK" firstAttribute="leading" secondItem="lgJ-tb-mYx" secondAttribute="leading" id="Qg4-KZ-CaY"/>
                            <constraint firstItem="lgJ-tb-mYx" firstAttribute="bottom" secondItem="ODT-Mf-YAu" secondAttribute="bottom" constant="16" id="R1r-Bj-IDt"/>
                            <constraint firstItem="lgJ-tb-mYx" firstAttribute="trailing" secondItem="Kvz-c4-fbI" secondAttribute="trailing" constant="16" id="f2E-KL-3cU"/>
                            <constraint firstItem="xO8-Xz-syK" firstAttribute="top" secondItem="lgJ-tb-mYx" secondAttribute="top" constant="1" id="nRt-eJ-Te3"/>
                            <constraint firstItem="ztL-La-F8F" firstAttribute="trailing" secondItem="lgJ-tb-mYx" secondAttribute="trailing" id="o65-6A-SGk"/>
                            <constraint firstItem="xO8-Xz-syK" firstAttribute="trailing" secondItem="lgJ-tb-mYx" secondAttribute="trailing" id="pBC-uF-3bD"/>
                            <constraint firstItem="WDm-vL-DTp" firstAttribute="top" secondItem="ztL-La-F8F" secondAttribute="bottom" constant="11" id="rXt-sm-wNr"/>
                            <constraint firstItem="lgJ-tb-mYx" firstAttribute="trailing" secondItem="WDm-vL-DTp" secondAttribute="trailing" constant="20" id="xEU-hP-8Sl"/>
                            <constraint firstItem="Kvz-c4-fbI" firstAttribute="top" secondItem="VM0-Iy-nCP" secondAttribute="bottom" constant="8" id="xcb-DW-5c3"/>
                            <constraint firstItem="WDm-vL-DTp" firstAttribute="leading" secondItem="lgJ-tb-mYx" secondAttribute="leading" constant="20" id="yio-K4-r0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgJ-tb-mYx"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="667"/>
                    <size key="freeformSize" width="700" height="667"/>
                    <connections>
                        <outlet property="addBtn" destination="BsP-Xa-n2z" id="zd6-FN-3ls"/>
                        <outlet property="cancelbtn" destination="OSy-fP-LEe" id="n4T-FZ-VN6"/>
                        <outlet property="headerLbl" destination="epy-Xm-KAq" id="tAr-kK-iEf"/>
                        <outlet property="imgAdd" destination="VM0-Iy-nCP" id="TxV-st-VlZ"/>
                        <outlet property="lblAdd" destination="Kvz-c4-fbI" id="5Ye-8T-JQc"/>
                        <outlet property="lblLocation" destination="8os-6g-3UV" id="sOx-VL-Utt"/>
                        <outlet property="saveBtn" destination="Wqm-0q-Gmu" id="9ln-eo-Ctg"/>
                        <outlet property="segmentCtrl" destination="WDm-vL-DTp" id="TH6-yb-CB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQV-vU-BP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.8125" y="-280.37109375"/>
        </scene>
        <!--IntakeClientViewController-->
        <scene sceneID="FiS-h7-oze">
            <objects>
                <viewControllerPlaceholder storyboardName="IntakeClient" referencedIdentifier="IntakeClientViewController" id="Gka-BF-MrP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0u-mi-E9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddClient" width="256" height="256"/>
        <image name="Background" width="1335" height="1339"/>
    </resources>
</document>
