<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="NHaasGroteskDSPro-55Rg.otf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intake Case View Controller-->
        <scene sceneID="bv4-P0-UIM">
            <objects>
                <viewController storyboardIdentifier="IntakeCaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ulb-ep-xq0" customClass="IntakeCaseViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPB-dZ-IFO">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-DC-J7c">
                                <rect key="frame" x="2" y="30" width="70.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BAv-bO-ZKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                                <color key="textColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-sx-b4J">
                                <rect key="frame" x="0.0" y="64" width="660" height="2"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pwW-1x-Oav"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-wn-w1f">
                                <rect key="frame" x="0.0" y="67" width="660" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="F7Y-ES-uJy"/>
                                </constraints>
                                <connections>
                                    <segue destination="sWc-vl-ffD" kind="embed" id="fww-GH-hFt"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="do5-uX-JYu">
                                <rect key="frame" x="0.0" y="116" width="660" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="casecell" id="BLu-hD-s1n" customClass="IntakeCaseTableViewCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="660" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLu-hD-s1n" id="wWo-Mh-0FX">
                                            <rect key="frame" x="0.0" y="0.0" width="660" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wIm-2t-hlh">
                                                    <rect key="frame" x="8" y="0.0" width="660" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1002" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-mk-Qa8" userLabel="CaseNo">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="73.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-eK-dWL" userLabel="CaseStatus">
                                                            <rect key="frame" x="132" y="0.0" width="132" height="73.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/12/2007 9:00Am" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-mj-3oz" userLabel="DateofIntake">
                                                            <rect key="frame" x="264" y="0.0" width="132" height="73.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-f6-WDQ">
                                                            <rect key="frame" x="396" y="0.0" width="132" height="73.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TestingtName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVK-LV-450" userLabel="OwnerName">
                                                                    <rect key="frame" x="22" y="20" width="114" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-J9-fgc">
                                                            <rect key="frame" x="528" y="0.0" width="132" height="73.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-gJ-4bG" userLabel="moreBtn">
                                                                    <rect key="frame" x="53" y="15" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="More"/>
                                                                    <connections>
                                                                        <action selector="btnMorePressed:" destination="ulb-ep-xq0" eventType="touchUpInside" id="ly6-7w-rlQ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIm-2t-hlh" firstAttribute="top" secondItem="wWo-Mh-0FX" secondAttribute="top" id="5TS-pc-Wfs"/>
                                                <constraint firstItem="wIm-2t-hlh" firstAttribute="leading" secondItem="wWo-Mh-0FX" secondAttribute="leading" constant="8" id="9wd-9a-ILa"/>
                                                <constraint firstAttribute="trailing" secondItem="wIm-2t-hlh" secondAttribute="trailing" constant="-8" id="O3B-y7-eJD"/>
                                                <constraint firstAttribute="bottom" secondItem="wIm-2t-hlh" secondAttribute="bottom" id="SBD-co-8BW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caseNo" destination="i7h-mk-Qa8" id="qLI-mn-W1N"/>
                                            <outlet property="caseStatus" destination="xTt-eK-dWL" id="vhf-7p-0OP"/>
                                            <outlet property="dateOfIntake" destination="s0c-mj-3oz" id="17j-Vs-RPu"/>
                                            <outlet property="moreBtn" destination="UWe-gJ-4bG" id="vWP-qQ-SLO"/>
                                            <outlet property="ownerName" destination="HVK-LV-450" id="Ng2-OZ-mU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ulb-ep-xq0" id="Umc-6o-Btr"/>
                                    <outlet property="delegate" destination="ulb-ep-xq0" id="7o6-EK-TsF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="do5-uX-JYu" firstAttribute="leading" secondItem="U90-wV-IbU" secondAttribute="leading" id="CYT-bv-Jby"/>
                            <constraint firstItem="do5-uX-JYu" firstAttribute="top" secondItem="Mwb-wn-w1f" secondAttribute="bottom" constant="3" id="Dci-CG-r67"/>
                            <constraint firstItem="Mwb-wn-w1f" firstAttribute="top" secondItem="fJP-sx-b4J" secondAttribute="bottom" constant="1" id="FGG-mI-R82"/>
                            <constraint firstItem="fJP-sx-b4J" firstAttribute="top" secondItem="jBg-DC-J7c" secondAttribute="bottom" constant="13" id="J72-eA-aqZ"/>
                            <constraint firstAttribute="trailing" secondItem="fJP-sx-b4J" secondAttribute="trailing" id="KL1-wR-nUq"/>
                            <constraint firstItem="jBg-DC-J7c" firstAttribute="leading" secondItem="U90-wV-IbU" secondAttribute="leading" constant="2" id="NSy-Nb-2Ij"/>
                            <constraint firstItem="do5-uX-JYu" firstAttribute="bottom" secondItem="U90-wV-IbU" secondAttribute="bottom" id="QoD-qR-pD8"/>
                            <constraint firstItem="jBg-DC-J7c" firstAttribute="top" secondItem="U90-wV-IbU" secondAttribute="top" constant="10" id="dvz-2l-O5Z"/>
                            <constraint firstItem="fJP-sx-b4J" firstAttribute="leading" secondItem="qPB-dZ-IFO" secondAttribute="leading" id="k4f-8A-NG5"/>
                            <constraint firstItem="Mwb-wn-w1f" firstAttribute="trailing" secondItem="U90-wV-IbU" secondAttribute="trailing" id="oQe-uI-sfx"/>
                            <constraint firstItem="do5-uX-JYu" firstAttribute="trailing" secondItem="U90-wV-IbU" secondAttribute="trailing" id="qfL-DA-3zj"/>
                            <constraint firstItem="Mwb-wn-w1f" firstAttribute="leading" secondItem="U90-wV-IbU" secondAttribute="leading" id="s7z-04-Q0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U90-wV-IbU"/>
                    </view>
                    <size key="freeformSize" width="660" height="476"/>
                    <connections>
                        <outlet property="lblCase" destination="jBg-DC-J7c" id="8WC-Wh-OCd"/>
                        <outlet property="tblCase" destination="do5-uX-JYu" id="ZxE-Cj-WtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YK-Ne-BAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.25" y="216.796875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="afr-aq-Tlk">
            <objects>
                <viewController id="sWc-vl-ffD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLU-yN-rzz">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-Ob-J5g">
                                <rect key="frame" x="0.0" y="0.0" width="660" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-yy-10S">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="Case No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-tN-4rZ">
                                                <rect key="frame" x="6" y="0.0" width="96" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-xl-8BN">
                                        <rect key="frame" x="132" y="0.0" width="132" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" fixedFrame="YES" text="Case Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-hB-rk2">
                                                <rect key="frame" x="-3" y="0.0" width="102" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYW-IF-Z0a">
                                        <rect key="frame" x="264" y="0.0" width="132" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" fixedFrame="YES" text="Date of intake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-gA-O8o">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-HK-lew">
                                        <rect key="frame" x="396" y="0.0" width="132" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="Owner Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-hk-3QI" userLabel="owner name">
                                                <rect key="frame" x="16" y="0.0" width="104" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-wo-3ca">
                                        <rect key="frame" x="528" y="0.0" width="132" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qPY-Ob-J5g" secondAttribute="trailing" id="eQX-08-58t"/>
                            <constraint firstItem="qPY-Ob-J5g" firstAttribute="top" secondItem="bLU-yN-rzz" secondAttribute="top" id="pAK-dF-Koa"/>
                            <constraint firstAttribute="bottom" secondItem="qPY-Ob-J5g" secondAttribute="bottom" id="rNR-AW-ww3"/>
                            <constraint firstItem="qPY-Ob-J5g" firstAttribute="leading" secondItem="bLU-yN-rzz" secondAttribute="leading" id="w0B-IO-a5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieh-Bu-iV0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6i-Fb-5sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="50" height="50"/>
    </resources>
</document>
