<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="NHaasGroteskDSPro-55Rg.otf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--IssueNotesViewController-->
        <scene sceneID="wdn-3Y-9Mi">
            <objects>
                <viewController storyboardIdentifier="IssueNotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tdO-pr-yqe" userLabel="IssueNotesViewController" customClass="IssueNotesViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdx-bI-Na1">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c38-1w-EYg">
                                <rect key="frame" x="0.0" y="20" width="700" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-2K-xBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-8S-rYR">
                                        <rect key="frame" x="298" y="19" width="104" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3BU-Kv-gAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-QV-bpm">
                                        <rect key="frame" x="21" y="15" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7i0-rs-tKD"/>
                                            <constraint firstAttribute="width" constant="36" id="l23-xD-jCa"/>
                                        </constraints>
                                        <state key="normal" image="NavigationBack"/>
                                        <connections>
                                            <action selector="btnBackPressed:" destination="tdO-pr-yqe" eventType="touchUpInside" id="v7j-M6-IsN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Hb-8S-rYR" firstAttribute="centerX" secondItem="c38-1w-EYg" secondAttribute="centerX" id="4ER-6Q-W05"/>
                                    <constraint firstItem="p7h-QV-bpm" firstAttribute="leading" secondItem="c38-1w-EYg" secondAttribute="leading" constant="21" id="6rU-yW-28T"/>
                                    <constraint firstItem="3Hb-8S-rYR" firstAttribute="top" secondItem="c38-1w-EYg" secondAttribute="top" constant="18.879999999999999" id="APQ-cC-xwy"/>
                                    <constraint firstItem="p7h-QV-bpm" firstAttribute="top" secondItem="c38-1w-EYg" secondAttribute="top" constant="15" id="Iip-WI-Roq"/>
                                    <constraint firstAttribute="height" constant="65" id="fKR-bb-iHw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-IT-Lpw">
                                <rect key="frame" x="0.0" y="88" width="700" height="2"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hJd-Ni-dhu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-oF-P6m">
                                <rect key="frame" x="0.0" y="91" width="700" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I9y-3Q-WEK"/>
                                </constraints>
                                <connections>
                                    <segue destination="RQf-BE-JXk" kind="embed" id="SwT-NU-bnf"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-Im-ncG" userLabel="Tbl Issue Notes">
                                <rect key="frame" x="0.0" y="140" width="700" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="issueNotesCell" rowHeight="64" id="KzX-cg-Vpl" userLabel="issueNotesCell" customClass="IssueNotesTableViewCell" customModule="EngageNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="700" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KzX-cg-Vpl" id="pUM-1Y-zeX">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-Gm-z3I">
                                                    <rect key="frame" x="0.0" y="0.0" width="700" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loreum ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-pb-2Yq" userLabel="Issue Notes">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="63.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21-10-2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As9-X6-f2e" userLabel="Issue Date">
                                                            <rect key="frame" x="350" y="0.0" width="350" height="63.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTq-Gm-z3I" firstAttribute="leading" secondItem="pUM-1Y-zeX" secondAttribute="leading" id="Drf-dW-ftM"/>
                                                <constraint firstAttribute="bottom" secondItem="lTq-Gm-z3I" secondAttribute="bottom" id="Foh-od-o5X"/>
                                                <constraint firstItem="lTq-Gm-z3I" firstAttribute="top" secondItem="pUM-1Y-zeX" secondAttribute="top" id="I5C-3D-3tI"/>
                                                <constraint firstAttribute="trailing" secondItem="lTq-Gm-z3I" secondAttribute="trailing" id="uxh-p7-1LB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="As9-X6-f2e" id="VXz-43-0XB"/>
                                            <outlet property="lblNotes" destination="gR8-pb-2Yq" id="Mbj-JX-VHk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tdO-pr-yqe" id="1V7-Uk-a4n"/>
                                    <outlet property="delegate" destination="tdO-pr-yqe" id="1A0-d5-iYy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zgu-IT-Lpw" firstAttribute="leading" secondItem="Xdx-bI-Na1" secondAttribute="leading" id="0cV-Fm-A8W"/>
                            <constraint firstItem="4fi-Im-ncG" firstAttribute="leading" secondItem="96n-Lp-fqD" secondAttribute="leading" id="28G-Bf-PZa"/>
                            <constraint firstItem="kxj-oF-P6m" firstAttribute="top" secondItem="Zgu-IT-Lpw" secondAttribute="bottom" constant="1" id="2cy-ME-oZU"/>
                            <constraint firstItem="kxj-oF-P6m" firstAttribute="trailing" secondItem="96n-Lp-fqD" secondAttribute="trailing" id="3KO-Ol-ddx"/>
                            <constraint firstAttribute="trailing" secondItem="Zgu-IT-Lpw" secondAttribute="trailing" id="3aF-nQ-uby"/>
                            <constraint firstItem="c38-1w-EYg" firstAttribute="top" secondItem="96n-Lp-fqD" secondAttribute="top" id="7Vg-jh-OL8"/>
                            <constraint firstItem="Zgu-IT-Lpw" firstAttribute="top" secondItem="c38-1w-EYg" secondAttribute="bottom" constant="3" id="VJ0-O8-Wx7"/>
                            <constraint firstItem="4fi-Im-ncG" firstAttribute="top" secondItem="kxj-oF-P6m" secondAttribute="bottom" constant="4" id="Vsm-n6-lHA"/>
                            <constraint firstItem="c38-1w-EYg" firstAttribute="leading" secondItem="Xdx-bI-Na1" secondAttribute="leading" id="cwf-VS-zzM"/>
                            <constraint firstItem="96n-Lp-fqD" firstAttribute="trailing" secondItem="c38-1w-EYg" secondAttribute="trailing" id="pA0-RO-vEP"/>
                            <constraint firstItem="4fi-Im-ncG" firstAttribute="trailing" secondItem="96n-Lp-fqD" secondAttribute="trailing" id="pca-UT-u4L"/>
                            <constraint firstItem="kxj-oF-P6m" firstAttribute="leading" secondItem="96n-Lp-fqD" secondAttribute="leading" id="rUC-NP-Uaz"/>
                            <constraint firstItem="4fi-Im-ncG" firstAttribute="bottom" secondItem="96n-Lp-fqD" secondAttribute="bottom" id="t6T-YE-GCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96n-Lp-fqD"/>
                    </view>
                    <size key="freeformSize" width="700" height="667"/>
                    <connections>
                        <outlet property="headerTitle" destination="3Hb-8S-rYR" id="EeQ-gI-hHB"/>
                        <outlet property="tblIssueNotes" destination="4fi-Im-ncG" id="1pb-FV-Ax4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz0-Ba-7XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.28125" y="-2178.22265625"/>
        </scene>
        <!--IssueHeaderView Controller-->
        <scene sceneID="KxE-GB-8cR">
            <objects>
                <viewController id="RQf-BE-JXk" userLabel="IssueHeaderView Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXj-vm-bL8">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-LU-Eu3">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-Dt-U5q">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-ge-694">
                                        <rect key="frame" x="350" y="0.0" width="350" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NQI-5r-r0m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u7P-LU-Eu3" firstAttribute="leading" secondItem="KXj-vm-bL8" secondAttribute="leading" id="6KL-uY-yYB"/>
                            <constraint firstItem="FTO-zI-8o7" firstAttribute="trailing" secondItem="u7P-LU-Eu3" secondAttribute="trailing" id="8bq-yF-7St"/>
                            <constraint firstItem="FTO-zI-8o7" firstAttribute="bottom" secondItem="u7P-LU-Eu3" secondAttribute="bottom" id="dA7-4j-NhG"/>
                            <constraint firstItem="u7P-LU-Eu3" firstAttribute="top" secondItem="KXj-vm-bL8" secondAttribute="top" id="lti-2w-eHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTO-zI-8o7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPR-qR-SC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-1895"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1335" height="1339"/>
        <image name="NavigationBack" width="1000" height="1000"/>
    </resources>
</document>
