<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialHB.ttc">
            <string>ArialHebrew</string>
        </array>
    </customFonts>
    <scenes>
        <!--NewClientInfowithaddViewController-->
        <scene sceneID="tzq-aE-otF">
            <objects>
                <viewController storyboardIdentifier="NewClientInfoWithAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yEC-jv-tOb" userLabel="NewClientInfowithaddViewController" customClass="NewClientInfoWithAddressViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZA-AB-8Ga">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-b8-vnj" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-aD-dx2">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="84"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="c8j-Qc-D4t"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-UR-cs5" userLabel="RightBarButton">
                                        <rect key="frame" x="617" y="28" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="0vG-v0-Hz6"/>
                                            <constraint firstAttribute="height" constant="30" id="vdC-Gw-K8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.078431372549019607" green="0.4823529411764706" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRightPressed:" destination="yEC-jv-tOb" eventType="touchUpInside" id="YVw-0T-YZT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-nr-MyZ">
                                        <rect key="frame" x="295.5" y="32" width="110.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tts-zE-51O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-ib-zZ1" userLabel="LeftBarButton">
                                        <rect key="frame" x="20" y="28" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JrT-QG-6KJ"/>
                                            <constraint firstAttribute="width" constant="55" id="qyw-jG-pMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.078431372549019607" green="0.4823529411764706" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLeftPressed:" destination="yEC-jv-tOb" eventType="touchUpInside" id="482-aD-3zF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e3X-nr-MyZ" firstAttribute="centerX" secondItem="SPO-b8-vnj" secondAttribute="centerX" id="8Q0-57-Qzz"/>
                                    <constraint firstItem="e3X-nr-MyZ" firstAttribute="top" secondItem="SPO-b8-vnj" secondAttribute="top" constant="32" id="NYy-xD-Ugb"/>
                                    <constraint firstAttribute="height" constant="84" id="SMm-ER-0zS"/>
                                    <constraint firstItem="uTW-ib-zZ1" firstAttribute="top" secondItem="SPO-b8-vnj" secondAttribute="top" constant="28" id="TYL-oC-UIS"/>
                                    <constraint firstAttribute="trailing" secondItem="GM4-UR-cs5" secondAttribute="trailing" constant="20" id="bYh-aC-Ldr"/>
                                    <constraint firstItem="uTW-ib-zZ1" firstAttribute="leading" secondItem="SPO-b8-vnj" secondAttribute="leading" constant="20" id="c4i-Mo-6ag"/>
                                    <constraint firstItem="2eb-aD-dx2" firstAttribute="leading" secondItem="SPO-b8-vnj" secondAttribute="leading" id="c9a-e8-ytH"/>
                                    <constraint firstItem="2eb-aD-dx2" firstAttribute="top" secondItem="SPO-b8-vnj" secondAttribute="top" id="qQe-hG-zZy"/>
                                    <constraint firstItem="GM4-UR-cs5" firstAttribute="top" secondItem="SPO-b8-vnj" secondAttribute="top" constant="28" id="quP-bx-OKE"/>
                                    <constraint firstAttribute="trailing" secondItem="2eb-aD-dx2" secondAttribute="trailing" id="rZF-H9-6Tz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-hV-uTg" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="82" width="700" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-pl-raU" userLabel="SwitchView">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does the client live at this location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54H-dV-fzB">
                                                <rect key="frame" x="20" y="23" width="269" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y02-Vx-Gg2">
                                                <rect key="frame" x="631" y="18" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchPressed:" destination="yEC-jv-tOb" eventType="valueChanged" id="aB3-Wj-PGK"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="54H-dV-fzB" firstAttribute="top" secondItem="WTR-pl-raU" secondAttribute="top" constant="23" id="7rr-X5-NES"/>
                                            <constraint firstAttribute="bottom" secondItem="54H-dV-fzB" secondAttribute="bottom" constant="22" id="8kd-IC-Yq8"/>
                                            <constraint firstAttribute="bottom" secondItem="y02-Vx-Gg2" secondAttribute="bottom" constant="17" id="F0H-aG-JwB"/>
                                            <constraint firstAttribute="trailing" secondItem="y02-Vx-Gg2" secondAttribute="trailing" constant="20" id="KlR-yR-91b"/>
                                            <constraint firstItem="y02-Vx-Gg2" firstAttribute="top" secondItem="WTR-pl-raU" secondAttribute="top" constant="18" id="XaQ-Cb-Y5x"/>
                                            <constraint firstAttribute="height" constant="66" id="k6H-Jp-K8N"/>
                                            <constraint firstItem="54H-dV-fzB" firstAttribute="leading" secondItem="WTR-pl-raU" secondAttribute="leading" constant="20" id="z29-R1-Afw"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-By-vxS">
                                        <rect key="frame" x="0.0" y="62" width="700" height="523"/>
                                        <connections>
                                            <segue destination="UgE-Jb-bEQ" kind="embed" id="c2Z-Ta-fze"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yC5-By-vxS" secondAttribute="bottom" id="79R-TP-sbq"/>
                                    <constraint firstAttribute="trailing" secondItem="yC5-By-vxS" secondAttribute="trailing" id="A5T-RD-bwV"/>
                                    <constraint firstAttribute="trailing" secondItem="WTR-pl-raU" secondAttribute="trailing" id="WCk-Ym-JiQ"/>
                                    <constraint firstItem="WTR-pl-raU" firstAttribute="top" secondItem="BZQ-hV-uTg" secondAttribute="top" id="XTP-Iq-K9E"/>
                                    <constraint firstItem="yC5-By-vxS" firstAttribute="leading" secondItem="BZQ-hV-uTg" secondAttribute="leading" id="aYQ-6a-Nai"/>
                                    <constraint firstItem="WTR-pl-raU" firstAttribute="leading" secondItem="BZQ-hV-uTg" secondAttribute="leading" id="ioI-hS-eHx"/>
                                    <constraint firstItem="yC5-By-vxS" firstAttribute="top" secondItem="WTR-pl-raU" secondAttribute="bottom" constant="-4" id="yQH-zE-U69"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BZQ-hV-uTg" firstAttribute="bottom" secondItem="NKb-1s-LkU" secondAttribute="bottom" id="JQp-HU-fDt"/>
                            <constraint firstItem="SPO-b8-vnj" firstAttribute="top" secondItem="WZA-AB-8Ga" secondAttribute="top" id="R8e-9B-ant"/>
                            <constraint firstItem="SPO-b8-vnj" firstAttribute="leading" secondItem="NKb-1s-LkU" secondAttribute="leading" id="RAG-fP-yRP"/>
                            <constraint firstItem="BZQ-hV-uTg" firstAttribute="leading" secondItem="NKb-1s-LkU" secondAttribute="leading" id="Zwj-FG-NHw"/>
                            <constraint firstItem="BZQ-hV-uTg" firstAttribute="top" secondItem="SPO-b8-vnj" secondAttribute="bottom" constant="-2" id="b1a-M7-SyZ"/>
                            <constraint firstItem="SPO-b8-vnj" firstAttribute="trailing" secondItem="NKb-1s-LkU" secondAttribute="trailing" id="b6V-nZ-ZIJ"/>
                            <constraint firstItem="BZQ-hV-uTg" firstAttribute="trailing" secondItem="NKb-1s-LkU" secondAttribute="trailing" id="vkx-ib-0ZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKb-1s-LkU"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="667"/>
                    <size key="freeformSize" width="700" height="667"/>
                    <connections>
                        <outlet property="clientName" destination="e3X-nr-MyZ" id="3Mv-jl-J52"/>
                        <outlet property="leftBarButton" destination="uTW-ib-zZ1" id="S2r-pd-L6e"/>
                        <outlet property="rightBarButton" destination="GM4-UR-cs5" id="eYW-V0-bA0"/>
                        <outlet property="switchCtrl" destination="y02-Vx-Gg2" id="3UZ-CL-58q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcD-dL-zc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="140.91796875"/>
        </scene>
        <!--SameAddressViewController-->
        <scene sceneID="yJu-Vd-4g2">
            <objects>
                <viewController storyboardIdentifier="SameAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UgE-Jb-bEQ" userLabel="SameAddressViewController" customClass="SameAddressViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFF-cN-ygq">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-gS-bpo">
                                <rect key="frame" x="8" y="55" width="612" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apt Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-09-Cor">
                                        <rect key="frame" x="14" y="20" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IZF-tV-1w6"/>
                                            <constraint firstAttribute="width" constant="106" id="jPv-Ab-jbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-WJ-8jP">
                                        <rect key="frame" x="118" y="16" width="426" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="426" id="4c3-1j-fZD"/>
                                            <constraint firstAttribute="height" constant="30" id="Wpt-YW-WJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAptNoPressed:" destination="UgE-Jb-bEQ" eventType="touchUpInside" id="oa3-Bf-ZHe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lJ1-09-Cor" firstAttribute="top" secondItem="vUW-gS-bpo" secondAttribute="topMargin" constant="12" id="1Gm-8E-HnA"/>
                                    <constraint firstAttribute="trailing" secondItem="iQs-WJ-8jP" secondAttribute="trailing" constant="68" id="99R-4t-r2V"/>
                                    <constraint firstItem="lJ1-09-Cor" firstAttribute="leading" secondItem="vUW-gS-bpo" secondAttribute="leadingMargin" constant="6" id="XOp-3n-Ewo"/>
                                    <constraint firstItem="iQs-WJ-8jP" firstAttribute="top" secondItem="lJ1-09-Cor" secondAttribute="top" constant="-4" id="mjV-nR-bgR"/>
                                    <constraint firstAttribute="height" constant="62" id="qfu-tp-vmM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-ap-9hf">
                                <rect key="frame" x="571" y="70" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="diE-xN-IAB"/>
                                    <constraint firstAttribute="height" constant="30" id="s08-7j-LUy"/>
                                </constraints>
                                <state key="normal" title="New Unit">
                                    <color key="titleColor" red="0.078431372549019607" green="0.4823529411764706" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddNewUnitPressed:" destination="UgE-Jb-bEQ" eventType="touchUpInside" id="Sti-vl-zga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L8V-ap-9hf" firstAttribute="top" secondItem="X4S-tP-iWL" secondAttribute="top" constant="50" id="1Dn-PW-Cb8"/>
                            <constraint firstItem="X4S-tP-iWL" firstAttribute="trailing" secondItem="L8V-ap-9hf" secondAttribute="trailing" constant="22" id="4iW-0w-Tmp"/>
                            <constraint firstItem="vUW-gS-bpo" firstAttribute="leading" secondItem="X4S-tP-iWL" secondAttribute="leading" constant="8" id="R6N-Uy-VAe"/>
                            <constraint firstItem="vUW-gS-bpo" firstAttribute="top" secondItem="X4S-tP-iWL" secondAttribute="top" constant="35" id="ZPb-RM-31g"/>
                            <constraint firstItem="L8V-ap-9hf" firstAttribute="leading" secondItem="vUW-gS-bpo" secondAttribute="trailing" constant="-49" id="bTI-26-RvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4S-tP-iWL"/>
                    </view>
                    <size key="freeformSize" width="684" height="503"/>
                    <connections>
                        <outlet property="btnAptNo" destination="iQs-WJ-8jP" id="IUR-Of-prY"/>
                        <outlet property="btnNewUnit" destination="L8V-ap-9hf" id="6Lg-oD-bc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ka-q5-vkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.46875" y="588.57421875"/>
        </scene>
        <!--DifferentAddressView Controller-->
        <scene sceneID="VX1-C3-XrZ">
            <objects>
                <viewController storyboardIdentifier="DifferentAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OGe-CC-rj2" userLabel="DifferentAddressView Controller" customClass="DifferentAddressViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGf-FQ-dSP">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-D1-dMG" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="684" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-6O-6lL" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="684" height="503"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-UH-o98" userLabel="StreetNumberView">
                                                <rect key="frame" x="8" y="36" width="668" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-5k-DHg" userLabel="StreetNumberLbl">
                                                        <rect key="frame" x="14" y="8" width="115" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="d9k-dO-QCh"/>
                                                            <constraint firstAttribute="width" constant="115" id="jUq-8I-2iu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-xI-wBh" userLabel="StreetNumberTextField">
                                                        <rect key="frame" x="150" y="8" width="504" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="2wi-xB-3Qh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OGe-CC-rj2" id="eDC-pX-qaO"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="AKb-ys-uUN"/>
                                                    <constraint firstItem="z3k-5k-DHg" firstAttribute="top" secondItem="HAR-UH-o98" secondAttribute="top" constant="8" id="KBn-x8-laQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dSo-xI-wBh" secondAttribute="trailing" constant="14" id="dcm-sO-3K1"/>
                                                    <constraint firstItem="dSo-xI-wBh" firstAttribute="top" secondItem="z3k-5k-DHg" secondAttribute="top" id="f5n-E3-Qoy"/>
                                                    <constraint firstItem="dSo-xI-wBh" firstAttribute="leading" secondItem="z3k-5k-DHg" secondAttribute="trailing" constant="21" id="vgL-GC-RpP"/>
                                                    <constraint firstItem="z3k-5k-DHg" firstAttribute="leading" secondItem="HAR-UH-o98" secondAttribute="leading" constant="14" id="yqV-72-tkm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POB-ou-b1N" userLabel="StreetNameView">
                                                <rect key="frame" x="8" y="106" width="668" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbY-Rq-BUw" userLabel="StreetNameLbl">
                                                        <rect key="frame" x="14" y="13" width="102" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102" id="5my-RT-ARi"/>
                                                            <constraint firstAttribute="height" constant="34" id="hvn-n7-m3K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-oR-1Fw" userLabel="StreetNameTextField">
                                                        <rect key="frame" x="150" y="13" width="504" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="4xJ-X1-gPO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OGe-CC-rj2" id="Lyf-xr-TUi"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ptc-oR-1Fw" secondAttribute="trailing" constant="14" id="1Df-f1-0Ve"/>
                                                    <constraint firstAttribute="height" constant="61" id="4Bn-9H-da3"/>
                                                    <constraint firstItem="Ptc-oR-1Fw" firstAttribute="top" secondItem="GbY-Rq-BUw" secondAttribute="top" id="5h0-k0-om3"/>
                                                    <constraint firstItem="Ptc-oR-1Fw" firstAttribute="leading" secondItem="GbY-Rq-BUw" secondAttribute="trailing" constant="34" id="Ida-9L-QvU"/>
                                                    <constraint firstItem="GbY-Rq-BUw" firstAttribute="leading" secondItem="POB-ou-b1N" secondAttribute="leading" constant="14" id="eoy-AI-WPl"/>
                                                    <constraint firstItem="GbY-Rq-BUw" firstAttribute="top" secondItem="POB-ou-b1N" secondAttribute="top" constant="13" id="ymp-Nv-0ZO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-Pg-ptZ" userLabel="BoroughView">
                                                <rect key="frame" x="8" y="179" width="668" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-Yf-T62" userLabel="BoroighLbl">
                                                        <rect key="frame" x="14" y="13" width="102" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="JiN-d8-dwc"/>
                                                            <constraint firstAttribute="width" constant="102" id="mgX-tk-G3q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-2F-oKR" userLabel="BoroughTextField">
                                                        <rect key="frame" x="150" y="13" width="504" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TYM-wb-4A4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OGe-CC-rj2" id="JmS-mD-XBB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xKb-2F-oKR" firstAttribute="top" secondItem="vtt-Yf-T62" secondAttribute="top" id="CnH-R6-8gC"/>
                                                    <constraint firstItem="vtt-Yf-T62" firstAttribute="leading" secondItem="lOM-Pg-ptZ" secondAttribute="leading" constant="14" id="UhR-33-YWa"/>
                                                    <constraint firstItem="vtt-Yf-T62" firstAttribute="top" secondItem="lOM-Pg-ptZ" secondAttribute="top" constant="13" id="iGc-iA-cen"/>
                                                    <constraint firstAttribute="height" constant="61" id="uqS-Sr-0wF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-u0-Kik" userLabel="ZipView">
                                                <rect key="frame" x="8" y="252" width="668" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-7M-XJI" userLabel="ZipLbl">
                                                        <rect key="frame" x="14" y="13" width="102" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Ieu-T1-kQt"/>
                                                            <constraint firstAttribute="width" constant="102" id="ipz-v0-Nk6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-By-DOK" userLabel="ZipTextField">
                                                        <rect key="frame" x="150" y="13" width="504" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="iLy-zA-Dnr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OGe-CC-rj2" id="b0p-yl-4dX"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="DLH-7M-XJI" firstAttribute="leading" secondItem="sdf-u0-Kik" secondAttribute="leading" constant="14" id="DBN-Y2-yt1"/>
                                                    <constraint firstAttribute="height" constant="61" id="jo4-sd-4mJ"/>
                                                    <constraint firstItem="DLH-7M-XJI" firstAttribute="top" secondItem="sdf-u0-Kik" secondAttribute="top" constant="13" id="l4A-MC-GI0"/>
                                                    <constraint firstItem="hKR-By-DOK" firstAttribute="top" secondItem="DLH-7M-XJI" secondAttribute="top" id="oZg-5d-xgj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-hG-Wnf" userLabel="AptNumberView">
                                                <rect key="frame" x="8" y="324" width="612" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apt Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-Ro-I7m">
                                                        <rect key="frame" x="14" y="16" width="106" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="106" id="Uhy-Ju-rCZ"/>
                                                            <constraint firstAttribute="height" constant="21" id="dBu-sE-pF3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-PS-ZgL">
                                                        <rect key="frame" x="150" y="16" width="393" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="B0Q-F5-MNp"/>
                                                            <constraint firstAttribute="width" constant="393" id="eZt-Rj-aeG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAptNoPressed:" destination="OGe-CC-rj2" eventType="touchUpInside" id="Bax-0E-WDV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QwR-PS-ZgL" secondAttribute="trailing" constant="69" id="LPi-Ez-ce9"/>
                                                    <constraint firstItem="Hrr-Ro-I7m" firstAttribute="leading" secondItem="qFs-hG-Wnf" secondAttribute="leadingMargin" constant="6" id="Li9-Xv-eqF"/>
                                                    <constraint firstItem="QwR-PS-ZgL" firstAttribute="top" secondItem="Hrr-Ro-I7m" secondAttribute="top" id="lFe-d9-yA5"/>
                                                    <constraint firstItem="Hrr-Ro-I7m" firstAttribute="top" secondItem="qFs-hG-Wnf" secondAttribute="topMargin" constant="8" id="niD-d2-X1O"/>
                                                    <constraint firstAttribute="height" constant="62" id="xdr-uX-AUL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-BH-TE7" userLabel="btnNewUnit">
                                                <rect key="frame" x="570" y="340" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Pmt-Rh-jte"/>
                                                    <constraint firstAttribute="height" constant="30" id="xGZ-qb-3qT"/>
                                                </constraints>
                                                <state key="normal" title="New Unit">
                                                    <color key="titleColor" red="0.078431372549019607" green="0.4823529411764706" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAddNewUnitPressed:" destination="OGe-CC-rj2" eventType="touchUpInside" id="WxW-3H-0SK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-i8-7oA" userLabel="AptFloorView">
                                                <rect key="frame" x="8" y="397" width="668" height="61"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-gQ-VMZ" userLabel="AptFloorTextField">
                                                        <rect key="frame" x="150" y="13" width="504" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OGe-CC-rj2" id="ulk-xT-07w"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apt Floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-HR-4ta" userLabel="AptFloorLbl">
                                                        <rect key="frame" x="14" y="13" width="102" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="QHc-63-HnR"/>
                                                            <constraint firstAttribute="width" constant="102" id="pm3-FL-OVA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VPw-gQ-VMZ" firstAttribute="top" secondItem="Hhg-HR-4ta" secondAttribute="top" id="Qgv-LT-BXL"/>
                                                    <constraint firstItem="Hhg-HR-4ta" firstAttribute="leading" secondItem="RWc-i8-7oA" secondAttribute="leading" constant="14" id="XrG-UD-Xjn"/>
                                                    <constraint firstItem="Hhg-HR-4ta" firstAttribute="top" secondItem="RWc-i8-7oA" secondAttribute="top" constant="13" id="i22-3W-4NP"/>
                                                    <constraint firstAttribute="height" constant="61" id="sK1-3u-d43"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ud7-BH-TE7" secondAttribute="trailing" constant="24" id="0U8-L7-hZF"/>
                                            <constraint firstItem="sdf-u0-Kik" firstAttribute="leading" secondItem="DZ8-6O-6lL" secondAttribute="leading" constant="8" id="1Ib-uZ-aNX"/>
                                            <constraint firstItem="xKb-2F-oKR" firstAttribute="leading" secondItem="Ptc-oR-1Fw" secondAttribute="leading" id="1T7-AJ-12z"/>
                                            <constraint firstItem="VPw-gQ-VMZ" firstAttribute="trailing" secondItem="hKR-By-DOK" secondAttribute="trailing" id="3SI-rC-Ycp"/>
                                            <constraint firstItem="VPw-gQ-VMZ" firstAttribute="leading" secondItem="hKR-By-DOK" secondAttribute="leading" id="3rN-uf-dDJ"/>
                                            <constraint firstItem="ud7-BH-TE7" firstAttribute="top" secondItem="QwR-PS-ZgL" secondAttribute="top" id="99h-Tv-qaO"/>
                                            <constraint firstItem="POB-ou-b1N" firstAttribute="top" secondItem="HAR-UH-o98" secondAttribute="bottom" constant="8" id="9DP-5Q-zJI"/>
                                            <constraint firstItem="HAR-UH-o98" firstAttribute="leading" secondItem="DZ8-6O-6lL" secondAttribute="leading" constant="8" id="9Wc-XC-J7v"/>
                                            <constraint firstItem="hKR-By-DOK" firstAttribute="trailing" secondItem="xKb-2F-oKR" secondAttribute="trailing" id="Ao8-To-11I"/>
                                            <constraint firstItem="hKR-By-DOK" firstAttribute="leading" secondItem="xKb-2F-oKR" secondAttribute="leading" id="CPc-YR-mTv"/>
                                            <constraint firstAttribute="height" constant="503" id="Cvw-Ck-AZp"/>
                                            <constraint firstItem="xKb-2F-oKR" firstAttribute="trailing" secondItem="Ptc-oR-1Fw" secondAttribute="trailing" id="EkV-MG-t2V"/>
                                            <constraint firstItem="sdf-u0-Kik" firstAttribute="top" secondItem="lOM-Pg-ptZ" secondAttribute="bottom" constant="12" id="Gpv-EC-hmX"/>
                                            <constraint firstAttribute="trailing" secondItem="lOM-Pg-ptZ" secondAttribute="trailing" constant="8" id="IVc-WE-RnN"/>
                                            <constraint firstItem="POB-ou-b1N" firstAttribute="leading" secondItem="DZ8-6O-6lL" secondAttribute="leading" constant="8" id="Jfc-nI-MTC"/>
                                            <constraint firstItem="qFs-hG-Wnf" firstAttribute="leading" secondItem="sdf-u0-Kik" secondAttribute="leading" id="O7u-JF-4bv"/>
                                            <constraint firstItem="HAR-UH-o98" firstAttribute="top" secondItem="DZ8-6O-6lL" secondAttribute="top" constant="36" id="V8g-sL-XMe"/>
                                            <constraint firstAttribute="trailing" secondItem="POB-ou-b1N" secondAttribute="trailing" constant="8" id="W7c-ec-fsl"/>
                                            <constraint firstAttribute="trailing" secondItem="RWc-i8-7oA" secondAttribute="trailing" constant="8" id="f01-bo-RZP"/>
                                            <constraint firstItem="ud7-BH-TE7" firstAttribute="leading" secondItem="qFs-hG-Wnf" secondAttribute="trailing" constant="-50" id="fqS-9I-DBN"/>
                                            <constraint firstAttribute="trailing" secondItem="sdf-u0-Kik" secondAttribute="trailing" constant="8" id="gQ9-t4-rA9"/>
                                            <constraint firstItem="RWc-i8-7oA" firstAttribute="top" secondItem="qFs-hG-Wnf" secondAttribute="bottom" constant="11" id="gQE-HE-J6w"/>
                                            <constraint firstAttribute="trailing" secondItem="HAR-UH-o98" secondAttribute="trailing" constant="8" id="gZw-eS-41q"/>
                                            <constraint firstItem="lOM-Pg-ptZ" firstAttribute="top" secondItem="POB-ou-b1N" secondAttribute="bottom" constant="12" id="hlw-Ez-MdH"/>
                                            <constraint firstItem="RWc-i8-7oA" firstAttribute="leading" secondItem="DZ8-6O-6lL" secondAttribute="leading" constant="8" id="pRh-UN-BCT"/>
                                            <constraint firstItem="lOM-Pg-ptZ" firstAttribute="leading" secondItem="DZ8-6O-6lL" secondAttribute="leading" constant="8" id="rj3-hu-NWl"/>
                                            <constraint firstItem="qFs-hG-Wnf" firstAttribute="top" secondItem="sdf-u0-Kik" secondAttribute="bottom" constant="11" id="rvs-Vv-1y2"/>
                                            <constraint firstItem="QwR-PS-ZgL" firstAttribute="leading" secondItem="hKR-By-DOK" secondAttribute="leading" id="sE1-Gc-S7Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DZ8-6O-6lL" firstAttribute="leading" secondItem="5ch-D1-dMG" secondAttribute="leading" id="5G3-ok-DRu"/>
                                    <constraint firstAttribute="bottom" secondItem="DZ8-6O-6lL" secondAttribute="bottom" id="DfY-Xf-3ma"/>
                                    <constraint firstAttribute="height" constant="503" id="JTV-2k-Xul"/>
                                    <constraint firstItem="DZ8-6O-6lL" firstAttribute="centerX" secondItem="5ch-D1-dMG" secondAttribute="centerX" id="edN-e7-e9f"/>
                                    <constraint firstItem="DZ8-6O-6lL" firstAttribute="top" secondItem="5ch-D1-dMG" secondAttribute="top" id="nwr-Uq-kof"/>
                                    <constraint firstAttribute="trailing" secondItem="DZ8-6O-6lL" secondAttribute="trailing" id="xQB-aO-cTv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ch-D1-dMG" firstAttribute="leading" secondItem="GGf-FQ-dSP" secondAttribute="leading" id="Ix6-uG-btO"/>
                            <constraint firstItem="5ch-D1-dMG" firstAttribute="top" secondItem="GGf-FQ-dSP" secondAttribute="top" id="MjI-9U-Qjd"/>
                            <constraint firstItem="3K9-fr-HYE" firstAttribute="trailing" secondItem="5ch-D1-dMG" secondAttribute="trailing" id="hOY-Sn-nxJ"/>
                            <constraint firstAttribute="bottom" secondItem="5ch-D1-dMG" secondAttribute="bottom" id="yZp-Oy-oMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3K9-fr-HYE"/>
                    </view>
                    <size key="freeformSize" width="684" height="503"/>
                    <connections>
                        <outlet property="aptFloorView" destination="RWc-i8-7oA" id="noQ-7D-5En"/>
                        <outlet property="aptNoView" destination="qFs-hG-Wnf" id="pRa-qh-V9e"/>
                        <outlet property="boroughView" destination="lOM-Pg-ptZ" id="2U3-wc-REx"/>
                        <outlet property="btnAptNumber" destination="QwR-PS-ZgL" id="F3G-p5-Bot"/>
                        <outlet property="btnNewUnit" destination="ud7-BH-TE7" id="hal-7B-jDI"/>
                        <outlet property="streetNameView" destination="POB-ou-b1N" id="Gtd-08-CEM"/>
                        <outlet property="streetNumberView" destination="HAR-UH-o98" id="IJh-OH-cre"/>
                        <outlet property="txtAptFloor" destination="VPw-gQ-VMZ" id="jeX-Ov-46U"/>
                        <outlet property="txtBorough" destination="xKb-2F-oKR" id="0vA-ei-UmF"/>
                        <outlet property="txtStreetName" destination="Ptc-oR-1Fw" id="a7Z-pS-xuQ"/>
                        <outlet property="txtStreetNumber" destination="dSo-xI-wBh" id="L7D-rJ-BA8"/>
                        <outlet property="txtZip" destination="hKR-By-DOK" id="2XG-6q-JSc"/>
                        <outlet property="zipView" destination="sdf-u0-Kik" id="DXG-p0-mjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5H-rq-Emm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.53125" y="373.53515625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1335" height="1339"/>
    </resources>
</document>
