<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lnl-3r-ZHU">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NHaasGroteskDSPro-65Md.otf">
            <string>NHaasGroteskDSPro-65Md</string>
        </array>
    </customFonts>
    <scenes>
        <!--RefreshViewController-->
        <scene sceneID="nhs-rN-cGi">
            <objects>
                <viewController storyboardIdentifier="RefreshViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lnl-3r-ZHU" userLabel="RefreshViewController" customClass="RefreshViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdN-TZ-SwD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-NN-RCE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing Data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-Mr-wNc">
                                <rect key="frame" x="300" y="497.5" width="170" height="30"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-ju-KMR">
                                <rect key="frame" x="374" y="561" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="COh-rE-P2R"/>
                                    <constraint firstAttribute="width" constant="20" id="yuk-g0-m7l"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.22352941176470587" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B2A-NN-RCE" firstAttribute="leading" secondItem="BC0-bk-yhZ" secondAttribute="leading" id="9yS-H9-k4a"/>
                            <constraint firstItem="B2A-NN-RCE" firstAttribute="trailing" secondItem="BC0-bk-yhZ" secondAttribute="trailing" id="BkU-aJ-hqc"/>
                            <constraint firstItem="YlX-Mr-wNc" firstAttribute="centerY" secondItem="LdN-TZ-SwD" secondAttribute="centerY" id="GKd-oS-5N2"/>
                            <constraint firstItem="B2A-NN-RCE" firstAttribute="bottom" secondItem="BC0-bk-yhZ" secondAttribute="bottom" id="RfO-dV-De5"/>
                            <constraint firstItem="vfx-ju-KMR" firstAttribute="top" secondItem="YlX-Mr-wNc" secondAttribute="bottom" constant="33.5" id="ZQ6-IF-e7p"/>
                            <constraint firstItem="BC0-bk-yhZ" firstAttribute="trailing" secondItem="vfx-ju-KMR" secondAttribute="trailing" constant="374" id="fhr-FR-zGT"/>
                            <constraint firstItem="vfx-ju-KMR" firstAttribute="leading" secondItem="BC0-bk-yhZ" secondAttribute="leading" constant="374" id="fpm-r7-m2d"/>
                            <constraint firstItem="YlX-Mr-wNc" firstAttribute="centerX" secondItem="LdN-TZ-SwD" secondAttribute="centerX" id="r8P-yx-Nqq"/>
                            <constraint firstItem="B2A-NN-RCE" firstAttribute="top" secondItem="LdN-TZ-SwD" secondAttribute="top" id="yNI-y9-NJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BC0-bk-yhZ"/>
                    </view>
                    <connections>
                        <outlet property="lblSync" destination="YlX-Mr-wNc" id="3X6-aj-iUw"/>
                        <outlet property="syncActivityIndicator" destination="vfx-ju-KMR" id="1Q7-ge-aOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ps-A5-YJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="158.7890625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1335" height="1339"/>
    </resources>
</document>
