<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="NHaasGroteskDSPro-45Lt.otf">
            <string>NHaasGroteskDSPro-45Lt</string>
        </array>
        <array key="NHaasGroteskDSPro-55Rg.otf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Survey Multi Option View Controller-->
        <scene sceneID="wtj-Kg-W6W">
            <objects>
                <viewController storyboardIdentifier="SurveyMultiOptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w1m-PM-1Dw" customClass="SurveyMultiOptionViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4x8-mw-IyC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-CY-1ge" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-Cs-X9m">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="gmF-HY-FC0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURVEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-9S-GSh">
                                        <rect key="frame" x="65" y="47" width="84.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swR-X0-Jbc">
                                        <rect key="frame" x="620" y="30" width="148" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="Jqe-dp-8VM"/>
                                            <constraint firstAttribute="height" constant="40" id="KPP-yR-j6K"/>
                                        </constraints>
                                        <state key="normal" title="Lorum ipsum">
                                            <color key="titleColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginUserNamePressed:" destination="w1m-PM-1Dw" eventType="touchUpInside" id="EDW-no-vJP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-Hm-b2m">
                                        <rect key="frame" x="65" y="22" width="107.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="CLh-sf-ESN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="19"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-CH-XnT" userLabel="BackButton">
                                        <rect key="frame" x="8" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F7c-7t-NZg"/>
                                            <constraint firstAttribute="width" constant="40" id="FDt-O3-fRa"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="NavigationBack"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="w1m-PM-1Dw" eventType="touchUpInside" id="2kl-Lm-SWD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey Testing Name " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-wm-M8p">
                                        <rect key="frame" x="196" y="22" width="376" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tqn-Kq-GeV"/>
                                            <constraint firstAttribute="width" constant="376" id="pDD-YI-Ttb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-NZ-mec">
                                        <rect key="frame" x="373.5" y="55" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QPY-c1-2zz"/>
                                            <constraint firstAttribute="width" constant="21" id="s5U-9x-9qb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-5h-EQz">
                                        <rect key="frame" x="196" y="20" width="376" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="DBx-cr-73j"/>
                                            <constraint firstAttribute="width" constant="376" id="Nl4-7a-eMT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnSurveySelectPressed:" destination="w1m-PM-1Dw" eventType="touchUpInside" id="WZ2-Fb-aYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B6G-9S-GSh" firstAttribute="leading" secondItem="Uwc-CH-XnT" secondAttribute="trailing" constant="17" id="1i6-Lj-fPl"/>
                                    <constraint firstAttribute="bottom" secondItem="swR-X0-Jbc" secondAttribute="bottom" constant="14" id="8AX-eT-I9Z"/>
                                    <constraint firstItem="UD1-Hm-b2m" firstAttribute="leading" secondItem="Uwc-CH-XnT" secondAttribute="trailing" constant="17" id="AHD-6A-1JP"/>
                                    <constraint firstItem="swR-X0-Jbc" firstAttribute="top" secondItem="PQb-CY-1ge" secondAttribute="top" constant="30" id="BWe-O2-JFs"/>
                                    <constraint firstAttribute="bottom" secondItem="B6G-9S-GSh" secondAttribute="bottom" constant="11.5" id="E1y-1J-vRT"/>
                                    <constraint firstItem="B6G-9S-GSh" firstAttribute="leading" secondItem="Uwc-CH-XnT" secondAttribute="trailing" constant="17" id="H3q-W7-uwy"/>
                                    <constraint firstItem="pcD-NZ-mec" firstAttribute="top" secondItem="EV6-wm-M8p" secondAttribute="bottom" constant="3" id="J5X-ka-guv"/>
                                    <constraint firstItem="B6G-9S-GSh" firstAttribute="top" secondItem="UD1-Hm-b2m" secondAttribute="bottom" constant="3" id="JXp-Ja-gSd"/>
                                    <constraint firstItem="pcD-NZ-mec" firstAttribute="centerX" secondItem="EV6-wm-M8p" secondAttribute="centerX" id="KMM-pf-8qT"/>
                                    <constraint firstItem="B6G-9S-GSh" firstAttribute="top" secondItem="UD1-Hm-b2m" secondAttribute="bottom" constant="3" id="Nh3-Cb-LGL"/>
                                    <constraint firstItem="UD1-Hm-b2m" firstAttribute="top" secondItem="PQb-CY-1ge" secondAttribute="top" constant="22" id="P7N-gG-JWG"/>
                                    <constraint firstAttribute="bottom" secondItem="d5D-Cs-X9m" secondAttribute="bottom" id="QoF-1k-LGZ"/>
                                    <constraint firstItem="Uwc-CH-XnT" firstAttribute="top" secondItem="PQb-CY-1ge" secondAttribute="top" constant="25" id="XP4-ED-Lwi"/>
                                    <constraint firstAttribute="bottom" secondItem="Uwc-CH-XnT" secondAttribute="bottom" constant="19" id="Yby-lN-IJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="d5D-Cs-X9m" secondAttribute="trailing" id="eGH-YV-ykL"/>
                                    <constraint firstItem="d5D-Cs-X9m" firstAttribute="leading" secondItem="PQb-CY-1ge" secondAttribute="leading" id="ePx-Fp-TY2"/>
                                    <constraint firstItem="Uwc-CH-XnT" firstAttribute="leading" secondItem="PQb-CY-1ge" secondAttribute="leading" constant="8" id="faA-Ix-Uy9"/>
                                    <constraint firstItem="WOj-5h-EQz" firstAttribute="top" secondItem="PQb-CY-1ge" secondAttribute="top" constant="20" id="fmZ-Dp-7d4"/>
                                    <constraint firstItem="EV6-wm-M8p" firstAttribute="centerX" secondItem="PQb-CY-1ge" secondAttribute="centerX" id="g6l-KW-DBM"/>
                                    <constraint firstItem="WOj-5h-EQz" firstAttribute="centerX" secondItem="PQb-CY-1ge" secondAttribute="centerX" id="m5r-Pe-Rq3"/>
                                    <constraint firstAttribute="height" constant="84" id="mU5-Cl-NSj"/>
                                    <constraint firstItem="d5D-Cs-X9m" firstAttribute="top" secondItem="PQb-CY-1ge" secondAttribute="top" id="mst-jS-k5y"/>
                                    <constraint firstAttribute="trailing" secondItem="swR-X0-Jbc" secondAttribute="trailing" id="szN-ij-m1V"/>
                                    <constraint firstItem="EV6-wm-M8p" firstAttribute="top" secondItem="PQb-CY-1ge" secondAttribute="top" constant="22" id="xol-zG-Qqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-du-RbI">
                                <rect key="frame" x="0.0" y="81" width="768" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 Booster St, New York, NY ,12201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-2G-vKV">
                                        <rect key="frame" x="66" y="11" width="289.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Y2N-yy-IrQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="326-5c-MWd" userLabel="NewClientBtn">
                                        <rect key="frame" x="711" y="15" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="S9M-l5-ASu"/>
                                            <constraint firstAttribute="height" constant="36" id="XkR-18-wr9"/>
                                        </constraints>
                                        <state key="normal" image="InTake"/>
                                        <connections>
                                            <action selector="btnInTakePressed:" destination="w1m-PM-1Dw" eventType="touchUpInside" id="rLW-IS-17y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="326-5c-MWd" secondAttribute="trailing" constant="17" id="Ida-y3-MUD"/>
                                    <constraint firstAttribute="height" constant="65" id="ImJ-Sp-PDm"/>
                                    <constraint firstItem="cuw-2G-vKV" firstAttribute="leading" secondItem="aDN-du-RbI" secondAttribute="leading" constant="66" id="SEB-5H-3ci"/>
                                    <constraint firstAttribute="bottom" secondItem="326-5c-MWd" secondAttribute="bottom" constant="14" id="lTQ-2y-8V6"/>
                                    <constraint firstItem="cuw-2G-vKV" firstAttribute="top" secondItem="aDN-du-RbI" secondAttribute="top" constant="11" id="qFs-cl-8vH"/>
                                    <constraint firstItem="326-5c-MWd" firstAttribute="top" secondItem="aDN-du-RbI" secondAttribute="top" constant="15" id="upm-ld-ken"/>
                                    <constraint firstAttribute="bottom" secondItem="cuw-2G-vKV" secondAttribute="bottom" constant="9" id="xVX-LT-5jW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-Rt-n3o">
                                <rect key="frame" x="112.5" y="152" width="543" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="543" id="bdM-2D-8aN"/>
                                    <constraint firstAttribute="height" constant="27" id="di4-tm-U8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-45Lt" family="Neue Haas Grotesk Display Pro" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-Ts-Y2k" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="62" y="201" width="644.5" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-li-K1X" userLabel="QuestionsView">
                                        <rect key="frame" x="0.0" y="0.0" width="644.5" height="814"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hta-co-88u" userLabel="RadioOptionsView">
                                                <rect key="frame" x="0.0" y="0.0" width="644.5" height="814"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-Rq-kvy" userLabel="QuestionText">
                                                        <rect key="frame" x="0.0" y="0.0" width="644.5" height="78.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="78.5" id="rqG-r7-hdc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="clC-4s-JS7">
                                                        <rect key="frame" x="8" y="103.5" width="628.5" height="201"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="201" id="Jh7-65-Pg9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mng-Gd-n8P">
                                                            <size key="itemSize" width="267" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iJd-Y5-cio" customClass="SurveyOptionsButtonCell" customModule="EngageNYC" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="5" width="267" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-er-aNd" userLabel="OptionText">
                                                                            <rect key="frame" x="8" y="8" width="214" height="34"/>
                                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="optionsId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-lh-gu5" userLabel="OptionId">
                                                                            <rect key="frame" x="241" y="15" width="17" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="CGv-lh-gu5" firstAttribute="leading" secondItem="pxX-er-aNd" secondAttribute="trailing" constant="19" id="4fo-SD-F8W"/>
                                                                    <constraint firstItem="pxX-er-aNd" firstAttribute="bottom" secondItem="iJd-Y5-cio" secondAttribute="bottomMargin" id="DEq-iO-gvJ"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="CGv-lh-gu5" secondAttribute="trailing" constant="1" id="Pl8-lN-suy"/>
                                                                    <constraint firstItem="pxX-er-aNd" firstAttribute="leading" secondItem="iJd-Y5-cio" secondAttribute="leadingMargin" id="V2T-d3-Bkb"/>
                                                                    <constraint firstItem="pxX-er-aNd" firstAttribute="top" secondItem="iJd-Y5-cio" secondAttribute="topMargin" id="btf-qW-Dd5"/>
                                                                    <constraint firstItem="pxX-er-aNd" firstAttribute="trailing" secondItem="iJd-Y5-cio" secondAttribute="trailingMargin" constant="-37" id="ejw-fQ-qX8"/>
                                                                    <constraint firstItem="CGv-lh-gu5" firstAttribute="centerY" secondItem="pxX-er-aNd" secondAttribute="centerY" id="hNY-bg-tYX"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="optionId" destination="CGv-lh-gu5" id="MDO-ZA-jTZ"/>
                                                                    <outlet property="optionText" destination="pxX-er-aNd" id="oRc-NF-Ia9"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="w1m-PM-1Dw" id="hKq-am-Nlt"/>
                                                            <outlet property="delegate" destination="w1m-PM-1Dw" id="Gmx-0f-Ui6"/>
                                                        </connections>
                                                    </collectionView>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-AN-zHA" userLabel="showTextLbl">
                                                        <rect key="frame" x="87" y="312.5" width="489.5" height="488.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w1m-PM-1Dw" id="AEk-Zu-YTV"/>
                                                        </connections>
                                                    </textView>
                                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-ep-oUf" userLabel="GetDescriptionTextField">
                                                        <rect key="frame" x="43" y="362.5" width="558.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ga6-v1-YSk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="w1m-PM-1Dw" id="Nk9-8M-UD0"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nJc-ep-oUf" firstAttribute="leading" secondItem="hta-co-88u" secondAttribute="leading" constant="43" id="1K6-ds-BIq"/>
                                                    <constraint firstItem="clC-4s-JS7" firstAttribute="top" secondItem="c5t-Rq-kvy" secondAttribute="bottom" constant="25" id="3cd-S6-AP8"/>
                                                    <constraint firstAttribute="trailing" secondItem="clC-4s-JS7" secondAttribute="trailing" constant="8" id="3nr-GA-lwH"/>
                                                    <constraint firstItem="clC-4s-JS7" firstAttribute="leading" secondItem="hta-co-88u" secondAttribute="leading" constant="8" id="8A9-vQ-nBX"/>
                                                    <constraint firstAttribute="trailing" secondItem="yeL-AN-zHA" secondAttribute="trailing" constant="68" id="8qw-YA-jy5"/>
                                                    <constraint firstItem="yeL-AN-zHA" firstAttribute="leading" secondItem="hta-co-88u" secondAttribute="leading" constant="87" id="E7s-K5-qpR"/>
                                                    <constraint firstAttribute="bottom" secondItem="yeL-AN-zHA" secondAttribute="bottom" constant="13" id="LnQ-xy-8qx"/>
                                                    <constraint firstAttribute="trailing" secondItem="nJc-ep-oUf" secondAttribute="trailing" constant="43" id="Odd-fj-GA5"/>
                                                    <constraint firstItem="c5t-Rq-kvy" firstAttribute="leading" secondItem="hta-co-88u" secondAttribute="leading" id="RkG-Ei-UOK"/>
                                                    <constraint firstItem="nJc-ep-oUf" firstAttribute="top" secondItem="clC-4s-JS7" secondAttribute="bottom" constant="58" id="fTt-us-RiE"/>
                                                    <constraint firstAttribute="trailing" secondItem="c5t-Rq-kvy" secondAttribute="trailing" id="s58-Si-NTn"/>
                                                    <constraint firstItem="yeL-AN-zHA" firstAttribute="top" secondItem="clC-4s-JS7" secondAttribute="bottom" constant="8" id="uCB-OE-qZn"/>
                                                    <constraint firstItem="c5t-Rq-kvy" firstAttribute="top" secondItem="hta-co-88u" secondAttribute="top" id="zYg-mt-fOZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hta-co-88u" secondAttribute="trailing" id="5LF-U8-vkg"/>
                                            <constraint firstItem="hta-co-88u" firstAttribute="leading" secondItem="gYw-li-K1X" secondAttribute="leading" id="JuO-aI-XUa"/>
                                            <constraint firstItem="hta-co-88u" firstAttribute="top" secondItem="gYw-li-K1X" secondAttribute="top" id="vXi-JP-Inf"/>
                                            <constraint firstAttribute="bottom" secondItem="hta-co-88u" secondAttribute="bottom" id="xAw-y0-0bj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gYw-li-K1X" firstAttribute="top" secondItem="7ct-Ts-Y2k" secondAttribute="top" id="3jb-HX-uLv"/>
                                    <constraint firstItem="gYw-li-K1X" firstAttribute="leading" secondItem="7ct-Ts-Y2k" secondAttribute="leading" id="738-Xt-JUy"/>
                                    <constraint firstItem="gYw-li-K1X" firstAttribute="centerY" secondItem="7ct-Ts-Y2k" secondAttribute="centerY" id="HNR-0A-a7U"/>
                                    <constraint firstAttribute="trailing" secondItem="gYw-li-K1X" secondAttribute="trailing" id="g9s-e0-W05"/>
                                    <constraint firstAttribute="bottom" secondItem="gYw-li-K1X" secondAttribute="bottom" id="jSV-7U-wQF"/>
                                    <constraint firstItem="gYw-li-K1X" firstAttribute="centerX" secondItem="7ct-Ts-Y2k" secondAttribute="centerX" id="vIR-GI-krb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-e0-T4D" userLabel="PrevBtn">
                                <rect key="frame" x="8" y="304.5" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cdb-jA-ZT0"/>
                                    <constraint firstAttribute="height" constant="51" id="z1H-9I-RWb"/>
                                </constraints>
                                <state key="normal" title="Button" image="CircularLeftArrow"/>
                                <connections>
                                    <action selector="btnPrevPress:" destination="w1m-PM-1Dw" eventType="touchUpInside" id="Gxn-jE-guA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-yB-F0c" userLabel="NextBtn">
                                <rect key="frame" x="711.5" y="304.5" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VMR-sS-4rr"/>
                                    <constraint firstAttribute="height" constant="51" id="o5g-bv-J8F"/>
                                </constraints>
                                <state key="normal" title="Button" image="CircularRightArrow"/>
                                <connections>
                                    <action selector="btnNextpress:" destination="w1m-PM-1Dw" eventType="touchUpInside" id="7zu-mF-vw9"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-8o-dwu">
                                <rect key="frame" x="51" y="929" width="666" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7JO-yB-F0c" firstAttribute="leading" secondItem="7ct-Ts-Y2k" secondAttribute="trailing" constant="5" id="1fe-ex-krO"/>
                            <constraint firstItem="7JO-yB-F0c" firstAttribute="top" secondItem="aDN-du-RbI" secondAttribute="bottom" constant="158.5" id="5dZ-ht-NS5"/>
                            <constraint firstItem="Kg2-e0-T4D" firstAttribute="top" secondItem="aDN-du-RbI" secondAttribute="bottom" constant="158.5" id="5fE-qo-XMF"/>
                            <constraint firstItem="EC7-UQ-N9m" firstAttribute="bottom" secondItem="7ct-Ts-Y2k" secondAttribute="bottom" constant="9" id="61y-gI-hwy"/>
                            <constraint firstItem="7ct-Ts-Y2k" firstAttribute="leading" secondItem="Kg2-e0-T4D" secondAttribute="trailing" constant="4" id="7Hf-Sx-aR2"/>
                            <constraint firstItem="aDN-du-RbI" firstAttribute="trailing" secondItem="EC7-UQ-N9m" secondAttribute="trailing" id="FED-6d-mSi"/>
                            <constraint firstItem="EC7-UQ-N9m" firstAttribute="trailing" secondItem="wBG-8o-dwu" secondAttribute="trailing" constant="51" id="FPm-jg-Plb"/>
                            <constraint firstItem="EC7-UQ-N9m" firstAttribute="trailing" secondItem="7JO-yB-F0c" secondAttribute="trailing" constant="6.5" id="FgE-RE-CKE"/>
                            <constraint firstItem="eEQ-Rt-n3o" firstAttribute="top" secondItem="aDN-du-RbI" secondAttribute="bottom" constant="6" id="Fsb-GI-0me"/>
                            <constraint firstItem="aDN-du-RbI" firstAttribute="leading" secondItem="EC7-UQ-N9m" secondAttribute="leading" id="KZb-e2-meI"/>
                            <constraint firstItem="EC7-UQ-N9m" firstAttribute="bottom" secondItem="wBG-8o-dwu" secondAttribute="bottom" constant="58" id="icd-V1-qMB"/>
                            <constraint firstItem="PQb-CY-1ge" firstAttribute="leading" secondItem="4x8-mw-IyC" secondAttribute="leading" id="mWm-7k-9mf"/>
                            <constraint firstItem="wBG-8o-dwu" firstAttribute="leading" secondItem="EC7-UQ-N9m" secondAttribute="leading" constant="51" id="nLn-aY-VeZ"/>
                            <constraint firstItem="Kg2-e0-T4D" firstAttribute="leading" secondItem="EC7-UQ-N9m" secondAttribute="leading" constant="8" id="nMz-jO-XW7"/>
                            <constraint firstItem="aDN-du-RbI" firstAttribute="top" secondItem="PQb-CY-1ge" secondAttribute="bottom" constant="-3" id="qTs-om-6KQ"/>
                            <constraint firstItem="PQb-CY-1ge" firstAttribute="top" secondItem="EC7-UQ-N9m" secondAttribute="top" constant="-20" id="tkd-hu-qqY"/>
                            <constraint firstItem="7ct-Ts-Y2k" firstAttribute="top" secondItem="eEQ-Rt-n3o" secondAttribute="bottom" constant="22" id="vZZ-EJ-pDj"/>
                            <constraint firstItem="eEQ-Rt-n3o" firstAttribute="centerX" secondItem="4x8-mw-IyC" secondAttribute="centerX" id="xFq-Db-uvO"/>
                            <constraint firstItem="EC7-UQ-N9m" firstAttribute="trailing" secondItem="PQb-CY-1ge" secondAttribute="trailing" id="z7q-zF-YlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EC7-UQ-N9m"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="1024"/>
                    <connections>
                        <outlet property="btnLogin" destination="swR-X0-Jbc" id="Flf-7u-8c2"/>
                        <outlet property="btnNext" destination="7JO-yB-F0c" id="44o-Jr-2kM"/>
                        <outlet property="btnPrevious" destination="Kg2-e0-T4D" id="BSh-N0-4Aa"/>
                        <outlet property="btnSurveySelect" destination="WOj-5h-EQz" id="eYc-9V-zf2"/>
                        <outlet property="getDescriptionTextField" destination="nJc-ep-oUf" id="w14-Uk-nWy"/>
                        <outlet property="lblLocation" destination="cuw-2G-vKV" id="mkO-rm-A6r"/>
                        <outlet property="lblSelectSurvey" destination="EV6-wm-M8p" id="f4f-j8-03e"/>
                        <outlet property="lblUnit" destination="UD1-Hm-b2m" id="qDo-9F-zNX"/>
                        <outlet property="optionsCollectionView" destination="clC-4s-JS7" id="aaB-BF-X08"/>
                        <outlet property="pageControl" destination="wBG-8o-dwu" id="SmT-cF-N2s"/>
                        <outlet property="questionText" destination="c5t-Rq-kvy" id="PPl-HS-rlj"/>
                        <outlet property="questionsView" destination="gYw-li-K1X" id="418-VX-t4X"/>
                        <outlet property="radioOptionsView" destination="hta-co-88u" id="HzX-5d-aHW"/>
                        <outlet property="showTextLbl" destination="yeL-AN-zHA" id="0Qe-rb-L2m"/>
                        <segue destination="JUs-nb-P2g" kind="unwind" identifier="UnwindBackFromSurveyIdentifier" unwindAction="UnwindBackFromSurveyWithSegue:" id="Lbb-RE-6m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZu-xP-TJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JUs-nb-P2g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="158.59375" y="159.9609375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircularLeftArrow" width="530" height="530"/>
        <image name="CircularRightArrow" width="530" height="530"/>
        <image name="DropDown" width="48" height="48"/>
        <image name="InTake" width="60" height="60"/>
        <image name="NavigationBack" width="1000" height="1000"/>
        <image name="headerViewImage" width="1024" height="80"/>
    </resources>
</document>
