<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
        <array key="NHaasGroteskDSPro-45Lt.otf">
            <string>NHaasGroteskDSPro-45Lt</string>
        </array>
        <array key="NHaasGroteskDSPro-55Rg.otf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Survey Text View Controller-->
        <scene sceneID="eUW-ji-V02">
            <objects>
                <viewController storyboardIdentifier="SurveyTextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jex-pI-pA2" customClass="SurveyTextViewController" customModule="EngageNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaU-04-aEB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-lE-fWQ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-p7-2or">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="o2M-H8-LEA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURVEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-WA-PYi">
                                        <rect key="frame" x="65" y="47" width="84.5" height="26"/>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-WV-ax2">
                                        <rect key="frame" x="620" y="30" width="148" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KqR-n1-286"/>
                                            <constraint firstAttribute="width" constant="148" id="jDT-8P-dTx"/>
                                        </constraints>
                                        <state key="normal" title="Lorum ipsum">
                                            <color key="titleColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginUserNamePressed:" destination="jex-pI-pA2" eventType="touchUpInside" id="zS6-2h-aFZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-M7-UfB">
                                        <rect key="frame" x="65" y="22" width="107.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="CIc-yJ-giq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="19"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.57647058819999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-ie-Wl4" userLabel="BackButton">
                                        <rect key="frame" x="8" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QBG-Xg-os6"/>
                                            <constraint firstAttribute="width" constant="40" id="shQ-Um-kJg"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="NavigationBack"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="jex-pI-pA2" eventType="touchUpInside" id="QTS-js-y4W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey Testing Name " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-Wm-U19">
                                        <rect key="frame" x="196" y="22" width="376" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="376" id="4hZ-Nw-vLP"/>
                                            <constraint firstAttribute="height" constant="30" id="Wlx-Di-Clx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" translatesAutoresizingMaskIntoConstraints="NO" id="qNV-gg-tHg">
                                        <rect key="frame" x="374" y="55" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TW2-v4-mbZ"/>
                                            <constraint firstAttribute="width" constant="21" id="gfo-Li-Z59"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-wV-VnJ">
                                        <rect key="frame" x="196" y="20" width="376" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Pgd-JQ-wbI"/>
                                            <constraint firstAttribute="width" constant="376" id="ipS-le-Ld0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnSurveySelectPressed:" destination="jex-pI-pA2" eventType="touchUpInside" id="5hk-bo-Bct"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1M8-WA-PYi" firstAttribute="top" secondItem="QDf-M7-UfB" secondAttribute="bottom" constant="3" id="4p9-qe-ai7"/>
                                    <constraint firstItem="1M8-WA-PYi" firstAttribute="leading" secondItem="8ra-ie-Wl4" secondAttribute="trailing" constant="17" id="53e-pW-qn2"/>
                                    <constraint firstItem="QDf-M7-UfB" firstAttribute="leading" secondItem="8ra-ie-Wl4" secondAttribute="trailing" constant="17" id="6XF-cI-un3"/>
                                    <constraint firstItem="ElW-wV-VnJ" firstAttribute="centerX" secondItem="G8o-lE-fWQ" secondAttribute="centerX" id="AMF-qI-VnX"/>
                                    <constraint firstItem="qNV-gg-tHg" firstAttribute="centerX" secondItem="yFe-Wm-U19" secondAttribute="centerX" id="AiG-iR-W5p"/>
                                    <constraint firstItem="ElW-wV-VnJ" firstAttribute="top" secondItem="G8o-lE-fWQ" secondAttribute="top" constant="20" id="JC5-sA-w8r"/>
                                    <constraint firstItem="1M8-WA-PYi" firstAttribute="top" secondItem="QDf-M7-UfB" secondAttribute="bottom" constant="3" id="M8I-jZ-nA0"/>
                                    <constraint firstItem="8ra-ie-Wl4" firstAttribute="top" secondItem="G8o-lE-fWQ" secondAttribute="top" constant="25" id="XI9-C3-vyt"/>
                                    <constraint firstItem="7jC-WV-ax2" firstAttribute="top" secondItem="G8o-lE-fWQ" secondAttribute="top" constant="30" id="XaS-rK-PBh"/>
                                    <constraint firstAttribute="height" constant="84" id="Xwb-sA-EED"/>
                                    <constraint firstItem="1M8-WA-PYi" firstAttribute="leading" secondItem="8ra-ie-Wl4" secondAttribute="trailing" constant="17" id="ZOw-dv-gvf"/>
                                    <constraint firstAttribute="bottom" secondItem="h8a-p7-2or" secondAttribute="bottom" id="aMk-8N-vFT"/>
                                    <constraint firstAttribute="bottom" secondItem="7jC-WV-ax2" secondAttribute="bottom" constant="14" id="ahf-p0-2pD"/>
                                    <constraint firstAttribute="bottom" secondItem="1M8-WA-PYi" secondAttribute="bottom" constant="11.5" id="dmH-xc-s2g"/>
                                    <constraint firstItem="yFe-Wm-U19" firstAttribute="top" secondItem="G8o-lE-fWQ" secondAttribute="top" constant="22" id="gqx-Tf-VPN"/>
                                    <constraint firstItem="8ra-ie-Wl4" firstAttribute="leading" secondItem="G8o-lE-fWQ" secondAttribute="leading" constant="8" id="izT-3W-q3D"/>
                                    <constraint firstAttribute="bottom" secondItem="8ra-ie-Wl4" secondAttribute="bottom" constant="19" id="kl7-59-m0a"/>
                                    <constraint firstItem="qNV-gg-tHg" firstAttribute="top" secondItem="yFe-Wm-U19" secondAttribute="bottom" constant="3" id="oYY-RW-GsB"/>
                                    <constraint firstItem="h8a-p7-2or" firstAttribute="top" secondItem="G8o-lE-fWQ" secondAttribute="top" id="paH-IV-BdL"/>
                                    <constraint firstAttribute="trailing" secondItem="7jC-WV-ax2" secondAttribute="trailing" id="reS-1D-cc9"/>
                                    <constraint firstItem="h8a-p7-2or" firstAttribute="leading" secondItem="G8o-lE-fWQ" secondAttribute="leading" id="sCp-bS-8vT"/>
                                    <constraint firstAttribute="trailing" secondItem="h8a-p7-2or" secondAttribute="trailing" id="sq9-LN-2J7"/>
                                    <constraint firstItem="QDf-M7-UfB" firstAttribute="top" secondItem="G8o-lE-fWQ" secondAttribute="top" constant="22" id="yxA-6K-S4g"/>
                                    <constraint firstItem="yFe-Wm-U19" firstAttribute="centerX" secondItem="G8o-lE-fWQ" secondAttribute="centerX" id="zgv-Zp-iU8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-yk-FvN">
                                <rect key="frame" x="0.0" y="81" width="768" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 Booster St, New York, NY ,12201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-eY-pLb">
                                        <rect key="frame" x="66" y="11" width="289.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5G3-S7-TT6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intake" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-7O-wSG">
                                        <rect key="frame" x="678" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mI2-1E-ZMF"/>
                                            <constraint firstAttribute="width" constant="30" id="xoZ-DX-XlX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Intake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioP-MD-I1L">
                                        <rect key="frame" x="642" y="41" width="97" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="CvU-5K-sIl"/>
                                            <constraint firstAttribute="height" constant="16" id="iwM-Hh-4De"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ0-FZ-3sd" userLabel="btnIntake">
                                        <rect key="frame" x="642" y="8" width="97" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Ioa-en-4pB"/>
                                            <constraint firstAttribute="height" constant="46" id="r43-ak-Rne"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnInTakePressed:" destination="jex-pI-pA2" eventType="touchUpInside" id="3Hf-D0-N7m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2px-R2-GDn"/>
                                    <constraint firstAttribute="trailing" secondItem="ioP-MD-I1L" secondAttribute="trailing" constant="29" id="FG9-ui-WPN"/>
                                    <constraint firstItem="aBy-eY-pLb" firstAttribute="top" secondItem="kfb-yk-FvN" secondAttribute="top" constant="11" id="JuT-Sz-jyF"/>
                                    <constraint firstAttribute="bottom" secondItem="iQ0-FZ-3sd" secondAttribute="bottom" constant="11" id="OBq-QY-EZd"/>
                                    <constraint firstAttribute="bottom" secondItem="ioP-MD-I1L" secondAttribute="bottom" constant="8" id="Pmv-JG-UMj"/>
                                    <constraint firstAttribute="trailing" secondItem="iQ0-FZ-3sd" secondAttribute="trailing" constant="29" id="Rja-n1-26P"/>
                                    <constraint firstItem="ioP-MD-I1L" firstAttribute="top" secondItem="d2E-7O-wSG" secondAttribute="bottom" constant="3" id="XhR-zn-1ac"/>
                                    <constraint firstItem="iQ0-FZ-3sd" firstAttribute="top" secondItem="kfb-yk-FvN" secondAttribute="top" constant="8" id="lUl-mc-pxb"/>
                                    <constraint firstAttribute="bottom" secondItem="aBy-eY-pLb" secondAttribute="bottom" constant="9" id="rae-Sr-pTK"/>
                                    <constraint firstItem="aBy-eY-pLb" firstAttribute="leading" secondItem="kfb-yk-FvN" secondAttribute="leading" constant="66" id="sAG-Dz-q9b"/>
                                    <constraint firstAttribute="trailing" secondItem="d2E-7O-wSG" secondAttribute="trailing" constant="60" id="sPB-Vn-L4D"/>
                                    <constraint firstItem="d2E-7O-wSG" firstAttribute="top" secondItem="kfb-yk-FvN" secondAttribute="top" constant="8" id="tER-5o-Qec"/>
                                    <constraint firstItem="ioP-MD-I1L" firstAttribute="top" secondItem="d2E-7O-wSG" secondAttribute="bottom" constant="3" id="u2b-Mt-nic"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tk-Cy-It7">
                                <rect key="frame" x="113" y="152" width="543" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="543" id="JEA-lc-s8t"/>
                                    <constraint firstAttribute="height" constant="27" id="c0s-IV-58z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-45Lt" family="Neue Haas Grotesk Display Pro" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-Yl-Hxk" userLabel="QuestionsView">
                                <rect key="frame" x="62" y="201" width="645" height="346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-9o-YMq" userLabel="TextView">
                                        <rect key="frame" x="0.0" y="0.0" width="645" height="346"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium l" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-KB-Fur" userLabel="QuestionText">
                                                <rect key="frame" x="0.0" y="0.0" width="645" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="GVy-hu-1tW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5K-IT-NUE" userLabel="QuestionTextField">
                                                <rect key="frame" x="102" y="111" width="441" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="njt-cY-vzL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jex-pI-pA2" id="PXV-I1-zHl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x0M-KB-Fur" firstAttribute="top" secondItem="tpn-9o-YMq" secondAttribute="top" id="GSm-kL-aUM"/>
                                            <constraint firstItem="r5K-IT-NUE" firstAttribute="leading" secondItem="tpn-9o-YMq" secondAttribute="leading" constant="102" id="Qli-ya-ANX"/>
                                            <constraint firstItem="r5K-IT-NUE" firstAttribute="top" secondItem="x0M-KB-Fur" secondAttribute="bottom" constant="33" id="Snc-b4-j50"/>
                                            <constraint firstAttribute="trailing" secondItem="x0M-KB-Fur" secondAttribute="trailing" id="go2-fF-QlZ"/>
                                            <constraint firstAttribute="trailing" secondItem="r5K-IT-NUE" secondAttribute="trailing" constant="102" id="tZk-5z-yuZ"/>
                                            <constraint firstItem="x0M-KB-Fur" firstAttribute="leading" secondItem="tpn-9o-YMq" secondAttribute="leading" id="vS1-qv-0ti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="1Ro-K5-LyG"/>
                                    <constraint firstAttribute="trailing" secondItem="tpn-9o-YMq" secondAttribute="trailing" id="6Zg-lw-p84"/>
                                    <constraint firstItem="tpn-9o-YMq" firstAttribute="width" secondItem="qdI-Yl-Hxk" secondAttribute="width" id="FTY-Ad-jQj"/>
                                    <constraint firstAttribute="bottom" secondItem="tpn-9o-YMq" secondAttribute="bottom" id="WcO-sv-O0b"/>
                                    <constraint firstItem="tpn-9o-YMq" firstAttribute="top" secondItem="qdI-Yl-Hxk" secondAttribute="top" id="gV7-rb-1yw"/>
                                    <constraint firstItem="tpn-9o-YMq" firstAttribute="height" secondItem="qdI-Yl-Hxk" secondAttribute="height" id="nie-4L-2ia"/>
                                    <constraint firstItem="tpn-9o-YMq" firstAttribute="leading" secondItem="qdI-Yl-Hxk" secondAttribute="leading" id="wmk-TW-A9e"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-m3-BNc">
                                <rect key="frame" x="51" y="552" width="666" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TM8-zx-dXQ"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdN-Ph-1oe" userLabel="PrevBtn">
                                <rect key="frame" x="8" y="305" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="h10-lS-7jq"/>
                                    <constraint firstAttribute="width" constant="50" id="rig-XB-A2P"/>
                                </constraints>
                                <state key="normal" title="Button" image="CircularLeftArrow"/>
                                <connections>
                                    <action selector="btnPrevPress:" destination="jex-pI-pA2" eventType="touchUpInside" id="jlG-V1-cTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-vr-VI2" userLabel="NextBtn">
                                <rect key="frame" x="712" y="305" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="16m-fb-B1c"/>
                                    <constraint firstAttribute="height" constant="51" id="T5X-7a-A7K"/>
                                </constraints>
                                <state key="normal" title="Button" image="CircularRightArrow"/>
                                <connections>
                                    <action selector="btnNextpress:" destination="jex-pI-pA2" eventType="touchUpInside" id="2fH-8x-YBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5X-fG-BQp" firstAttribute="trailing" secondItem="n0I-m3-BNc" secondAttribute="trailing" constant="51" id="0o2-Gs-rrv"/>
                            <constraint firstItem="G8o-lE-fWQ" firstAttribute="top" secondItem="M5X-fG-BQp" secondAttribute="top" constant="-20" id="3hy-ut-qAa"/>
                            <constraint firstItem="K5b-vr-VI2" firstAttribute="top" secondItem="kfb-yk-FvN" secondAttribute="bottom" constant="158.5" id="8Mh-Kq-94X"/>
                            <constraint firstItem="kfb-yk-FvN" firstAttribute="leading" secondItem="M5X-fG-BQp" secondAttribute="leading" id="K6b-gr-Pd5"/>
                            <constraint firstItem="1tk-Cy-It7" firstAttribute="top" secondItem="kfb-yk-FvN" secondAttribute="bottom" constant="6" id="Z0i-Lh-OG5"/>
                            <constraint firstItem="qdI-Yl-Hxk" firstAttribute="top" secondItem="1tk-Cy-It7" secondAttribute="bottom" constant="22" id="btz-Xx-MeY"/>
                            <constraint firstItem="IdN-Ph-1oe" firstAttribute="leading" secondItem="M5X-fG-BQp" secondAttribute="leading" constant="8" id="e0o-EF-B8S"/>
                            <constraint firstItem="K5b-vr-VI2" firstAttribute="leading" secondItem="qdI-Yl-Hxk" secondAttribute="trailing" constant="4.5" id="fHS-Jp-6UI"/>
                            <constraint firstItem="qdI-Yl-Hxk" firstAttribute="leading" secondItem="IdN-Ph-1oe" secondAttribute="trailing" constant="4" id="fSG-My-e9g"/>
                            <constraint firstItem="qdI-Yl-Hxk" firstAttribute="centerX" secondItem="1tk-Cy-It7" secondAttribute="centerX" id="itI-Kb-TvL"/>
                            <constraint firstItem="1tk-Cy-It7" firstAttribute="centerX" secondItem="OaU-04-aEB" secondAttribute="centerX" id="jFy-VM-dLR"/>
                            <constraint firstItem="kfb-yk-FvN" firstAttribute="top" secondItem="G8o-lE-fWQ" secondAttribute="bottom" constant="-3" id="k4o-ri-Vag"/>
                            <constraint firstItem="n0I-m3-BNc" firstAttribute="top" secondItem="qdI-Yl-Hxk" secondAttribute="bottom" constant="5" id="kvR-96-uvd"/>
                            <constraint firstItem="kfb-yk-FvN" firstAttribute="trailing" secondItem="M5X-fG-BQp" secondAttribute="trailing" id="p2e-no-H1h"/>
                            <constraint firstItem="IdN-Ph-1oe" firstAttribute="top" secondItem="kfb-yk-FvN" secondAttribute="bottom" constant="158.5" id="q7C-Ty-wf6"/>
                            <constraint firstItem="n0I-m3-BNc" firstAttribute="leading" secondItem="M5X-fG-BQp" secondAttribute="leading" constant="51" id="qp5-qg-xbY"/>
                            <constraint firstItem="G8o-lE-fWQ" firstAttribute="leading" secondItem="OaU-04-aEB" secondAttribute="leading" id="tcR-2V-FxZ"/>
                            <constraint firstItem="M5X-fG-BQp" firstAttribute="trailing" secondItem="G8o-lE-fWQ" secondAttribute="trailing" id="zUy-UZ-T3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5X-fG-BQp"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="1024"/>
                    <connections>
                        <outlet property="btnLogin" destination="7jC-WV-ax2" id="e10-SJ-ypB"/>
                        <outlet property="btnNext" destination="K5b-vr-VI2" id="LfW-Ha-6ar"/>
                        <outlet property="btnPrevious" destination="IdN-Ph-1oe" id="VXd-Dq-dGs"/>
                        <outlet property="btnSurveySelect" destination="ElW-wV-VnJ" id="a1N-Ox-15Z"/>
                        <outlet property="lblLocation" destination="aBy-eY-pLb" id="Mtq-Wo-QO6"/>
                        <outlet property="lblSelectSurvey" destination="yFe-Wm-U19" id="78R-rC-NCK"/>
                        <outlet property="lblUnit" destination="QDf-M7-UfB" id="Emh-qq-IZB"/>
                        <outlet property="pageControl" destination="n0I-m3-BNc" id="pGM-Lz-TMy"/>
                        <outlet property="questionText" destination="x0M-KB-Fur" id="cig-ay-xkN"/>
                        <outlet property="questionTextField" destination="r5K-IT-NUE" id="SrF-Yv-11D"/>
                        <outlet property="questionView" destination="tpn-9o-YMq" id="KlT-Ob-iXb"/>
                        <segue destination="Gwu-DB-aYh" kind="unwind" identifier="UnwindBackFromSurveyIdentifier" unwindAction="UnwindBackFromSurveyWithSegue:" id="Qvz-SY-MFe"/>
                        <segue destination="Gwu-DB-aYh" kind="unwind" identifier="UnwindBackToDashboardIdentifier" unwindAction="UnwindBackToDashboardWithSegue:" id="hgC-Fp-SvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLd-w5-0sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gwu-DB-aYh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="158.59375" y="159.9609375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircularLeftArrow" width="530" height="530"/>
        <image name="CircularRightArrow" width="530" height="530"/>
        <image name="DropDown" width="48" height="48"/>
        <image name="Intake" width="100" height="100"/>
        <image name="NavigationBack" width="1000" height="1000"/>
        <image name="headerViewImage" width="1024" height="80"/>
    </resources>
</document>
