<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="existingClientsHeader" id="KGk-i7-Jjw" customClass="ExistingClientsHeaderTableViewCell" customModule="EngageNYC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="700" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-Yt-WPk" userLabel="ExistingClientsView">
                        <rect key="frame" x="0.0" y="-1" width="700" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-rM-9Hj">
                                <rect key="frame" x="106" y="14" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bao-9e-OuE"/>
                                    <constraint firstAttribute="height" constant="21" id="j7G-Nr-x4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-3r-Oa1">
                                <rect key="frame" x="210" y="14" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qnt-M2-FUQ"/>
                                    <constraint firstAttribute="width" constant="50" id="b37-TS-I0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-wO-VVJ">
                                <rect key="frame" x="331" y="14" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hmk-IS-QRx"/>
                                    <constraint firstAttribute="width" constant="64" id="rN7-xc-lgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyQ-Jk-h0w">
                                <rect key="frame" x="468" y="14" width="59" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="oEe-KZ-xUJ"/>
                                    <constraint firstAttribute="width" constant="59" id="vyr-uC-Lhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-C8-9Vf">
                                <rect key="frame" x="8" y="14" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bLT-UT-MVG"/>
                                    <constraint firstAttribute="width" constant="52" id="dzT-NX-1Uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-nj-4V6">
                                <rect key="frame" x="569" y="14" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="5ZK-0u-shp"/>
                                    <constraint firstAttribute="height" constant="21" id="I4H-Tc-3gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.34901960780000002" blue="0.59215686270000001" alpha="0.96204202589999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyQ-Jk-h0w" firstAttribute="leading" secondItem="bW2-wO-VVJ" secondAttribute="trailing" constant="73" id="22F-tP-xkA"/>
                            <constraint firstItem="5qy-nj-4V6" firstAttribute="top" secondItem="nyQ-Jk-h0w" secondAttribute="top" id="6jV-o1-H4z"/>
                            <constraint firstItem="5qy-nj-4V6" firstAttribute="leading" secondItem="nyQ-Jk-h0w" secondAttribute="trailing" constant="42" id="7mk-Zv-VAT"/>
                            <constraint firstItem="Kmw-C8-9Vf" firstAttribute="leading" secondItem="5fQ-Yt-WPk" secondAttribute="leading" constant="8" id="9bA-Lh-Gpq"/>
                            <constraint firstItem="bW2-wO-VVJ" firstAttribute="leading" secondItem="mzN-3r-Oa1" secondAttribute="trailing" constant="71" id="EjD-4X-3Sr"/>
                            <constraint firstItem="mzN-3r-Oa1" firstAttribute="top" secondItem="MUe-rM-9Hj" secondAttribute="top" id="Hc5-lc-5de"/>
                            <constraint firstItem="mzN-3r-Oa1" firstAttribute="leading" secondItem="MUe-rM-9Hj" secondAttribute="trailing" constant="44" id="QMd-qJ-NDo"/>
                            <constraint firstItem="Kmw-C8-9Vf" firstAttribute="top" secondItem="5fQ-Yt-WPk" secondAttribute="top" constant="14" id="SJi-fB-AL5"/>
                            <constraint firstItem="nyQ-Jk-h0w" firstAttribute="top" secondItem="bW2-wO-VVJ" secondAttribute="top" id="YP3-ad-9j1"/>
                            <constraint firstItem="MUe-rM-9Hj" firstAttribute="top" secondItem="Kmw-C8-9Vf" secondAttribute="top" id="dSM-zG-yaA"/>
                            <constraint firstItem="MUe-rM-9Hj" firstAttribute="leading" secondItem="Kmw-C8-9Vf" secondAttribute="trailing" constant="46" id="leC-9C-tM1"/>
                            <constraint firstItem="bW2-wO-VVJ" firstAttribute="top" secondItem="mzN-3r-Oa1" secondAttribute="top" id="uHR-DC-9wM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5fQ-Yt-WPk" secondAttribute="bottom" id="Clv-BL-kIp"/>
                    <constraint firstItem="5fQ-Yt-WPk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dzg-A0-kAm"/>
                    <constraint firstItem="5fQ-Yt-WPk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-1" id="GE0-yd-JQz"/>
                    <constraint firstAttribute="trailing" secondItem="5fQ-Yt-WPk" secondAttribute="trailing" id="UMb-J7-Vi5"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
